(
(
(
(
(
(
(
(
(
Felis_catus:0.00000,
Felis_silvestris_lybica:0.00000)
:0.00475,
Felis_margarita:0.00525)
:0.00014,
Felis_silvestris_bieti:0.00486)
:0.01366,
Felis_chaus:0.02134)
:0.00089,
Felis_nigripes:0.01911)
:0.01053,
Gallus_gallus:0.13947)
:0.00352,
(
Panthera_tigris_altaica:0.00038,
Panthera_tigris_amoyensis:-0.00038)
:0.02664)
:0.00297,
Panthera_uncia:0.02695)
:0.00055,
(
(
Panthera_leo_persica:0.01000,
Panthera_leo_spelaea:0.01000)
:0.00802,
(
Panthera_pardus_japonensis:-0.00042,
Panthera_pardus_orientalis:0.00042)
:0.02198)
:0.00273,
Panthera_onca:0.02227);
