(
(
(
(
(
(
(
(
(
Felis_catus:0.00542,
Felis_silvestris_lybica:0.00458)
:0.00295,
Felis_silvestris_bieti:0.01205)
:0.00600,
Felis_margarita:0.01650)
:0.04055,
Felis_chaus:0.05195)
:0.00496,
Felis_nigripes:0.06004)
:0.02125,
Gallus_gallus:0.13656)
:0.00938,
Panthera_onca:0.06437)
:0.01207,
(
Panthera_tigris_altaica:0.02667,
Panthera_tigris_amoyensis:0.04333)
:0.01934)
:0.00566,
(
(
Panthera_leo_persica:0.02444,
Panthera_leo_spelaea:0.02556)
:0.01862,
(
Panthera_pardus_japonensis:0.00000,
Panthera_pardus_orientalis:0.00000)
:0.04637)
:0.01137,
Panthera_uncia:0.04863);
