(
(
(
(
(
(
(
(
(
(
Felis_catus:0.01125,
Felis_silvestris_lybica:0.00875)
:0.00458,
Felis_silvestris_bieti:0.01542)
:0.00383,
Felis_margarita:0.02117)
:0.02290,
Felis_chaus:0.04960)
:0.00794,
Felis_nigripes:0.05956)
:0.01152,
Gallus_gallus:0.11161)
:0.01396,
(
Panthera_tigris_altaica:0.00500,
Panthera_tigris_amoyensis:0.00500)
:0.05846)
:0.00333,
Panthera_onca:0.06233)
:0.00403,
(
Panthera_leo_persica:0.03386,
Panthera_leo_spelaea:0.03614)
:0.01909)
:0.00341,
(
Panthera_pardus_japonensis:0.00042,
Panthera_pardus_orientalis:-0.00042)
:0.05218,
Panthera_uncia:0.05782);
