

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML consensus tree computation


RAxML was called as follows:

raxmlHPC -n nucleotide_codonpart -m GTRGAMMA -J MRE -z RAxML_bootstrap.nucleotide_codonpart_bootstrap 




Found 100 trees in File RAxML_bootstrap.nucleotide_codonpart_bootstrap

RAxML extended Majority Rule consensus tree written to file: /home/alessandro/Unibo/python-programming-alessandro-lussana/MP/dataset/RAxML_MajorityRuleExtendedConsensusTree.nucleotide_codonpart
