Model selection results for subset: 0a89949a3fa92b68d9c7b8d6d0a4610c
Subset alignment stored here: ./analysis/phylofiles/0a89949a3fa92b68d9c7b8d6d0a4610c.phy
This subset contains the following data_blocks: cox2
Number of columns in subset: 687
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -2969.45        | 5957.16          | 5956.89         | 5997.68        
GTR+I+G         | 10              | -2969.34        | 5959.02          | 5958.69         | 6004.01        
GTR             | 8               | -3180.15        | 6376.51          | 6376.29         | 6412.55        
