Model selection results for subset: 5a15170cf07bfc6aa50ac86af528c892
Subset alignment stored here: ./analysis/phylofiles/5a15170cf07bfc6aa50ac86af528c892.phy
This subset contains the following data_blocks: cytb
Number of columns in subset: 1146
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+G           | 9               | -5099.93        | 10218.0          | 10217.9         | 10263.3        
GTR+I+G         | 10              | -5101.93        | 10224.1          | 10223.9         | 10274.3        
GTR             | 8               | -5344.39        | 10704.9          | 10704.8         | 10745.1        
