Model selection results for subset: c00a42e321e8e47406002a49339fa12e
Subset alignment stored here: ./analysis/phylofiles/c00a42e321e8e47406002a49339fa12e.phy
This subset contains the following data_blocks: 16s
Number of columns in subset: 1656
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5119.0234      | 10258.181        | 10258.047       | 10312.169      
GTR+G           | 9               | -5125.57        | 10269.249        | 10269.14        | 10317.849      
GTR             | 8               | -5280.613       | 10577.313        | 10577.226       | 10620.522      
