Model selection results for subset: c00a42e321e8e47406002a49339fa12e
Subset alignment stored here: ./analysis/phylofiles/c00a42e321e8e47406002a49339fa12e.phy
This subset contains the following data_blocks: 16s
Number of columns in subset: 1656
Models are organised according to their AICc scores

Model           | Parameters      | lnL             | AICc             | AIC             | BIC            
GTR+I+G         | 10              | -5119.02        | 10258.2          | 10258.0         | 10312.2        
GTR+G           | 9               | -5125.57        | 10269.2          | 10269.1         | 10317.8        
GTR             | 8               | -5280.61        | 10577.3          | 10577.2         | 10620.5        
