#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P00007|CYC_HIPAM   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.7    3.5   0.0       3.9    2.4   0.0   1.5   1   0   0   1   1   1   0 Cytochrome c OS=Hippopotamus amphibius OX=9833 GN=CYCS PE=1 SV=2
sp|P0C0Y9|RCEM_RHOSH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.9    3.4   0.0       3.6    2.5   0.0   1.4   1   0   0   1   1   1   0 Reaction center protein M chain OS=Rhodobacter sphaeroides OX=1063 GN=pufM PE=1 SV=2
sp|P0C0F0|CSPA_STRPY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                2.1    3.3   0.0       2.4    3.1   0.0   1.3   1   0   0   1   1   1   0 Major cold shock protein (Fragment) OS=Streptococcus pyogenes OX=1314 GN=cspA PE=3 SV=1
sp|B5FF08|QUEC_ALIFM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.1    2.7   0.0       6.3    1.8   0.0   1.4   1   0   0   1   1   1   0 7-cyano-7-deazaguanine synthase OS=Aliivibrio fischeri (strain MJ11) OX=388396 GN=queC PE=3 SV=1
sp|C1C692|Y793_STRP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.4    2.6   0.0       5.7    1.9   0.0   1.3   1   0   0   1   1   1   0 UPF0298 protein SP70585_0793 OS=Streptococcus pneumoniae (strain 70585) OX=488221 GN=SP70585_0793 PE=3 SV=1
sp|P83974|JZT1A_CHIGU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.7    2.5   1.1       5.1    2.0   1.0   1.4   1   1   0   1   1   1   0 Delta-theraphotoxin-Cg1a 1 OS=Chilobrachys guangxiensis OX=278060 PE=1 SV=2
sp|Q8EZ81|ACYP_LEPIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                9.2    1.2   0.0        15    0.6   0.0   1.3   1   0   0   1   1   1   0 Acylphosphatase OS=Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601) OX=189518 GN=acyP PE=3 SV=1
sp|Q0H8Z0|RT03_USTMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                9.4    1.2   0.0        29   -0.4   0.0   1.6   1   0   0   1   1   1   0 Ribosomal protein S3, mitochondrial OS=Ustilago maydis (strain 521 / FGSC 9021) OX=237631 GN=MRPS3 PE=3 SV=1
sp|Q9ASV6|RR20_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.1        62   -1.4   0.0   1.7   2   0   0   2   2   2   0 30S ribosomal protein S20, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=RPS20 PE=2 SV=1
sp|P0C9F4|1002L_ASFK5 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 12    0.8   0.2        37   -0.7   0.0   1.6   2   0   0   2   2   2   0 Protein MGF 100-2L OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-162 PE=3 SV=1
sp|B2HQL4|RL31_MYCMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 12    0.8   0.9        41   -0.8   0.1   1.7   2   0   0   2   2   2   0 50S ribosomal protein L31 OS=Mycobacterium marinum (strain ATCC BAA-535 / M) OX=216594 GN=rpmE PE=3 SV=1
sp|B9E5Q7|QUEA_CLOK1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.7   0.0        47   -1.0   0.0   1.6   1   0   0   1   1   1   0 S-adenosylmethionine:tRNA ribosyltransferase-isomerase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=queA PE=3 SV=1
sp|Q65M82|GSA1_BACLD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.0        29   -0.4   0.0   1.3   1   0   0   1   1   1   0 Glutamate-1-semialdehyde 2,1-aminomutase 1 OS=Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / NBRC 12200 / NCIMB 9375 / NRRL NRS-1264 / Gibson 46) OX=279010 GN=hemL1 PE=3 SV=1
sp|B5F3Q2|MGRB_SALA4  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 15    0.6   0.1        20    0.1   0.1   1.2   1   0   0   1   1   1   0 PhoP/PhoQ regulator MgrB OS=Salmonella agona (strain SL483) OX=454166 GN=mgrB PE=3 SV=1
sp|Q32RJ8|PSBJ_ZYGCR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 15    0.5   0.4        15    0.6   0.4   1.3   1   1   0   1   1   1   0 Photosystem II reaction center protein J OS=Zygnema circumcarinatum OX=35869 GN=psbJ PE=3 SV=1
sp|P0A272|HSLV_SALTI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.5   0.0        26   -0.2   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent protease subunit HslV OS=Salmonella typhi OX=90370 GN=hslV PE=3 SV=2
sp|P57533|RIBD1_BUCAI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.4   0.0        45   -1.0   0.0   1.5   1   0   0   1   1   1   0 Diaminohydroxyphosphoribosylamino-pyrimidine deaminase OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) OX=107806 GN=ribD1 PE=3 SV=2
sp|Q7VRS7|UREF_BLOFL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.4   0.2        82   -1.8   0.0   1.6   2   0   0   2   2   2   0 Urease accessory protein UreF OS=Blochmannia floridanus OX=203907 GN=ureF PE=3 SV=1
sp|Q6GHJ5|TRMD_STAAR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.3   0.0        36   -0.6   0.0   1.3   1   0   0   1   1   1   0 tRNA (guanine-N(1)-)-methyltransferase OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=trmD PE=1 SV=1
sp|Q59100|ALF1_CUPNH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 18    0.3   0.0        51   -1.2   0.0   1.4   1   0   0   1   1   1   0 Fructose-bisphosphate aldolase, chromosomal OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=cbbAC PE=3 SV=2
sp|Q5UQW3|YL374_MIMIV -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 18    0.3   0.4        50   -1.1   0.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein L374 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L374 PE=4 SV=1
sp|P39360|YJHI_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22   -0.0   0.0        95   -2.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized HTH-type transcriptional regulator YjhI OS=Escherichia coli (strain K12) OX=83333 GN=yjhI PE=4 SV=1
sp|Q59UP6|PGA10_CANAL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.0   0.1        67   -1.5   0.1   1.4   1   0   0   1   1   1   0 GPI-anchored protein 10 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=PGA10 PE=1 SV=2
sp|Q8MJ46|PP1G_CANLF  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 25   -0.2   0.0   2.6e+02   -3.4   0.0   1.6   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase PP1-gamma catalytic subunit OS=Canis lupus familiaris OX=9615 GN=PPP1CC PE=2 SV=1
sp|Q746G0|MSRA_THET2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.0   1.5e+02   -2.7   0.0   1.5   2   0   0   2   2   2   0 Peptide methionine sulfoxide reductase MsrA OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) OX=262724 GN=msrA PE=3 SV=1
sp|B0JSD7|SYGA_MICAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.1   1.1e+02   -2.2   0.1   1.5   1   0   0   1   1   1   0 Glycine--tRNA ligase alpha subunit OS=Microcystis aeruginosa (strain NIES-843) OX=449447 GN=glyQ PE=3 SV=1
sp|Q14GJ6|GLO2_FRAT1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.2   0.1        67   -1.5   0.1   1.4   1   0   0   1   1   1   0 Hydroxyacylglutathione hydrolase OS=Francisella tularensis subsp. tularensis (strain FSC 198) OX=393115 GN=gloB PE=3 SV=1
sp|B9DZM2|CBID_CLOK1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   0.0        94   -2.0   0.0   1.4   1   0   0   1   1   1   0 Cobalt-precorrin-5B C(1)-methyltransferase OS=Clostridium kluyveri (strain NBRC 12016) OX=583346 GN=cbiD PE=3 SV=1
sp|B0TYR8|TDH_FRAP2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   0.0   1.6e+02   -2.8   0.0   1.5   1   0   0   1   1   1   0 L-threonine 3-dehydrogenase OS=Francisella philomiragia subsp. philomiragia (strain ATCC 25017) OX=484022 GN=tdh PE=3 SV=1
sp|O82238|NDS5A_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   2.6        40   -0.8   1.5   1.8   1   1   0   1   1   1   0 NADH dehydrogenase [ubiquinone] iron-sulfur protein 5-A OS=Arabidopsis thaliana OX=3702 GN=At2g47690 PE=3 SV=1
sp|Q92J75|GATA_RICCN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.0   1.1e+02   -2.3   0.0   1.4   1   0   0   1   1   1   0 Glutamyl-tRNA(Gln) amidotransferase subunit A OS=Rickettsia conorii (strain ATCC VR-613 / Malish 7) OX=272944 GN=gatA PE=3 SV=1
sp|Q9H0E2|TOLIP_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 30   -0.4   0.0        75   -1.7   0.0   1.3   1   0   0   1   1   1   0 Toll-interacting protein OS=Homo sapiens OX=9606 GN=TOLLIP PE=1 SV=1
sp|B7UIX3|RS21_ECO27  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 31   -0.4   0.1        92   -2.0   0.0   1.4   2   0   0   2   2   2   0 30S ribosomal protein S21 OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=rpsU PE=3 SV=1
sp|P26206|ARBB_DICCH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0   2.3e+02   -3.3   0.0   1.5   1   0   0   1   1   1   0 6-phospho-beta-glucosidase OS=Dickeya chrysanthemi OX=556 GN=arbB PE=3 SV=1
sp|P45905|YQAH_BACSU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0        65   -1.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein YqaH OS=Bacillus subtilis (strain 168) OX=224308 GN=yqaH PE=4 SV=1
sp|Q7VMD0|NDK_HAEDU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.1   1.8e+02   -2.9   0.0   1.4   2   0   0   2   2   2   0 Nucleoside diphosphate kinase OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=ndk PE=3 SV=1
sp|Q5L717|RL2_CHLAB   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.0   1.4e+02   -2.5   0.0   1.4   1   0   0   1   1   1   0 50S ribosomal protein L2 OS=Chlamydia abortus (strain DSM 27085 / S26/3) OX=218497 GN=rplB PE=3 SV=1
sp|P79885|SOMA_LEPOS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.1        87   -1.9   0.1   1.3   1   0   0   1   1   1   0 Somatotropin OS=Lepisosteus osseus OX=34771 GN=gh PE=2 SV=1
sp|Q8LNP3|OFT10_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.0   2.7e+02   -3.5   0.0   1.4   1   0   0   1   1   1   0 O-fucosyltransferase 10 OS=Arabidopsis thaliana OX=3702 GN=OFUT10 PE=2 SV=2
sp|O94509|GATA_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   0.0   2.8e+02   -3.5   0.0   1.4   1   0   0   1   1   1   0 Glutamyl-tRNA(Gln) amidotransferase subunit A, mitochondrial OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC646.03 PE=3 SV=1
sp|Q9MUV3|CYB6_MESVI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   0.0   1.5e+02   -2.7   0.0   1.3   2   0   0   2   2   2   0 Cytochrome b6 OS=Mesostigma viride OX=41882 GN=petB PE=3 SV=1
sp|Q5R7U4|GBG2_PONAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.0   1.4e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-2 OS=Pongo abelii OX=9601 GN=GNG2 PE=3 SV=3
sp|Q5R9W0|MIS12_PONAB -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.1   3.3e+02   -3.7   0.1   1.4   1   0   0   1   1   1   0 Protein MIS12 homolog OS=Pongo abelii OX=9601 GN=MIS12 PE=2 SV=1
sp|Q91FU7|VF224_IIV6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.1     4e+02   -4.4   0.1   1.5   1   0   0   1   1   1   0 Probable cysteine proteinase 224L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-224L PE=3 SV=1
sp|B3EDY2|METK_CHLL2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.0   2.7e+02   -3.5   0.0   1.4   1   0   0   1   1   1   0 S-adenosylmethionine synthase OS=Chlorobium limicola (strain DSM 245 / NBRC 103803 / 6330) OX=290315 GN=metK PE=3 SV=1
sp|Q57TF9|ARAA_SALCH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 40   -0.8   0.0   1.1e+02   -2.3   0.0   1.3   1   0   0   1   1   1   0 L-arabinose isomerase OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=araA PE=3 SV=1
sp|Q6GBB8|QUEC_STAAS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.9   0.0     2e+02   -3.1   0.0   1.4   1   0   0   1   1   1   0 7-cyano-7-deazaguanine synthase OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=queC PE=3 SV=1
sp|Q4QN17|RS21_HAEI8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   0.0     2e+02   -3.1   0.0   1.3   2   0   0   2   2   2   0 30S ribosomal protein S21 OS=Haemophilus influenzae (strain 86-028NP) OX=281310 GN=rpsU PE=3 SV=1
sp|Q47899|FLVS_ELIME  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   0.0   2.5e+02   -3.4   0.0   1.4   1   0   0   1   1   1   0 Flavastacin OS=Elizabethkingia meningoseptica OX=238 PE=1 SV=1
sp|Q68Y09|Y827_RICTY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   0.4     1e+02   -2.1   0.4   1.3   1   0   0   1   1   1   0 UPF0235 protein RT0827 OS=Rickettsia typhi (strain ATCC VR-144 / Wilmington) OX=257363 GN=RT0827 PE=3 SV=1
sp|A8GY99|TILS_RICB8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.2   2.2e+02   -3.2   0.2   1.4   1   0   0   1   1   1   0 tRNA(Ile)-lysidine synthase OS=Rickettsia bellii (strain OSU 85-389) OX=391896 GN=tilS PE=3 SV=1
sp|Q8TVE2|IPYR_METKA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.0     1e+02   -2.1   0.0   1.2   1   0   0   1   1   1   0 Inorganic pyrophosphatase OS=Methanopyrus kandleri (strain AV19 / DSM 6324 / JCM 9639 / NBRC 100938) OX=190192 GN=ppa PE=3 SV=1
sp|P50268|COX2_APIKO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   2.4e+02   -3.3   0.1   1.4   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Apis koschevnikovi OX=7468 GN=COII PE=3 SV=1
sp|B0VBU8|DCHS_ACIBY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.5   1.7e+02   -2.8   0.5   1.4   1   0   0   1   1   1   0 Histidine decarboxylase OS=Acinetobacter baumannii (strain AYE) OX=509173 GN=hdc PE=3 SV=1
sp|P16133|RBS5_ACEPE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 46   -1.0   0.0     4e+02   -4.3   0.0   1.4   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase small chain 5, chloroplastic OS=Acetabularia peniculus OX=35862 GN=RBCS-5 PE=2 SV=1
sp|P04202|TGFB1_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.3   1.9e+02   -3.0   0.3   1.4   1   0   0   1   1   1   0 Transforming growth factor beta-1 proprotein OS=Mus musculus OX=10090 GN=Tgfb1 PE=1 SV=1
sp|P34717|NSP3_ROTBS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   1.0   1.5e+02   -2.7   0.1   1.5   2   0   0   2   2   2   0 Non-structural protein 3 OS=Rotavirus C (isolate RVC/Cow/Japan/Shintoku/1991/G2P[3]) OX=33723 PE=3 SV=1
sp|Q328J7|RS18_SHIDS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.0   1.3e+02   -2.4   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S18 OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=rpsR PE=3 SV=1
sp|B5F7C3|SUFE_SALA4  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.1   2.1e+02   -3.1   0.0   1.3   2   0   0   2   2   2   0 Cysteine desulfuration protein SufE OS=Salmonella agona (strain SL483) OX=454166 GN=sufE PE=3 SV=1
sp|P16206|VNB_INBUS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.1   1.0   1.4e+02   -2.5   0.1   1.4   2   0   0   2   2   2   0 Glycoprotein NB OS=Influenza B virus (strain B/USSR/100/1983) OX=230286 GN=NB PE=3 SV=1
sp|Q8DTQ9|HIS7_STRMU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.1   0.3   3.6e+02   -3.9   0.0   1.4   2   0   0   2   2   2   0 Imidazoleglycerol-phosphate dehydratase OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=hisB PE=3 SV=1
sp|B0TYF3|DNAJ_FRAP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.2   0.5   3.7e+02   -3.9   0.5   1.5   1   0   0   1   1   1   0 Chaperone protein DnaJ OS=Francisella philomiragia subsp. philomiragia (strain ATCC 25017) OX=484022 GN=dnaJ PE=3 SV=1
sp|P59920|Y439_PROMP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.0   2.5e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 UPF0284 protein PMM0439 OS=Prochlorococcus marinus subsp. pastoris (strain CCMP1986 / NIES-2087 / MED4) OX=59919 GN=PMM0439 PE=3 SV=1
sp|Q0HDB6|COAD_SHESM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.0   1.6e+02   -2.7   0.0   1.3   1   0   0   1   1   1   0 Phosphopantetheine adenylyltransferase OS=Shewanella sp. (strain MR-4) OX=60480 GN=coaD PE=3 SV=1
sp|Q92JM0|Y047_RICCN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.0        87   -1.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein RC0047 OS=Rickettsia conorii (strain ATCC VR-613 / Malish 7) OX=272944 GN=RC0047 PE=4 SV=1
sp|Q2YW87|Y2397_STAAB -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.0   1.8e+02   -2.9   0.0   1.3   1   0   0   1   1   1   0 Putative NAD(P)H nitroreductase SAB2397c OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=SAB2397c PE=3 SV=1
sp|Q8RKH1|ALBG_BACIU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.2   1.9e+02   -3.0   0.2   1.3   1   0   0   1   1   1   0 Antilisterial bacteriocin subtilosin biosynthesis protein AlbG OS=Bacillus subtilis OX=1423 GN=albG PE=3 SV=1
sp|Q92IL2|COXZ_RICCN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.1   2.8e+02   -3.5   0.1   1.3   1   0   0   1   1   1   0 Cytochrome c oxidase assembly protein CtaG OS=Rickettsia conorii (strain ATCC VR-613 / Malish 7) OX=272944 GN=ctaG PE=3 SV=1
sp|Q9Y7R1|YCX4_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.1     4e+02   -4.3   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein C2H8.04 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPCC2H8.04 PE=4 SV=1
sp|A3M810|PDXB_ACIBT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.2     2e+02   -3.1   0.2   1.3   1   0   0   1   1   1   0 Erythronate-4-phosphate dehydrogenase OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) OX=400667 GN=pdxB PE=3 SV=2
sp|Q31CX9|RL10_PROM9  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   2.4e+02   -3.3   0.0   1.3   2   0   0   2   2   2   0 50S ribosomal protein L10 OS=Prochlorococcus marinus (strain MIT 9312) OX=74546 GN=rplJ PE=3 SV=1
sp|O77727|K1C15_SHEEP -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   3.5e+02   -3.8   0.0   1.3   1   0   0   1   1   1   0 Keratin, type I cytoskeletal 15 OS=Ovis aries OX=9940 GN=KRT15 PE=2 SV=1
sp|P0C619|BNZB_PSEPU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.2   0.1   1.5e+02   -2.6   0.1   1.3   1   0   0   1   1   1   0 Benzene 1,2-dioxygenase subunit beta OS=Pseudomonas putida OX=303 GN=bnzB PE=3 SV=1
sp|Q90WW4|IGF2A_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.2   0.8   3.6e+02   -3.9   0.2   1.5   2   0   0   2   2   2   0 Insulin-like growth factor II-A OS=Xenopus laevis OX=8355 GN=igf2-a PE=2 SV=1
sp|Q70PU2|PGSC1_DROSI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.3   0.0   2.1e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 Peptidoglycan-recognition protein SC1a/b OS=Drosophila simulans OX=7240 GN=PGRP-SC1a PE=3 SV=1
sp|P00403|COX2_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.3   0.3   1.5e+02   -2.6   0.3   1.3   1   0   0   1   1   1   0 Cytochrome c oxidase subunit 2 OS=Homo sapiens OX=9606 GN=MT-CO2 PE=1 SV=1
sp|Q66800|VSGP_EBORR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.2     4e+02   -5.0   0.2   1.4   1   0   0   1   1   1   0 Pre-small/secreted glycoprotein OS=Reston ebolavirus (strain Reston-89) OX=386032 GN=GP PE=3 SV=1
sp|B2KBU4|GPMA_ELUMP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.0   1.9e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase OS=Elusimicrobium minutum (strain Pei191) OX=445932 GN=gpmA PE=3 SV=1
sp|Q0G9L6|NDHJ_LIRTU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.2   2.3e+02   -3.3   0.2   1.3   1   0   0   1   1   1   0 NAD(P)H-quinone oxidoreductase subunit J, chloroplastic OS=Liriodendron tulipifera OX=3415 GN=ndhJ PE=3 SV=1
sp|Q5L186|MNMA1_GEOKA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 tRNA-specific 2-thiouridylase MnmA 1 OS=Geobacillus kaustophilus (strain HTA426) OX=235909 GN=mnmA1 PE=3 SV=1
sp|Q4A9L4|Y471_MYCHJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.4   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Probable transcriptional regulatory protein MHJ_0471 OS=Mycoplasma hyopneumoniae (strain J / ATCC 25934 / NCTC 10110) OX=262719 GN=MHJ_0471 PE=3 SV=1
sp|D7MAF5|CSPLA_ARALL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.4   0.0     2e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 CASP-like protein 1E1 OS=Arabidopsis lyrata subsp. lyrata OX=81972 GN=ARALYDRAFT_493322 PE=3 SV=1
sp|Q87M24|DEOB_VIBPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.4   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Phosphopentomutase OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=deoB PE=3 SV=1
sp|Q9ZP20|TRXM5_ORYSJ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.1     4e+02   -4.0   0.1   1.3   1   0   0   1   1   1   0 Thioredoxin M5, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=TRXM PE=2 SV=1
sp|A8H537|RNFB_SHEPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   1.5   2.3e+02   -3.3   1.5   1.5   1   0   0   1   1   1   0 Ion-translocating oxidoreductase complex subunit B OS=Shewanella pealeana (strain ATCC 700345 / ANG-SQ1) OX=398579 GN=rnfB PE=3 SV=1
sp|C6E7L9|PROA_GEOSM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.0   3.6e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Gamma-glutamyl phosphate reductase OS=Geobacter sp. (strain M21) OX=443144 GN=proA PE=3 SV=1
sp|P13696|PEBP1_BOVIN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.0     3e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Phosphatidylethanolamine-binding protein 1 OS=Bos taurus OX=9913 GN=PEBP1 PE=1 SV=2
sp|Q1D764|RL24_MYXXD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.8   1.6e+02   -2.7   0.1   1.4   2   0   0   2   2   2   0 50S ribosomal protein L24 OS=Myxococcus xanthus (strain DK 1622) OX=246197 GN=rplX PE=3 SV=1
sp|P57719|FLA1_THEVO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.1   1.6e+02   -2.7   0.1   1.2   1   0   0   1   1   1   0 Flagellin B1 OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) OX=273116 GN=TV0607 PE=1 SV=2
sp|O60087|AMYG_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.1   3.2e+02   -3.7   0.1   1.3   1   0   0   1   1   1   0 Probable glucoamylase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=meu17 PE=2 SV=1
sp|Q9CLB8|MLTC_PASMU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.0     3e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Membrane-bound lytic murein transglycosylase C OS=Pasteurella multocida (strain Pm70) OX=272843 GN=mltC PE=3 SV=2
sp|Q9D658|TP4A3_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.0   2.3e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 Protein tyrosine phosphatase type IVA 3 OS=Mus musculus OX=10090 GN=Ptp4a3 PE=1 SV=1
sp|Q0BKU7|RLMD_FRATO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.2     4e+02   -4.3   0.2   1.3   1   0   0   1   1   1   0 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Francisella tularensis subsp. holarctica (strain OSU18) OX=393011 GN=rlmD PE=3 SV=1
sp|Q4IJK2|RT10_GIBZE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.0     2e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 37S ribosomal protein S10, mitochondrial OS=Gibberella zeae (strain PH-1 / ATCC MYA-4620 / FGSC 9075 / NRRL 31084) OX=229533 GN=RSM10 PE=3 SV=1
sp|Q667L0|Y2982_YERPS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.1   1.2e+02   -2.3   0.1   1.2   1   1   0   1   1   1   0 UPF0253 protein YPTB2982 OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=YPTB2982 PE=3 SV=1
sp|G8JZT0|SUSE_BACTN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   0.3   3.6e+02   -3.9   0.3   1.3   1   0   0   1   1   1   0 Outer membrane protein SusE OS=Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / NCTC 10582 / E50 / VPI-5482) OX=226186 GN=susE PE=1 SV=1
sp|A3MYT3|GLYA_ACTP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.9   2.2e+02   -3.2   0.9   1.4   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) OX=416269 GN=glyA PE=3 SV=1
sp|A7FPN7|FABZ_CLOB1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0   1.9e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ OS=Clostridium botulinum (strain ATCC 19397 / Type A) OX=441770 GN=fabZ PE=3 SV=1
sp|P43184|BEV1K_BETPN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0     4e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Major pollen allergen Bet v 1-K OS=Betula pendula OX=3505 GN=BETV1K PE=1 SV=2
sp|A1B011|RL11_PARDP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0   3.7e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 50S ribosomal protein L11 OS=Paracoccus denitrificans (strain Pd 1222) OX=318586 GN=rplK PE=3 SV=1
sp|B2K524|RS14_YERPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0   1.9e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S14 OS=Yersinia pseudotuberculosis serotype IB (strain PB1/+) OX=502801 GN=rpsN PE=3 SV=1
sp|C1C8B2|MURC_STRP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.8     4e+02   -4.4   0.1   1.4   2   0   0   2   2   2   0 UDP-N-acetylmuramate--L-alanine ligase OS=Streptococcus pneumoniae (strain 70585) OX=488221 GN=murC PE=3 SV=1
sp|Q12982|BNIP2_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.1   3.8e+02   -3.9   0.1   1.3   1   0   0   1   1   1   0 BCL2/adenovirus E1B 19 kDa protein-interacting protein 2 OS=Homo sapiens OX=9606 GN=BNIP2 PE=1 SV=1
sp|P43802|NDK_HAEIN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0     3e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Nucleoside diphosphate kinase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=ndk PE=3 SV=1
sp|Q9C8V0|IAN6_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1     4e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Immune-associated nucleotide-binding protein 6 OS=Arabidopsis thaliana OX=3702 GN=IAN6 PE=2 SV=1
sp|Q5ZK47|STRAA_CHICK -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1     4e+02   -4.5   0.1   1.3   1   0   0   1   1   1   0 STE20-related kinase adapter protein alpha OS=Gallus gallus OX=9031 GN=STRADA PE=2 SV=1
sp|A7MJB9|RL13_CROS8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.6   0.0   3.8e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 50S ribosomal protein L13 OS=Cronobacter sakazakii (strain ATCC BAA-894) OX=290339 GN=rplM PE=3 SV=1
sp|Q96HG1|SIM10_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.7     1e+02   -2.1   0.7   1.2   1   1   0   1   1   1   0 Small integral membrane protein 10 OS=Homo sapiens OX=9606 GN=SMIM10 PE=3 SV=4
sp|B1XFV2|ANMK_ECODH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Anhydro-N-acetylmuramic acid kinase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=anmK PE=3 SV=1
sp|A1R1C9|URED_PAEAT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 70   -1.6   0.0     2e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 Urease accessory protein UreD OS=Paenarthrobacter aurescens (strain TC1) OX=290340 GN=ureD PE=3 SV=1
sp|A0AJZ6|RECU_LISW6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.0   3.7e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Holliday junction resolvase RecU OS=Listeria welshimeri serovar 6b (strain ATCC 35897 / DSM 20650 / SLCC5334) OX=386043 GN=recU PE=3 SV=1
sp|Q2XXR7|VAR2_VARVA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.6     4e+02   -4.1   0.6   1.4   1   0   0   1   1   1   0 AVIToxin-VAR2 OS=Varanus varius OX=8559 PE=2 SV=1
sp|Q86SE8|NPM2_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.0   3.7e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Nucleoplasmin-2 OS=Homo sapiens OX=9606 GN=NPM2 PE=1 SV=1
sp|Q0V7Z5|SAU64_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.2   2.6e+02   -3.4   0.2   1.3   1   0   0   1   1   1   0 Auxin-responsive protein SAUR64 OS=Arabidopsis thaliana OX=3702 GN=SAUR64 PE=2 SV=1
sp|B1XP39|DAPF_SYNP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.2     4e+02   -4.4   0.2   1.3   1   0   0   1   1   1   0 Diaminopimelate epimerase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=dapF PE=3 SV=1
sp|Q8BDD8|VE7_BPV3    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.1   3.1e+02   -3.7   0.1   1.3   1   0   0   1   1   1   0 Protein E7 OS=Bovine papillomavirus type 3 OX=10561 GN=E7 PE=3 SV=1
sp|Q0HUG5|MINE_SHESR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.7   0.0   2.2e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 Cell division topological specificity factor OS=Shewanella sp. (strain MR-7) OX=60481 GN=minE PE=3 SV=1
sp|Q85FP1|NU2C_ADICA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic OS=Adiantum capillus-veneris OX=13818 GN=ndhB PE=2 SV=2
sp|Q87KQ7|NUDC_VIBPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   1.7   1.8e+02   -2.9   1.7   1.4   1   0   0   1   1   1   0 NADH pyrophosphatase OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=nudC PE=3 SV=1
sp|Q7VFV4|MDH_HELHP   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Malate dehydrogenase OS=Helicobacter hepaticus (strain ATCC 51449 / 3B1) OX=235279 GN=mdh PE=3 SV=1
sp|E7EKC5|BR1V_ODOHA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.3     3e+02   -3.6   0.0   1.3   2   0   0   2   2   2   0 Brevinin-1V OS=Odorrana hainanensis OX=431935 PE=3 SV=1
sp|Q5L4X5|GPDA_CHLAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Glycerol-3-phosphate dehydrogenase [NAD(P)+] OS=Chlamydia abortus (strain DSM 27085 / S26/3) OX=218497 GN=gpsA PE=3 SV=1
sp|B3QZV1|YBEY_PHYMT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   1.6   1.8e+02   -2.9   0.3   1.5   2   0   0   2   2   2   0 Endoribonuclease YbeY OS=Phytoplasma mali (strain AT) OX=482235 GN=ybeY PE=3 SV=1
sp|Q09888|MU160_SCHPO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Meiotically up-regulated gene 160 protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=mug160 PE=2 SV=2
sp|Q9ATM8|PIP22_MAIZE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.1   3.3e+02   -3.7   0.1   1.3   1   0   0   1   1   1   0 Aquaporin PIP2-2 OS=Zea mays OX=4577 GN=PIP2-2 PE=2 SV=1
sp|Q7NEG8|RL18_GLOVI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.0   2.8e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L18 OS=Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) OX=251221 GN=rplR PE=3 SV=1
sp|Q8E7Q5|TRUA_STRA3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 77   -1.7   0.0     4e+02   -5.0   0.0   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase A OS=Streptococcus agalactiae serotype III (strain NEM316) OX=211110 GN=truA PE=3 SV=1
sp|A0QHC2|RL35_MYCA1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 77   -1.7   0.0   1.5e+02   -2.7   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L35 OS=Mycobacterium avium (strain 104) OX=243243 GN=rpmI PE=3 SV=1
sp|Q3ZBP8|CO040_BOVIN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.0   3.7e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 UPF0235 protein C15orf40 homolog OS=Bos taurus OX=9913 PE=2 SV=1
sp|Q5VJ41|CYB_GALDE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.0     4e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Cytochrome b OS=Galagoides demidoff OX=89672 GN=MT-CYB PE=3 SV=1
sp|P14004|ALL5_DERPT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 Mite allergen Der p 5 OS=Dermatophagoides pteronyssinus OX=6956 GN=DERP5 PE=1 SV=2
sp|Q6MKR7|SYC_BDEBA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.0     4e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Bdellovibrio bacteriovorus (strain ATCC 15356 / DSM 50701 / NCIB 9529 / HD100) OX=264462 GN=cysS PE=3 SV=1
sp|A4Y4L3|RS16_SHEPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.1   2.7e+02   -3.5   0.0   1.2   1   1   0   1   1   1   0 30S ribosomal protein S16 OS=Shewanella putrefaciens (strain CN-32 / ATCC BAA-453) OX=319224 GN=rpsP PE=3 SV=1
sp|Q45594|YYDH_BACSU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.1     4e+02   -5.3   0.1   1.3   1   0   0   1   1   1   0 Putative peptide zinc metalloprotease protein YydH OS=Bacillus subtilis (strain 168) OX=224308 GN=yydH PE=2 SV=2
sp|Q2K3W4|NRDI_RHIEC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   1.2     3e+02   -3.6   0.0   1.4   2   0   0   2   2   2   0 Protein NrdI OS=Rhizobium etli (strain CFN 42 / ATCC 51251) OX=347834 GN=nrdI PE=3 SV=1
sp|Q60654|KLRA7_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   5.9   1.1e+02   -2.2   3.4   2.3   1   1   0   1   1   1   0 Killer cell lectin-like receptor 7 OS=Mus musculus OX=10090 GN=Klra7 PE=1 SV=1
sp|A9NF54|RL21_ACHLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.1   1.8e+02   -2.9   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L21 OS=Acholeplasma laidlawii (strain PG-8A) OX=441768 GN=rplU PE=3 SV=1
sp|Q6G7S7|CH10_STAAS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0   2.6e+02   -3.4   0.0   1.2   1   0   0   1   1   1   0 10 kDa chaperonin OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=groS PE=3 SV=1
sp|Q1GGT9|HIS3_RUEST  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0   3.6e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosyl-AMP cyclohydrolase OS=Ruegeria sp. (strain TM1040) OX=292414 GN=hisI PE=3 SV=1
sp|Q5PA63|RL22_ANAMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L22 OS=Anaplasma marginale (strain St. Maries) OX=234826 GN=rplV PE=3 SV=1
sp|Q4L9V7|ARCC_STAHJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.1     4e+02   -4.2   0.1   1.2   1   0   0   1   1   1   0 Carbamate kinase OS=Staphylococcus haemolyticus (strain JCSC1435) OX=279808 GN=arcC PE=3 SV=2
sp|Q9CJK9|FABZ_PASMU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.1     4e+02   -4.4   0.1   1.2   1   0   0   1   1   1   0 3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ OS=Pasteurella multocida (strain Pm70) OX=272843 GN=fabZ PE=3 SV=1
sp|Q54UI4|HSL53_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   1.4   3.7e+02   -3.9   1.4   1.4   1   0   0   1   1   1   0 HssA/B-like protein 53 OS=Dictyostelium discoideum OX=44689 GN=hssl53 PE=3 SV=1
sp|A1AWC8|QUEF_RUTMC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.3     2e+02   -3.1   0.3   1.2   1   1   0   1   1   1   0 NADPH-dependent 7-cyano-7-deazaguanine reductase OS=Ruthia magnifica subsp. Calyptogena magnifica OX=413404 GN=queF PE=3 SV=1
sp|B0Z4X2|CEMA_OENBI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Chloroplast envelope membrane protein OS=Oenothera biennis OX=3942 GN=cemA PE=1 SV=1
sp|A3NXU9|DADA_BURP0  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 D-amino acid dehydrogenase OS=Burkholderia pseudomallei (strain 1106a) OX=357348 GN=dadA PE=3 SV=1
sp|Q8U2A0|LEUD1_PYRFU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 91   -1.9   0.1     4e+02   -4.1   0.1   1.2   1   0   0   1   1   1   0 3-isopropylmalate dehydratase small subunit 1 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=leuD1 PE=3 SV=1
sp|A6SUS2|EX7S_JANMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 91   -1.9   0.0   2.4e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 Exodeoxyribonuclease 7 small subunit OS=Janthinobacterium sp. (strain Marseille) OX=375286 GN=xseB PE=3 SV=1
sp|P47443|GRPE_MYCGE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 91   -2.0   0.2     4e+02   -4.7   0.2   1.3   1   0   0   1   1   1   0 Protein GrpE OS=Mycoplasma genitalium (strain ATCC 33530 / G-37 / NCTC 10195) OX=243273 GN=grpE PE=3 SV=1
sp|Q88QP5|RL11_PSEPK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.0     4e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L11 OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=rplK PE=3 SV=1
sp|Q96UY1|DGT2B_UMBRA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Diacylglycerol O-acyltransferase 2B OS=Umbelopsis ramanniana OX=41833 GN=DGAT2B PE=1 SV=1
sp|A3N248|RS7_ACTP2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S7 OS=Actinobacillus pleuropneumoniae serotype 5b (strain L20) OX=416269 GN=rpsG PE=3 SV=1
sp|B7GW08|RS3_ACIB3   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S3 OS=Acinetobacter baumannii (strain AB307-0294) OX=557600 GN=rpsC PE=3 SV=1
sp|A1UKL5|ISPH_MYCSK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 4-hydroxy-3-methylbut-2-enyl diphosphate reductase OS=Mycobacterium sp. (strain KMS) OX=189918 GN=ispH PE=3 SV=1
sp|A4G9T4|RS19_HERAR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0   3.7e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S19 OS=Herminiimonas arsenicoxydans OX=204773 GN=rpsS PE=3 SV=1
sp|Q8PBY6|CLPP_XANCP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0   3.5e+02   -3.8   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent Clp protease proteolytic subunit OS=Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25) OX=190485 GN=clpP PE=3 SV=1
sp|Q2IXR2|EFTU_RHOP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.1     4e+02   -4.7   0.1   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Rhodopseudomonas palustris (strain HaA2) OX=316058 GN=tuf1 PE=3 SV=1
sp|Q7V9N6|CRCB1_PROMA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Putative fluoride ion transporter CrcB 1 OS=Prochlorococcus marinus (strain SARG / CCMP1375 / SS120) OX=167539 GN=crcB1 PE=3 SV=1
sp|Q8Z3U7|YGGU_SALTI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 UPF0235 protein YggU OS=Salmonella typhi OX=90370 GN=yggU PE=3 SV=1
sp|Q07559|NIFW_AZOBR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Nitrogenase-stabilizing/protective protein NifW OS=Azospirillum brasilense OX=192 GN=nifW PE=3 SV=1
sp|P36573|LEC1_CAEEL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 32 kDa beta-galactoside-binding lectin OS=Caenorhabditis elegans OX=6239 GN=lec-1 PE=1 SV=1
sp|B7M586|GLMU_ECO8A  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 Bifunctional protein GlmU OS=Escherichia coli O8 (strain IAI1) OX=585034 GN=glmU PE=3 SV=1
sp|A0QTG2|COFD_MYCS2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 2-phospho-L-lactate transferase OS=Mycobacterium smegmatis (strain ATCC 700084 / mc(2)155) OX=246196 GN=cofD PE=3 SV=1
sp|Q0AMW7|MURG_MARMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.1   3.7e+02   -3.9   0.1   1.2   1   0   0   1   1   1   0 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase OS=Maricaulis maris (strain MCS10) OX=394221 GN=murG PE=3 SV=1
sp|A9NB80|AROK_COXBR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 Shikimate kinase OS=Coxiella burnetii (strain RSA 331 / Henzerling II) OX=360115 GN=aroK PE=3 SV=1
sp|B2JF32|RL19_PARP8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L19 OS=Paraburkholderia phymatum (strain DSM 17167 / CIP 108236 / LMG 21445 / STM815) OX=391038 GN=rplS PE=3 SV=1
sp|P49887|ST1E1_CAVPO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   2.4     4e+02   -4.0   0.5   1.7   1   1   0   1   1   1   0 Estrogen sulfotransferase OS=Cavia porcellus OX=10141 GN=SULT1E1 PE=1 SV=1
sp|B7L4N1|YHEU_ECO55  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0   2.6e+02   -3.4   0.0   1.2   1   0   0   1   1   1   0 UPF0270 protein YheU OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=yheU PE=3 SV=1
sp|Q62GK3|EFTU_BURMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.2     4e+02   -4.9   0.2   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Burkholderia mallei (strain ATCC 23344) OX=243160 GN=tuf1 PE=3 SV=1
sp|B0RQZ0|RRAAH_XANCB -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Putative 4-hydroxy-4-methyl-2-oxoglutarate aldolase OS=Xanthomonas campestris pv. campestris (strain B100) OX=509169 GN=xcc-b100_1525 PE=3 SV=1
sp|Q4V7Q2|BLCAA_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.9     4e+02   -4.2   0.9   1.3   1   0   0   1   1   1   0 Bladder cancer-associated protein A OS=Xenopus laevis OX=8355 GN=blcap-a PE=3 SV=1
sp|Q2MIF1|RK14_SOLBU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L14, chloroplastic OS=Solanum bulbocastanum OX=147425 GN=rpl14 PE=3 SV=1
sp|Q3J7Z9|Y2594_NITOC -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Nucleoid-associated protein Noc_2594 OS=Nitrosococcus oceani (strain ATCC 19707 / BCRC 17464 / NCIMB 11848 / C-107) OX=323261 GN=Noc_2594 PE=3 SV=1
sp|Q91X49|MALL_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 MAL-like protein OS=Mus musculus OX=10090 GN=Mall PE=2 SV=1
sp|A1B8X9|LPXA_PARDP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase OS=Paracoccus denitrificans (strain Pd 1222) OX=318586 GN=lpxA PE=3 SV=1
sp|A5FZ95|FPG_ACICJ   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.1     4e+02   -5.0   0.1   1.2   1   0   0   1   1   1   0 Formamidopyrimidine-DNA glycosylase OS=Acidiphilium cryptum (strain JF-5) OX=349163 GN=mutM PE=3 SV=1
sp|A7ZXS0|RIHA_ECOHS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -5.6   0.0   1.2   1   0   0   1   1   1   0 Pyrimidine-specific ribonucleoside hydrolase RihA OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=rihA PE=3 SV=1
sp|Q80XL7|MPPE1_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.8     4e+02   -5.9   0.8   1.3   1   0   0   1   1   1   0 Metallophosphoesterase 1 OS=Mus musculus OX=10090 GN=Mppe1 PE=2 SV=1
sp|Q8ZAS3|PSIE_YERPE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.2     4e+02   -4.7   0.2   1.2   1   0   0   1   1   1   0 Protein PsiE homolog OS=Yersinia pestis OX=632 GN=psiE PE=3 SV=1
sp|Q5Y4V5|T3G1D_AGEOR -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   3.1   2.1e+02   -3.1   3.1   1.4   1   1   0   1   1   1   0 U3-agatoxin-Ao1d OS=Agelena orientalis OX=293813 PE=2 SV=1
sp|Q37627|NU4LM_PROWI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   0.0     4e+02   -4.3   0.0   1.1   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase chain 4L OS=Prototheca wickerhamii OX=3111 GN=ND4L PE=3 SV=1
sp|Q41738|THI41_MAIZE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 Thiamine thiazole synthase 1, chloroplastic OS=Zea mays OX=4577 GN=THI1-1 PE=2 SV=1
sp|B3CT16|RL24_ORITI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.1     4e+02   -5.5   0.1   1.2   1   0   0   1   1   1   0 50S ribosomal protein L24 OS=Orientia tsutsugamushi (strain Ikeda) OX=334380 GN=rplX PE=3 SV=1
sp|Q0C0W3|SURE_HYPNA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 5'-nucleotidase SurE OS=Hyphomonas neptunium (strain ATCC 15444) OX=228405 GN=surE PE=3 SV=1
sp|Q7MK61|HUTI_VIBVY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   1.5     4e+02   -4.6   0.0   1.3   2   0   0   2   2   2   0 Imidazolonepropionase OS=Vibrio vulnificus (strain YJ016) OX=196600 GN=hutI PE=3 SV=1
sp|Q8TUH5|Y092_METAC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   0.0     4e+02   -4.5   0.0   1.1   1   0   0   1   1   1   0 UPF0147 protein MA_0092 OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) OX=188937 GN=MA_0092 PE=3 SV=1
sp|P76349|YEEL_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   0.7     4e+02   -5.5   0.7   1.2   1   0   0   1   1   1   0 Putative uncharacterized protein YeeL OS=Escherichia coli (strain K12) OX=83333 GN=yeeL PE=5 SV=4
sp|Q54SN4|RPAC1_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   1.4     4e+02   -6.1   1.4   1.3   1   0   0   1   1   1   0 DNA-directed RNA polymerases I and III subunit rpac1 OS=Dictyostelium discoideum OX=44689 GN=polr1c PE=3 SV=1
sp|Q2G492|RECR_NOVAD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   0.5     4e+02   -4.4   0.2   1.2   1   1   0   1   1   1   0 Recombination protein RecR OS=Novosphingobium aromaticivorans (strain ATCC 700278 / DSM 12444 / CIP 105152 / NBRC 16084 / F199) OX=279238 GN=recR PE=3 SV=1
sp|P0ADD2|YJJB_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   0.0     4e+02   -5.2   0.0   1.1   1   0   0   1   1   1   0 UPF0442 protein YjjB OS=Escherichia coli (strain K12) OX=83333 GN=yjjB PE=1 SV=2
sp|A4YI34|HIS6_METS5  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   0.0     4e+02   -5.9   0.0   1.2   1   0   0   1   1   1   0 Imidazole glycerol phosphate synthase subunit HisF OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=hisF PE=3 SV=1
sp|Q8DC58|TRUD_VIBVU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   1.1     4e+02   -4.9   1.1   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase D OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=truD PE=3 SV=1
sp|A7FXV6|MINE_CLOB1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.8   0.0     4e+02   -4.9   0.0   1.1   1   0   0   1   1   1   0 Cell division topological specificity factor OS=Clostridium botulinum (strain ATCC 19397 / Type A) OX=441770 GN=minE PE=3 SV=1
sp|Q1R779|YQGE_ECOUT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.8   0.1     4e+02   -5.4   0.1   1.1   1   0   0   1   1   1   0 UPF0301 protein YqgE OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=yqgE PE=3 SV=2
sp|Q28504|LEP_MACMU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.8e+02   -2.9   0.0     4e+02   -6.2   0.0   1.1   1   0   0   1   1   1   0 Leptin OS=Macaca mulatta OX=9544 GN=LEP PE=2 SV=1
sp|A1B422|Y2174_PARDP -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              2e+02   -3.1   0.0     4e+02   -5.3   0.0   1.1   1   0   0   1   1   1   0 UPF0235 protein Pden_2174 OS=Paracoccus denitrificans (strain Pd 1222) OX=318586 GN=Pden_2174 PE=3 SV=1
sp|P27212|P6_TNVD     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.1e+02   -3.1   0.0     4e+02   -4.8   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein p6 OS=Tobacco necrosis virus (strain D) OX=12056 GN=ORF3 PE=4 SV=1
sp|P15147|SIX2_ANDAU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.1e+02   -3.1   4.8     1e+02   -2.1   2.6   1.8   2   1   0   2   2   2   0 Beta-insect excitatory toxin 2 OS=Androctonus australis OX=6858 PE=1 SV=1
sp|Q9CQD8|VA0E1_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.1e+02   -3.1   0.8     4e+02   -5.3   0.8   1.2   1   0   0   1   1   1   0 V-type proton ATPase subunit e 1 OS=Mus musculus OX=10090 GN=Atp6v0e1 PE=3 SV=3
sp|Q39UH3|CLPX_GEOMG  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.4e+02   -3.3   1.6     4e+02   -5.8   1.6   1.3   1   0   0   1   1   1   0 ATP-dependent Clp protease ATP-binding subunit ClpX OS=Geobacter metallireducens (strain GS-15 / ATCC 53774 / DSM 7210) OX=269799 GN=clpX PE=3 SV=1
sp|B4RC70|MIAB_PHEZH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.6e+02   -3.4   2.7     3e+02   -3.6   0.1   1.4   2   0   0   2   2   2   0 tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase OS=Phenylobacterium zucineum (strain HLK1) OX=450851 GN=miaB PE=3 SV=1
sp|A6YGC0|PSAC_PLETE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -9.5  10.3   2.2e+02   -3.2   1.9   1.7   2   0   0   2   2   2   0 Photosystem I iron-sulfur center OS=Pleurastrum terricola OX=34116 GN=psaC PE=3 SV=1
sp|P0C8Y5|DEF1_HEUSA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.8  12.9     4e+02   -6.3  12.9   2.2   1   1   0   1   1   1   0 Defensin-like protein 1 OS=Heuchera sanguinea OX=43368 PE=1 SV=1
sp|Q54UN1|HSL38_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -29.8  31.5     4e+02   -6.0   5.1   1.9   3   0   0   3   3   3   0 HssA/B-like protein 38 OS=Dictyostelium discoideum OX=44689 GN=hssl38 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm
# Target file:     /dev/fd/63
# Option settings: hmmsearch --tblout nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.vs.samp400.uniprot_kunitz_negative.filter.swissProt.search_out --noali -E 100000000 --domE 100000000 --max nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm /dev/fd/63 
# Current dir:     /home/alessandro/Unibo/python-programming-alessandro-lussana/LB1/prj/kunitz_BPTI_hmm/dataset
# Date:            Mon Apr  8 17:35:18 2019
# [ok]
