#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q29974|2B1G_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.1    4.2   0.1       2.6    3.0   0.1   1.6   1   0   0   1   1   1   0 HLA class II histocompatibility antigen, DRB1-16 beta chain OS=Homo sapiens OX=9606 GN=HLA-DRB1 PE=1 SV=1
sp|P92997|GL113_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.9    3.4   0.2       3.1    2.7   0.2   1.3   1   0   0   1   1   1   0 Germin-like protein subfamily 1 member 13 OS=Arabidopsis thaliana OX=3702 GN=GLP6 PE=2 SV=2
sp|Q49AH0|CDNF_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                2.1    3.3   0.1       6.9    1.6   0.1   1.7   1   0   0   1   1   1   0 Cerebral dopamine neurotrophic factor OS=Homo sapiens OX=9606 GN=CDNF PE=1 SV=2
sp|B0Z4U3|RBL_OENBI   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.7    2.5   0.0       9.7    1.2   0.0   1.6   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain OS=Oenothera biennis OX=3942 GN=rbcL PE=3 SV=1
sp|Q6C2S3|JIP5_YARLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                  7    1.6   0.0        16    0.5   0.0   1.5   1   0   0   1   1   1   0 WD repeat-containing protein JIP5 OS=Yarrowia lipolytica (strain CLIB 122 / E 150) OX=284591 GN=JIP5 PE=3 SV=1
sp|Q6T8D8|TELT_BOVIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                  8    1.4   0.0        19    0.2   0.0   1.5   1   0   0   1   1   1   0 Telethonin OS=Bos taurus OX=9913 GN=TCAP PE=2 SV=1
sp|Q9SJ23|EC13_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                8.7    1.3   0.5        17    0.4   0.2   1.5   2   0   0   2   2   2   0 Egg cell-secreted protein 1.3 OS=Arabidopsis thaliana OX=3702 GN=EC1.3 PE=2 SV=1
sp|P33230|RCBA_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.0        18    0.3   0.0   1.3   1   0   0   1   1   1   0 Double-strand break reduction protein OS=Escherichia coli (strain K12) OX=83333 GN=rcbA PE=1 SV=2
sp|Q5XGI1|KMCP1_XENTR -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.0        24   -0.1   0.0   1.4   1   0   0   1   1   1   0 Kidney mitochondrial carrier protein 1 OS=Xenopus tropicalis OX=8364 GN=slc25a30 PE=2 SV=1
sp|P0ACC5|ERPA_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.8   0.3        27   -0.3   0.3   1.4   1   0   0   1   1   1   0 Iron-sulfur cluster insertion protein ErpA OS=Escherichia coli O157:H7 OX=83334 GN=erpA PE=3 SV=1
sp|A5CD86|DNAJ_ORITB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.8   0.5        32   -0.5   0.5   1.5   1   0   0   1   1   1   0 Chaperone protein DnaJ OS=Orientia tsutsugamushi (strain Boryong) OX=357244 GN=dnaJ PE=3 SV=1
sp|Q5HEU3|HEMH_STAAC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.7   0.1        28   -0.3   0.1   1.4   1   0   0   1   1   1   0 Ferrochelatase OS=Staphylococcus aureus (strain COL) OX=93062 GN=hemH PE=3 SV=1
sp|Q00008|PRMS_MAIZE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.1        38   -0.8   0.1   1.5   1   0   0   1   1   1   0 Pathogenesis-related protein PRMS OS=Zea mays OX=4577 GN=PRMS PE=2 SV=1
sp|B7MCA3|ECPB_ECO45  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.4        48   -1.1   0.0   1.7   2   0   0   2   2   2   0 Probable fimbrial chaperone EcpB OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=ecpB PE=3 SV=1
sp|P08709|FA7_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.5   0.1        82   -1.8   0.1   1.7   1   0   0   1   1   1   0 Coagulation factor VII OS=Homo sapiens OX=9606 GN=F7 PE=1 SV=1
sp|Q8PZZ8|RL37_METMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.4   3.5        29   -0.3   3.5   1.6   1   1   0   1   1   1   0 50S ribosomal protein L37e OS=Methanosarcina mazei (strain ATCC BAA-159 / DSM 3647 / Goe1 / Go1 / JCM 11833 / OCM 88) OX=192952 GN=rpl37e PE=3 SV=1
sp|A4H202|D104A_GORGO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.4   2.2        16    0.5   0.6   1.5   1   1   1   2   2   2   0 Beta-defensin 104A OS=Gorilla gorilla gorilla OX=9595 GN=DEFB104A PE=3 SV=1
sp|Q9JJV2|PROF2_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 17    0.4   0.9        39   -0.8   0.9   1.4   1   0   0   1   1   1   0 Profilin-2 OS=Mus musculus OX=10090 GN=Pfn2 PE=1 SV=3
sp|Q21Y51|SERC_RHOFT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.2   0.4        74   -1.7   0.0   1.6   2   0   0   2   2   2   0 Phosphoserine aminotransferase OS=Rhodoferax ferrireducens (strain ATCC BAA-621 / DSM 15236 / T118) OX=338969 GN=serC PE=3 SV=1
sp|P41260|GLB1_PHAPT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 21    0.1   0.0        56   -1.3   0.0   1.4   1   0   0   1   1   1   0 Hemoglobin-1 OS=Phacoides pectinatus OX=244486 PE=1 SV=4
sp|P22551|SLSG0_BRAOA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.1   0.4        79   -1.8   0.4   1.5   1   0   0   1   1   1   0 S-locus-specific glycoprotein OS=Brassica oleracea var. alboglabra OX=3714 GN=SLSG PE=2 SV=1
sp|O67138|Y1029_AQUAE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22   -0.0   0.2        64   -1.5   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized protein aq_1029 OS=Aquifex aeolicus (strain VF5) OX=224324 GN=aq_1029 PE=4 SV=1
sp|A4YJG9|FPG_BRASO   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22   -0.0   0.0        53   -1.2   0.0   1.3   1   0   0   1   1   1   0 Formamidopyrimidine-DNA glycosylase OS=Bradyrhizobium sp. (strain ORS 278) OX=114615 GN=mutM PE=3 SV=1
sp|Q57022|Y868_HAEIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.1   0.0        98   -2.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized glycosyltransferase HI_0868 OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=HI_0868 PE=3 SV=1
sp|Q9ZWA9|CRU4_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0        67   -1.5   0.0   1.4   1   0   0   1   1   1   0 12S seed storage protein CRD OS=Arabidopsis thaliana OX=3702 GN=CRD PE=1 SV=1
sp|D6C4I5|CUEB_CONCL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.3        57   -1.3   0.2   1.4   1   1   1   2   2   2   0 Conotoxin Cl14.11 OS=Californiconus californicus OX=1736779 PE=3 SV=1
sp|C4L0V4|QUEC_EXISA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 25   -0.1   0.0     1e+02   -2.1   0.0   1.5   1   0   0   1   1   1   0 7-cyano-7-deazaguanine synthase OS=Exiguobacterium sp. (strain ATCC BAA-1283 / AT1b) OX=360911 GN=queC PE=3 SV=1
sp|Q8QHK2|VSP2_CROAT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.0   1.4e+02   -2.5   0.0   1.5   2   0   0   2   2   2   0 Snake venom serine protease catroxase-2 OS=Crotalus atrox OX=8730 PE=1 SV=1
sp|A6VN75|TGT_ACTSZ   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.6        62   -1.4   0.6   1.3   1   0   0   1   1   1   0 Queuine tRNA-ribosyltransferase OS=Actinobacillus succinogenes (strain ATCC 55618 / 130Z) OX=339671 GN=tgt PE=3 SV=1
sp|Q21EE4|RL33_SACD2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.1        40   -0.8   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L33 OS=Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) OX=203122 GN=rpmG PE=3 SV=1
sp|P27010|SCRY2_ENTDO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 30   -0.4   0.0     2e+02   -3.1   0.0   1.5   1   0   0   1   1   1   0 S-crystallin 2 OS=Enteroctopus dofleini OX=267067 PE=2 SV=1
sp|B4F2V6|DNAJ_PROMH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 32   -0.5   0.1   2.3e+02   -3.3   0.1   1.5   1   0   0   1   1   1   0 Chaperone protein DnaJ OS=Proteus mirabilis (strain HI4320) OX=529507 GN=dnaJ PE=3 SV=1
sp|Q9LMK0|R35A1_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 32   -0.5   0.2        84   -1.8   0.2   1.3   1   0   0   1   1   1   0 60S ribosomal protein L35a-1 OS=Arabidopsis thaliana OX=3702 GN=RPL35AA PE=3 SV=1
sp|A5U766|NRDI_MYCTA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   1.2        87   -1.9   0.1   1.6   2   0   0   2   2   2   0 Protein NrdI OS=Mycobacterium tuberculosis (strain ATCC 25177 / H37Ra) OX=419947 GN=nrdI PE=3 SV=1
sp|Q1LSL1|RS15_BAUCH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   0.1        65   -1.5   0.1   1.3   1   1   0   1   1   1   0 30S ribosomal protein S15 OS=Baumannia cicadellinicola subsp. Homalodisca coagulata OX=374463 GN=rpsO PE=3 SV=2
sp|Q5E3V7|Y1794_ALIF1 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   0.2   2.8e+02   -3.5   0.0   1.5   2   0   0   2   2   2   0 UPF0304 protein VF_1794 OS=Aliivibrio fischeri (strain ATCC 700601 / ES114) OX=312309 GN=VF_1794 PE=3 SV=1
sp|Q91MF9|CAPSD_MSVRA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.6   0.0   1.9e+02   -3.0   0.0   1.4   1   0   0   1   1   1   0 Capsid protein OS=Maize streak virus genotype D (isolate Raw) OX=268343 GN=V1 PE=3 SV=1
sp|P41094|RS18_DROME  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.6   0.1   1.4e+02   -2.6   0.0   1.4   2   0   0   2   2   2   0 40S ribosomal protein S18 OS=Drosophila melanogaster OX=7227 GN=RpS18 PE=1 SV=1
sp|Q9MUR5|RR16_MESVI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.6   0.0        51   -1.1   0.0   1.3   1   1   0   1   1   1   0 30S ribosomal protein S16, chloroplastic OS=Mesostigma viride OX=41882 GN=rps16 PE=3 SV=1
sp|Q7XTV3|WOX4_ORYSJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.2   1.5e+02   -2.6   0.2   1.4   1   0   0   1   1   1   0 WUSCHEL-related homeobox 4 OS=Oryza sativa subsp. japonica OX=39947 GN=WOX4 PE=2 SV=2
sp|B4UDM7|THIC_ANASK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.2   2.4e+02   -3.3   0.2   1.5   1   0   0   1   1   1   0 Phosphomethylpyrimidine synthase OS=Anaeromyxobacter sp. (strain K) OX=447217 GN=thiC PE=3 SV=1
sp|Q04J60|NRDR_STRP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.1        97   -2.0   0.1   1.4   1   0   0   1   1   1   0 Transcriptional repressor NrdR OS=Streptococcus pneumoniae serotype 2 (strain D39 / NCTC 7466) OX=373153 GN=nrdR PE=3 SV=1
sp|A0RHC3|MURG1_BACAH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0   1.4e+02   -2.6   0.0   1.4   1   0   0   1   1   1   0 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase 1 OS=Bacillus thuringiensis (strain Al Hakam) OX=412694 GN=murG1 PE=3 SV=1
sp|Q9MYY9|KCNJ2_CANLF -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.1   3.6e+02   -3.9   0.1   1.5   1   0   0   1   1   1   0 Inward rectifier potassium channel 2 OS=Canis lupus familiaris OX=9615 GN=KCNJ2 PE=2 SV=1
sp|Q5WZK1|RL24_LEGPL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.1        57   -1.3   0.1   1.3   1   1   0   1   1   1   0 50S ribosomal protein L24 OS=Legionella pneumophila (strain Lens) OX=297245 GN=rplX PE=3 SV=1
sp|A7H2Z6|THIG_CAMJD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.0     1e+02   -2.1   0.0   1.3   1   0   0   1   1   1   0 Thiazole synthase OS=Campylobacter jejuni subsp. doylei (strain ATCC BAA-1458 / RM4099 / 269.97) OX=360109 GN=thiG PE=3 SV=1
sp|B9MJV0|NRDR_CALBD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.1     1e+02   -2.1   0.1   1.4   1   0   0   1   1   1   0 Transcriptional repressor NrdR OS=Caldicellulosiruptor bescii (strain ATCC BAA-1888 / DSM 6725 / Z-1320) OX=521460 GN=nrdR PE=3 SV=1
sp|Q9HWF3|RL30_PSEAE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.0        73   -1.7   0.0   1.3   2   0   0   2   2   2   0 50S ribosomal protein L30 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rpmD PE=1 SV=3
sp|Q87SE7|BTUF_VIBPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.1   1.4e+02   -2.5   0.1   1.4   1   0   0   1   1   1   0 Vitamin B12-binding protein OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=btuF PE=3 SV=1
sp|P80287|RNAS1_IGUIG -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   1.2   1.2e+02   -2.3   0.1   1.7   2   1   1   3   3   3   0 Ribonuclease pancreatic OS=Iguana iguana OX=8517 PE=1 SV=1
sp|B4NE96|PGAM5_DROWI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.8   0.0   2.2e+02   -3.2   0.0   1.4   1   0   0   1   1   1   0 Serine/threonine-protein phosphatase Pgam5, mitochondrial OS=Drosophila willistoni OX=7260 GN=Pgam5 PE=3 SV=1
sp|Q9CQN4|SOSD1_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.4   2.9e+02   -3.6   0.0   1.5   2   0   0   2   2   2   0 Sclerostin domain-containing protein 1 OS=Mus musculus OX=10090 GN=Sostdc1 PE=1 SV=1
sp|P9WLC6|Y2307_MYCTO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.1   1.5e+02   -2.6   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized protein MT2364 OS=Mycobacterium tuberculosis (strain CDC 1551 / Oshkosh) OX=83331 GN=MT2364 PE=4 SV=1
sp|B5Z8J7|RL10_HELPG  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 42   -0.9   0.0   1.1e+02   -2.2   0.0   1.3   1   0   0   1   1   1   0 50S ribosomal protein L10 OS=Helicobacter pylori (strain G27) OX=563041 GN=rplJ PE=3 SV=1
sp|P12077|HSP74_LEIMA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.0   1.6e+02   -2.7   0.0   1.3   1   0   0   1   1   1   0 Heat shock 70-related protein 4 (Fragment) OS=Leishmania major OX=5664 GN=HSP70.4 PE=3 SV=1
sp|Q9BPH9|CM35_CONTS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   2.8        62   -1.4   2.8   1.2   1   0   0   1   1   1   0 Conotoxin TsMLKM-012 OS=Conus tessulatus OX=101317 PE=3 SV=1
sp|Q4G148|GXLT1_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.0     4e+02   -4.4   0.0   1.4   1   0   0   1   1   1   0 Glucoside xylosyltransferase 1 OS=Homo sapiens OX=9606 GN=GXYLT1 PE=1 SV=2
sp|Q8FI27|HLYEL_ECOL6 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   1.8e+02   -2.9   0.0   1.3   2   0   0   2   2   2   0 Putative hemolysin E-like protein OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=c1630 PE=5 SV=1
sp|Q68Y00|THIO_RICTY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 46   -1.0   0.0        95   -2.0   0.0   1.2   1   0   0   1   1   1   0 Thioredoxin OS=Rickettsia typhi (strain ATCC VR-144 / Wilmington) OX=257363 GN=trxA PE=3 SV=1
sp|Q95VY2|TCTP_BRABE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 46   -1.0   0.0   1.4e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 Translationally-controlled tumor protein homolog OS=Branchiostoma belcheri OX=7741 PE=2 SV=1
sp|A5E3T2|MMM1_LODEL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.0   1.8e+02   -2.9   0.0   1.3   1   0   0   1   1   1   0 Maintenance of mitochondrial morphology protein 1 OS=Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) OX=379508 GN=MMM1 PE=3 SV=1
sp|Q9DBC7|KAP0_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.0   2.6e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 cAMP-dependent protein kinase type I-alpha regulatory subunit OS=Mus musculus OX=10090 GN=Prkar1a PE=1 SV=3
sp|Q4FQ42|RS16_PSYA2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.2   0.0   1.3e+02   -2.4   0.0   1.3   1   1   0   1   1   1   0 30S ribosomal protein S16 OS=Psychrobacter arcticus (strain DSM 17307 / 273-4) OX=259536 GN=rpsP PE=3 SV=1
sp|B5R1S6|APAH_SALEP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.2   0.2   2.6e+02   -3.4   0.2   1.3   1   0   0   1   1   1   0 Bis(5'-nucleosyl)-tetraphosphatase, symmetrical OS=Salmonella enteritidis PT4 (strain P125109) OX=550537 GN=apaH PE=3 SV=1
sp|Q9JHJ1|RAMP2_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   1.8        68   -1.6   0.4   1.5   1   1   1   2   2   2   0 Receptor activity-modifying protein 2 OS=Rattus norvegicus OX=10116 GN=Ramp2 PE=2 SV=1
sp|Q49UQ0|RS6_STAS1   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   1.4e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S6 OS=Staphylococcus saprophyticus subsp. saprophyticus (strain ATCC 15305 / DSM 20229) OX=342451 GN=rpsF PE=3 SV=1
sp|B6EMS7|ARCA_ALISL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0     4e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 Arginine deiminase OS=Aliivibrio salmonicida (strain LFI1238) OX=316275 GN=arcA PE=3 SV=1
sp|A3CXS2|RL40_METMJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   1.2        99   -2.1   1.1   1.3   1   1   0   1   1   1   0 50S ribosomal protein L40e OS=Methanoculleus marisnigri (strain ATCC 35101 / DSM 1498 / JR1) OX=368407 GN=rpl40e PE=3 SV=1
sp|Q6ABV4|YIDD_LEIXX  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.5   1.6e+02   -2.8   0.5   1.4   1   1   0   1   1   1   0 Putative membrane protein insertion efficiency factor OS=Leifsonia xyli subsp. xyli (strain CTCB07) OX=281090 GN=Lxx25275 PE=3 SV=1
sp|Q46786|YGEF_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 54   -1.2   0.0     2e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 Putative uncharacterized protein YgeF OS=Escherichia coli (strain K12) OX=83333 GN=ygeF PE=5 SV=1
sp|B7UFY6|MEPA_ECO27  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.2   0.0   1.9e+02   -2.9   0.0   1.3   1   0   0   1   1   1   0 Penicillin-insensitive murein endopeptidase OS=Escherichia coli O127:H6 (strain E2348/69 / EPEC) OX=574521 GN=mepA PE=3 SV=1
sp|Q2FXV1|Y1730_STAA8 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.3   0.0   1.2e+02   -2.3   0.0   1.2   1   0   0   1   1   1   0 UPF0337 protein SAOUHSC_01730 OS=Staphylococcus aureus (strain NCTC 8325) OX=93061 GN=SAOUHSC_01730 PE=3 SV=1
sp|Q6P2U9|CSN3_DANRE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.3   1.8        80   -1.8   0.0   1.6   2   0   0   2   2   2   0 COP9 signalosome complex subunit 3 OS=Danio rerio OX=7955 GN=cops3 PE=2 SV=1
sp|Q62GA9|AROK_BURMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.0   1.9e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Shikimate kinase OS=Burkholderia mallei (strain ATCC 23344) OX=243160 GN=aroK PE=3 SV=2
sp|Q04713|XYLS4_PSEPU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.0     4e+02   -4.6   0.0   1.4   1   0   0   1   1   1   0 XylDLEGF operon transcriptional activator 1 OS=Pseudomonas putida OX=303 GN=xylS1 PE=4 SV=1
sp|Q3MHP3|S10AE_BOVIN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.3   1.8e+02   -2.9   0.0   1.3   2   0   0   2   2   2   0 Protein S100-A14 OS=Bos taurus OX=9913 GN=S100A14 PE=3 SV=1
sp|Q891A0|Y2481_CLOTE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.2     4e+02   -4.9   0.2   1.4   1   0   0   1   1   1   0 Uncharacterized RNA methyltransferase CTC_02481 OS=Clostridium tetani (strain Massachusetts / E88) OX=212717 GN=CTC_02481 PE=3 SV=1
sp|Q0TCF4|RS14_ECOL5  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0   1.4e+02   -2.5   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S14 OS=Escherichia coli O6:K15:H31 (strain 536 / UPEC) OX=362663 GN=rpsN PE=3 SV=1
sp|Q2FY46|EX7L_STAA8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0     4e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 Exodeoxyribonuclease 7 large subunit OS=Staphylococcus aureus (strain NCTC 8325) OX=93061 GN=xseA PE=3 SV=1
sp|Q9ZU75|UB12L_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.1     4e+02   -4.9   0.0   1.3   2   0   0   2   2   2   0 Probable NEDD8-conjugating enzyme Ubc12-like OS=Arabidopsis thaliana OX=3702 GN=RCE2 PE=2 SV=1
sp|Q6FMU9|PURA_CANGA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.0   2.1e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 Adenylosuccinate synthetase OS=Candida glabrata (strain ATCC 2001 / CBS 138 / JCM 3761 / NBRC 0622 / NRRL Y-65) OX=284593 GN=CAGL0K05027g PE=3 SV=1
sp|A1TAA6|ASSY_MYCVP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.1   1.9e+02   -3.0   0.1   1.3   1   0   0   1   1   1   0 Argininosuccinate synthase OS=Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) OX=350058 GN=argG PE=3 SV=1
sp|B8FJ73|NRDR_DESAA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   0.0   3.1e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Transcriptional repressor NrdR OS=Desulfatibacillum alkenivorans (strain AK-01) OX=439235 GN=nrdR PE=3 SV=1
sp|Q5FT15|PSTB_GLUOX  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   1.1     2e+02   -3.1   0.0   1.5   3   0   0   3   3   3   0 Phosphate import ATP-binding protein PstB OS=Gluconobacter oxydans (strain 621H) OX=290633 GN=pstB PE=3 SV=1
sp|D0ZE09|TDCC_EDWTE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.5   0.0   3.8e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Threonine/serine transporter TdcC OS=Edwardsiella tarda (strain EIB202) OX=498217 GN=tdcC PE=3 SV=2
sp|Q9ZD46|TRUB_RICPR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Putative tRNA pseudouridine synthase B OS=Rickettsia prowazekii (strain Madrid E) OX=272947 GN=truB PE=5 SV=1
sp|P41838|RAE1_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0     4e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Poly(A)+ RNA export protein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rae1 PE=1 SV=1
sp|Q5UR08|YL649_MIMIV -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.4   2.6e+02   -3.4   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein L649 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L649 PE=4 SV=1
sp|A2S9K2|NRDR_BURM9  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.1     2e+02   -3.0   0.1   1.2   1   0   0   1   1   1   0 Transcriptional repressor NrdR OS=Burkholderia mallei (strain NCTC 10229) OX=412022 GN=nrdR PE=3 SV=1
sp|Q9SQ67|COR14_PAPSO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     4e+02   -5.3   0.0   1.3   1   0   0   1   1   1   0 NADPH-dependent codeinone reductase 1-4 OS=Papaver somniferum OX=3469 GN=COR1.4 PE=1 SV=2
sp|Q8ZY14|HIS4_PYRAE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     3e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) OX=178306 GN=hisA PE=3 SV=1
sp|Q8ZW45|NEP1_PYRAE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1   3.4e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase Nep1 OS=Pyrobaculum aerophilum (strain ATCC 51768 / IM2 / DSM 7523 / JCM 9630 / NBRC 100827) OX=178306 GN=nep1 PE=3 SV=1
sp|C0PYB6|UXAC_SALPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1     4e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Uronate isomerase OS=Salmonella paratyphi C (strain RKS4594) OX=476213 GN=uxaC PE=3 SV=1
sp|P00270|RUBR_DESGI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.5   0.2   2.4e+02   -3.3   0.0   1.3   2   0   0   2   2   2   0 Rubredoxin OS=Desulfovibrio gigas OX=879 PE=1 SV=1
sp|P0C119|ERYH_BRUAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.6   0.1   2.8e+02   -3.5   0.1   1.3   1   0   0   1   1   1   0 L-erythrulose-1-phosphate isomerase OS=Brucella abortus biovar 1 (strain 9-941) OX=262698 GN=eryH PE=3 SV=1
sp|O18141|NHR79_CAEEL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   2.7        60   -1.4   0.2   1.8   2   0   0   2   2   2   0 Nuclear hormone receptor family member nhr-79 OS=Caenorhabditis elegans OX=6239 GN=nhr-79 PE=3 SV=2
sp|Q54HJ9|Y9435_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0   2.4e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein DDB_G0289437 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0289437 PE=4 SV=1
sp|Q8DED2|RSMA_VIBVU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 70   -1.6   0.0     4e+02   -5.1   0.0   1.3   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase A OS=Vibrio vulnificus (strain CMCP6) OX=216895 GN=rsmA PE=3 SV=1
sp|Q7T3H9|HYI_DANRE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.0   3.7e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Putative hydroxypyruvate isomerase OS=Danio rerio OX=7955 GN=hyi PE=2 SV=2
sp|Q1MLG6|CHED_RHIL3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.1     4e+02   -4.1   0.1   1.3   1   0   0   1   1   1   0 Probable chemoreceptor glutamine deamidase CheD OS=Rhizobium leguminosarum bv. viciae (strain 3841) OX=216596 GN=cheD PE=3 SV=1
sp|A9R2X3|Y3303_YERPG -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.0     4e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 UPF0255 protein YpAngola_A3303 OS=Yersinia pestis bv. Antiqua (strain Angola) OX=349746 GN=YpAngola_A3303 PE=3 SV=1
sp|Q9CMV2|Y703_PASMU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.6   0.0     3e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 UPF0208 membrane protein PM0703 OS=Pasteurella multocida (strain Pm70) OX=272843 GN=PM0703 PE=3 SV=1
sp|Q32E67|YCEI_SHIDS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.7   0.1   3.5e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Protein YceI OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=yceI PE=3 SV=1
sp|Q6D261|ISCA_PECAS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.1     3e+02   -3.6   0.1   1.2   1   0   0   1   1   1   0 Iron-binding protein IscA OS=Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) OX=218491 GN=iscA PE=3 SV=1
sp|A6VN19|RECR_ACTSZ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.8   2.6e+02   -3.4   0.8   1.3   1   1   0   1   1   1   0 Recombination protein RecR OS=Actinobacillus succinogenes (strain ATCC 55618 / 130Z) OX=339671 GN=recR PE=3 SV=1
sp|B2GB29|RNH3_LACF3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease HIII OS=Lactobacillus fermentum (strain NBRC 3956 / LMG 18251) OX=334390 GN=rnhC PE=3 SV=1
sp|P67617|FETP_SALTY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Probable Fe(2+)-trafficking protein OS=Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720) OX=99287 GN=yggX PE=1 SV=2
sp|Q83MQ8|RECR_TROWT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.6   1.8e+02   -2.9   0.6   1.3   1   0   0   1   1   1   0 Recombination protein RecR OS=Tropheryma whipplei (strain Twist) OX=203267 GN=recR PE=3 SV=1
sp|P45052|OPPD_HAEIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.0     4e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Oligopeptide transport ATP-binding protein OppD OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=oppD PE=3 SV=1
sp|Q0K7W0|GLYA_CUPNH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.9   2.1e+02   -3.1   0.9   1.3   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=glyA PE=3 SV=1
sp|Q2IFT5|SSRP_ANADE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 SsrA-binding protein OS=Anaeromyxobacter dehalogenans (strain 2CP-C) OX=290397 GN=smpB PE=3 SV=1
sp|Q8LEE7|AOX3_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.1     4e+02   -4.4   0.1   1.3   1   0   0   1   1   1   0 Ubiquinol oxidase 3, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=AOX3 PE=1 SV=2
sp|P0A5I3|ISPH2_MYCBO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 4-hydroxy-3-methylbut-2-enyl diphosphate reductase 2 OS=Mycobacterium bovis (strain ATCC BAA-935 / AF2122/97) OX=233413 GN=ispH2 PE=3 SV=1
sp|Q1C825|CUTC_YERPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Copper homeostasis protein CutC OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=cutC PE=3 SV=1
sp|B7IS16|RS18_BACC2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.0   3.1e+02   -3.7   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S18 OS=Bacillus cereus (strain G9842) OX=405531 GN=rpsR PE=3 SV=1
sp|C1C6H2|RS20_STRP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.0   1.9e+02   -3.0   0.0   1.2   1   1   0   1   1   1   0 30S ribosomal protein S20 OS=Streptococcus pneumoniae (strain 70585) OX=488221 GN=rpsT PE=3 SV=1
sp|Q0TPR3|RIMP_CLOP1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.1     4e+02   -4.9   0.1   1.3   1   0   0   1   1   1   0 Ribosome maturation factor RimP OS=Clostridium perfringens (strain ATCC 13124 / DSM 756 / JCM 1290 / NCIMB 6125 / NCTC 8237 / Type A) OX=195103 GN=rimP PE=3 SV=1
sp|Q0KCW5|ADE_CUPNH   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 Adenine deaminase OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=H16_A1014 PE=3 SV=1
sp|B2GC51|RNH2_LACF3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.1   3.1e+02   -3.7   0.1   1.2   1   1   0   1   1   1   0 Ribonuclease HII OS=Lactobacillus fermentum (strain NBRC 3956 / LMG 18251) OX=334390 GN=rnhB PE=3 SV=1
sp|O59678|RRS1_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Ribosome biogenesis regulatory protein homolog OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC29A3.16 PE=1 SV=1
sp|A4T7K2|PUR7_MYCGI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0   3.9e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 Phosphoribosylaminoimidazole-succinocarboxamide synthase OS=Mycobacterium gilvum (strain PYR-GCK) OX=350054 GN=purC PE=3 SV=1
sp|Q084N8|TRPB_SHEFN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.0     4e+02   -5.6   0.0   1.3   1   0   0   1   1   1   0 Tryptophan synthase beta chain OS=Shewanella frigidimarina (strain NCIMB 400) OX=318167 GN=trpB PE=3 SV=1
sp|P07958|MCRD_METBF  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.1   3.9e+02   -4.0   0.1   1.2   1   0   0   1   1   1   0 Methyl-coenzyme M reductase operon protein D OS=Methanosarcina barkeri (strain Fusaro / DSM 804) OX=269797 GN=mcrD PE=4 SV=1
sp|A3QJF9|RLMF_SHELP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Ribosomal RNA large subunit methyltransferase F OS=Shewanella loihica (strain ATCC BAA-1088 / PV-4) OX=323850 GN=rlmF PE=3 SV=1
sp|Q5Q995|KTAP2_IXOSC -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.2     4e+02   -4.2   0.2   1.2   1   0   0   1   1   1   0 Protein KRTCAP2 homolog OS=Ixodes scapularis OX=6945 PE=2 SV=1
sp|Q7MXZ2|RL34_PHOLL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.0   1.6e+02   -2.8   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L34 OS=Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) OX=243265 GN=rpmH PE=3 SV=1
sp|Q6MWS8|PPIL3_NEUCR -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.2   2.8e+02   -3.5   0.2   1.2   1   1   0   1   1   1   0 Peptidyl-prolyl cis-trans isomerase-like 3 OS=Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987) OX=367110 GN=cyp-10 PE=3 SV=1
sp|O55227|UNC50_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.1     4e+02   -4.9   0.1   1.2   1   0   0   1   1   1   0 Protein unc-50 homolog OS=Rattus norvegicus OX=10116 GN=Unc50 PE=1 SV=1
sp|B7MTG5|YCDX_ECO81  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Probable phosphatase YcdX OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=ycdX PE=3 SV=1
sp|A1KVG8|MURI_NEIMF  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Glutamate racemase OS=Neisseria meningitidis serogroup C / serotype 2a (strain ATCC 700532 / DSM 15464 / FAM18) OX=272831 GN=murI PE=3 SV=1
sp|C3P505|HIS4_BACAA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase OS=Bacillus anthracis (strain A0248) OX=592021 GN=hisA PE=3 SV=1
sp|C3P341|Y3481_BACAA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.5     4e+02   -4.5   0.0   1.3   2   0   0   2   2   2   0 UPF0303 protein BAA_3481 OS=Bacillus anthracis (strain A0248) OX=592021 GN=BAA_3481 PE=3 SV=1
sp|Q0K8Y7|GLMM_CUPNH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 Phosphoglucosamine mutase OS=Cupriavidus necator (strain ATCC 17699 / H16 / DSM 428 / Stanier 337) OX=381666 GN=glmM PE=3 SV=1
sp|Q9Z6D1|RS7_HAEDU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S7 OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=rpsG PE=3 SV=3
sp|P30930|LCAT_PIG    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.1     4e+02   -4.5   0.1   1.2   1   0   0   1   1   1   0 Phosphatidylcholine-sterol acyltransferase (Fragments) OS=Sus scrofa OX=9823 GN=LCAT PE=1 SV=1
sp|A6W5W4|RS11_KINRD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S11 OS=Kineococcus radiotolerans (strain ATCC BAA-149 / DSM 14245 / SRS30216) OX=266940 GN=rpsK PE=3 SV=1
sp|A8G4L8|UPPP_PROM2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Undecaprenyl-diphosphatase OS=Prochlorococcus marinus (strain MIT 9215) OX=93060 GN=uppP PE=3 SV=1
sp|Q1QD30|FOLD_PSYCK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Bifunctional protein FolD OS=Psychrobacter cryohalolentis (strain K5) OX=335284 GN=folD PE=3 SV=1
sp|B7N2A1|XERC_ECO81  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 Tyrosine recombinase XerC OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=xerC PE=3 SV=1
sp|Q2YT32|AROE_STAAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Shikimate dehydrogenase (NADP(+)) OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=aroE PE=3 SV=1
sp|A7NIV9|NUOD1_ROSCS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 99   -2.1   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit D 1 OS=Roseiflexus castenholzii (strain DSM 13941 / HLO8) OX=383372 GN=nuoD1 PE=3 SV=1
sp|B7J266|RS11_BORBZ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 99   -2.1   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S11 OS=Borrelia burgdorferi (strain ZS7) OX=445985 GN=rpsK PE=3 SV=1
sp|Q8KTA1|EFTU_RICMO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Rickettsia montanensis OX=33991 GN=tuf PE=3 SV=1
sp|Q9WVH0|RS13_CRIGR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0   3.6e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 40S ribosomal protein S13 OS=Cricetulus griseus OX=10029 GN=RPS13 PE=3 SV=3
sp|Q5PFF6|RS16_SALPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0   1.6e+02   -2.7   0.0   1.2   1   1   0   1   1   1   0 30S ribosomal protein S16 OS=Salmonella paratyphi A (strain ATCC 9150 / SARB42) OX=295319 GN=rpsP PE=3 SV=1
sp|Q594P3|DES3_SORBI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 Fatty acid desaturase DES3 OS=Sorghum bicolor OX=4558 GN=DES3 PE=1 SV=1
sp|Q14J44|LOLD_FRAT1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Lipoprotein-releasing system ATP-binding protein LolD OS=Francisella tularensis subsp. tularensis (strain FSC 198) OX=393115 GN=lolD PE=3 SV=1
sp|P94316|DHE2_BACFR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -5.8   0.1   1.2   1   0   0   1   1   1   0 NAD-specific glutamate dehydrogenase OS=Bacteroides fragilis (strain YCH46) OX=295405 GN=gdhB PE=2 SV=2
sp|A0LE22|RIMP_MAGMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Ribosome maturation factor RimP OS=Magnetococcus marinus (strain ATCC BAA-1437 / JCM 17883 / MC-1) OX=156889 GN=rimP PE=3 SV=1
sp|B4T9I1|KAD_SALHS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 Adenylate kinase OS=Salmonella heidelberg (strain SL476) OX=454169 GN=adk PE=3 SV=1
sp|Q9AEU1|NSS_STRGN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.6     4e+02   -4.2   0.6   1.2   1   0   0   1   1   1   0 Putative sugar transferase Nss OS=Streptococcus gordonii OX=1302 GN=nss PE=4 SV=1
sp|Q6G777|RS3_STAAS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S3 OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=rpsC PE=3 SV=1
sp|P67089|USPD_ECOL6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -4.5   0.1   1.2   1   0   0   1   1   1   0 Universal stress protein D OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=uspD PE=3 SV=1
sp|A5V2U6|LIPA_SPHWW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.6     4e+02   -4.6   0.6   1.3   1   0   0   1   1   1   0 Lipoyl synthase OS=Sphingomonas wittichii (strain RW1 / DSM 6014 / JCM 10273) OX=392499 GN=lipA PE=3 SV=1
sp|A0KZ10|LPXB_SHESA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -4.9   0.1   1.2   1   0   0   1   1   1   0 Lipid-A-disaccharide synthase OS=Shewanella sp. (strain ANA-3) OX=94122 GN=lpxB PE=3 SV=1
sp|Q38ZL9|THIM_LACSS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Hydroxyethylthiazole kinase OS=Lactobacillus sakei subsp. sakei (strain 23K) OX=314315 GN=thiM PE=3 SV=1
sp|A0B577|HEM1_METTP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -4.9   0.1   1.2   1   0   0   1   1   1   0 Glutamyl-tRNA reductase OS=Methanothrix thermoacetophila (strain DSM 6194 / JCM 14653 / NBRC 101360 / PT) OX=349307 GN=hemA PE=3 SV=2
sp|Q02214|ITR1_NICSY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Trypsin inhibitor 1 OS=Nicotiana sylvestris OX=4096 PE=2 SV=1
sp|P67252|Y983_STRA5  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.2     4e+02   -5.2   0.2   1.2   1   0   0   1   1   1   0 UPF0122 protein SAG0983 OS=Streptococcus agalactiae serotype V (strain ATCC BAA-611 / 2603 V/R) OX=208435 GN=SAG0983 PE=3 SV=1
sp|C3KBV5|Y444_PSEFS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   1.6     4e+02   -4.1   0.1   1.4   2   0   0   2   2   2   0 UPF0061 protein PFLU_0444 OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=PFLU_0444 PE=3 SV=1
sp|Q66GF5|Y027_YERPS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 UPF0761 membrane protein YPTB0027 OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=YPTB0027 PE=3 SV=1
sp|C4ZXM6|COAD_ECOBW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Phosphopantetheine adenylyltransferase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=coaD PE=3 SV=1
sp|B6I8M3|EFPL_ECOSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Elongation factor P-like protein OS=Escherichia coli (strain SE11) OX=409438 GN=yeiP PE=3 SV=2
sp|B0Z4W3|ATPI_OENBI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 ATP synthase subunit a, chloroplastic OS=Oenothera biennis OX=3942 GN=atpI PE=3 SV=1
sp|Q94VC3|NU1M_VARRU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase chain 1 OS=Varanus rudicollis OX=169851 GN=MT-ND1 PE=3 SV=1
sp|Q1BLQ3|CHEB3_BURCA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -5.8   0.0   1.2   1   0   0   1   1   1   0 Protein-glutamate methylesterase/protein-glutamine glutaminase 3 OS=Burkholderia cenocepacia (strain AU 1054) OX=331271 GN=cheB3 PE=3 SV=1
sp|A5UCQ1|MDH_HAEIE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.1     4e+02   -5.2   0.1   1.2   1   0   0   1   1   1   0 Malate dehydrogenase OS=Haemophilus influenzae (strain PittEE) OX=374930 GN=mdh PE=3 SV=1
sp|Q1DNW5|JIP5_COCIM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.2     4e+02   -5.8   0.2   1.2   1   0   0   1   1   1   0 WD repeat-containing protein JIP5 OS=Coccidioides immitis (strain RS) OX=246410 GN=JIP5 PE=3 SV=1
sp|P0AFD8|NUOI_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   1.3     4e+02   -5.2   1.3   1.3   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit I OS=Escherichia coli O157:H7 OX=83334 GN=nuoI PE=3 SV=1
sp|Q8M899|NU1M_PTEGI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase chain 1 OS=Pteropus giganteus OX=143291 GN=MT-ND1 PE=3 SV=1
sp|P11389|APCD_MASLA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0   1.8e+02   -2.9   0.0   1.1   1   1   0   1   1   1   0 Allophycocyanin alpha-B chain (Fragment) OS=Mastigocladus laminosus OX=83541 PE=1 SV=1
sp|A8A834|NANM_ECOHS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   3.0     1e+02   -2.1   0.2   1.7   2   0   0   2   2   2   0 N-acetylneuraminate epimerase OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=nanM PE=3 SV=1
sp|B9M5B0|PSD_GEODF   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   0.1     4e+02   -5.3   0.1   1.2   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme OS=Geobacter daltonii (strain DSM 22248 / JCM 15807 / FRC-32) OX=316067 GN=psd PE=3 SV=1
sp|P45425|NANK_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.1     4e+02   -5.5   0.1   1.2   1   0   0   1   1   1   0 N-acetylmannosamine kinase OS=Escherichia coli (strain K12) OX=83333 GN=nanK PE=1 SV=2
sp|A7ZEH4|KAD_CAMC1   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.1     4e+02   -5.9   0.1   1.2   1   0   0   1   1   1   0 Adenylate kinase OS=Campylobacter concisus (strain 13826) OX=360104 GN=adk PE=3 SV=1
sp|A3MWM4|RPOP_PYRCJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.9   3.8e+02   -3.9   0.1   1.2   2   1   0   1   1   1   0 DNA-directed RNA polymerase subunit P OS=Pyrobaculum calidifontis (strain JCM 11548 / VA1) OX=410359 GN=rpoP PE=3 SV=1
sp|Q9BW60|ELOV1_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   1.7   3.1e+02   -3.7   0.2   1.3   2   0   0   2   2   2   0 Elongation of very long chain fatty acids protein 1 OS=Homo sapiens OX=9606 GN=ELOVL1 PE=1 SV=1
sp|Q9CCP3|RISB_MYCLE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 6,7-dimethyl-8-ribityllumazine synthase OS=Mycobacterium leprae (strain TN) OX=272631 GN=ribH PE=3 SV=1
sp|D8MEB8|SECY2_LEUGG -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   0.4     4e+02   -4.9   0.4   1.2   1   0   0   1   1   1   0 Accessory Sec system protein translocase subunit SecY2 OS=Leuconostoc gelidum subsp. gasicomitatum (strain DSM 15947 / CECT 5767 / JCM 12535 / LMG 18811 / TB1-10) OX=762550 GN=secY2 PE=3 SV=1
sp|P0C9H0|1104L_ASFWA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.8   4.4        54   -1.2   0.7   1.7   2   0   0   2   2   2   0 Protein MGF 110-4L OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-009 PE=3 SV=1
sp|O49662|AHL24_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.8e+02   -2.9   0.9     4e+02   -6.6   0.9   1.2   1   0   0   1   1   1   0 AT-hook motif nuclear-localized protein 24 OS=Arabidopsis thaliana OX=3702 GN=AHL24 PE=2 SV=1
sp|B8FNP3|TRMD_DESAA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.9e+02   -3.0   0.7     4e+02   -5.6   0.7   1.2   1   0   0   1   1   1   0 tRNA (guanine-N(1)-)-methyltransferase OS=Desulfatibacillum alkenivorans (strain AK-01) OX=439235 GN=trmD PE=3 SV=1
sp|Q8ZHG6|SPRT_YERPE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.9e+02   -3.5   2.6   2.2e+02   -3.2   0.2   1.3   2   0   0   2   2   2   0 Protein SprT OS=Yersinia pestis OX=632 GN=sprT PE=3 SV=1
sp|Q9QZI7|TSAP1_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            3.3e+02   -3.7   3.7     4e+02   -5.4   3.7   1.5   1   0   0   1   1   1   0 tRNA selenocysteine 1-associated protein 1 OS=Rattus norvegicus OX=10116 GN=Trnau1ap PE=1 SV=1
sp|C0JB75|B2KB5_SICCD -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.0   2.2     4e+02   -6.4   2.2   1.2   1   0   0   1   1   1   0 Phospholipase D SdSicTox-betaIIB1bv (Fragment) OS=Sicarius cf. damarensis (strain GJB-2008) OX=575956 PE=2 SV=1
sp|D3JYA5|CUU1_CONCL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -7.7   8.0   1.4e+02   -2.6   0.1   1.6   3   1   0   2   2   2   0 Conotoxin CalMKLL-1 OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|O44662|NLP31_CAEEL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -18.1  18.5     4e+02   -8.3   5.3   1.6   2   0   0   2   2   2   0 Neuropeptide-like protein 31 OS=Caenorhabditis elegans OX=6239 GN=nlp-31 PE=2 SV=1
sp|P0CA22|VF122_ASFK5 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.5   4.2   1.9e+02   -3.0   0.6   1.5   2   1   0   2   2   2   0 Uncharacterized protein C122R OS=African swine fever virus (isolate Pig/Kenya/KEN-50/1950) OX=561445 GN=Ken-077 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm
# Target file:     /dev/fd/63
# Option settings: hmmsearch --tblout nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.vs.samp400.uniprot_kunitz_negative.filter.swissProt.search_out --noali -E 100000000 --domE 100000000 --max nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm /dev/fd/63 
# Current dir:     /home/alessandro/Unibo/python-programming-alessandro-lussana/LB1/prj/kunitz_BPTI_hmm/dataset
# Date:            Tue Apr  9 11:09:09 2019
# [ok]
