#                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|C0HKZ6|SLMA_MACLB    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -               0.84    4.6   0.2       2.4    3.1   0.2   1.8   1   0   0   1   1   1   0 Snaclec macrovipecetin subunit alpha OS=Macrovipera lebetina OX=8709 PE=1 SV=1
sp|Q30134|2B18_HUMAN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                2.5    3.1   0.9       6.4    1.7   0.9   1.7   1   1   0   1   1   1   0 HLA class II histocompatibility antigen, DRB1-8 beta chain OS=Homo sapiens OX=9606 GN=HLA-DRB1 PE=1 SV=2
sp|A7NEQ3|OBG_FRATF     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                2.9    2.9   0.0       8.1    1.4   0.0   1.6   1   0   0   1   1   1   0 GTPase Obg OS=Francisella tularensis subsp. holarctica (strain FTNF002-00 / FTA) OX=458234 GN=obg PE=3 SV=1
sp|A9MA14|OMP2A_BRUC2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.2    2.7   0.0       6.5    1.7   0.0   1.4   1   0   0   1   1   1   0 Porin Omp2a OS=Brucella canis (strain ATCC 23365 / NCTC 10854) OX=483179 GN=omp2a PE=3 SV=1
sp|Q0G9V4|RBL_DAUCA     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                3.6    2.5   0.0       9.9    1.1   0.0   1.6   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain OS=Daucus carota OX=4039 GN=rbcL PE=3 SV=1
sp|Q96QI5|HS3S6_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                4.8    2.1   0.2        23   -0.0   0.0   1.8   2   0   0   2   2   2   0 Heparan sulfate glucosamine 3-O-sulfotransferase 6 OS=Homo sapiens OX=9606 GN=HS3ST6 PE=1 SV=2
sp|Q7N511|AZOR_PHOLL    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                  6    1.8   0.0        11    1.0   0.0   1.3   1   0   0   1   1   1   0 FMN-dependent NADH-azoreductase OS=Photorhabdus luminescens subsp. laumondii (strain DSM 15139 / CIP 105565 / TT01) OX=243265 GN=azoR PE=3 SV=3
sp|B2TII8|RS14Z_CLOBB   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                7.5    1.5   1.4        11    1.0   1.4   1.5   1   1   0   1   1   1   0 30S ribosomal protein S14 type Z OS=Clostridium botulinum (strain Eklund 17B / Type B) OX=935198 GN=rpsZ PE=3 SV=1
sp|P50260|TBB2_OOMCK    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                8.1    1.4   0.2        26   -0.2   0.2   1.6   1   0   0   1   1   1   0 Tubulin beta-2 chain (Fragment) OS=Oomycete-like sp. (strain MacKay2000) OX=129195 GN=TUBB2 PE=2 SV=1
sp|Q91C38|X_HBVA6       -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                8.2    1.4   0.0        24   -0.1   0.0   1.6   1   0   0   1   1   1   0 Protein X OS=Hepatitis B virus genotype A1 subtype adw2 (isolate South Africa/84/2001) OX=489454 GN=X PE=3 SV=1
sp|P0CX39|RS8A_YEAST    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                8.4    1.4   0.1        54   -1.2   0.0   1.7   2   0   0   2   2   2   0 40S ribosomal protein S8-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RPS8A PE=1 SV=1
sp|Q7VKH9|RL31B_HAEDU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.0        25   -0.2   0.0   1.5   2   0   0   2   2   2   0 50S ribosomal protein L31 type B OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=rpmE2 PE=3 SV=1
sp|Q82VR4|PSTB_NITEU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.3        24   -0.1   0.3   1.4   1   0   0   1   1   1   0 Phosphate import ATP-binding protein PstB OS=Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) OX=228410 GN=pstB PE=3 SV=1
sp|B7MBD9|ERPA_ECO45    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.8   0.3        27   -0.3   0.3   1.4   1   0   0   1   1   1   0 Iron-sulfur cluster insertion protein ErpA OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=erpA PE=3 SV=1
sp|Q058B9|RL33_BUCCC    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.8   0.0        18    0.3   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L33 OS=Buchnera aphidicola subsp. Cinara cedri (strain Cc) OX=372461 GN=rpmG PE=3 SV=1
sp|Q65145|VF165_ASFB7   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 13    0.8   0.1        38   -0.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein F165R OS=African swine fever virus (strain Badajoz 1971 Vero-adapted) OX=10498 GN=Ba71V-046 PE=3 SV=1
sp|P20675|NGF_MASNA     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.2        26   -0.2   0.2   1.4   1   0   0   1   1   1   0 Beta-nerve growth factor OS=Mastomys natalensis OX=10112 GN=NGF PE=2 SV=1
sp|Q8SQ07|RNAS1_SAGOE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.5   0.1        80   -1.8   0.1   1.6   1   0   0   1   1   1   0 Ribonuclease pancreatic OS=Saguinus oedipus OX=9490 GN=RNASE1 PE=3 SV=1
sp|A6NNZ2|TBB8L_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.5   0.3        70   -1.6   0.3   1.6   1   0   0   1   1   1   0 Tubulin beta-8 chain-like protein LOC260334 OS=Homo sapiens OX=9606 PE=1 SV=1
sp|P17936|IBP3_HUMAN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.4   0.2        58   -1.3   0.0   1.6   2   0   0   2   2   2   0 Insulin-like growth factor-binding protein 3 OS=Homo sapiens OX=9606 GN=IGFBP3 PE=1 SV=2
sp|Q95RI5|FAXC_DROME    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.4   0.0        51   -1.2   0.0   1.5   1   0   0   1   1   1   0 Failed axon connections OS=Drosophila melanogaster OX=7227 GN=fax PE=1 SV=1
sp|Q5NVK4|COR1B_PONAB   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.4   0.0        51   -1.1   0.0   1.5   1   0   0   1   1   1   0 Coronin-1B OS=Pongo abelii OX=9601 GN=CORO1B PE=2 SV=2
sp|B7HLF4|DXR_BACC7     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 18    0.3   0.1        36   -0.7   0.1   1.3   1   0   0   1   1   1   0 1-deoxy-D-xylulose 5-phosphate reductoisomerase OS=Bacillus cereus (strain AH187) OX=405534 GN=dxr PE=3 SV=1
sp|Q9D7B7|GPX8_MOUSE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.2   0.1        56   -1.3   0.1   1.4   1   0   0   1   1   1   0 Probable glutathione peroxidase 8 OS=Mus musculus OX=10090 GN=Gpx8 PE=1 SV=1
sp|Q96KE9|BTBD6_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.2   0.1   1.6e+02   -2.8   0.1   1.7   2   0   0   2   2   2   0 BTB/POZ domain-containing protein 6 OS=Homo sapiens OX=9606 GN=BTBD6 PE=1 SV=3
sp|Q32PP1|MRNIP_DANRE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 20    0.2   0.6        79   -1.8   0.1   1.7   2   0   0   2   2   2   0 MRN complex-interacting protein OS=Danio rerio OX=7955 GN=mrnip PE=2 SV=1
sp|F4HU58|TAD1_ARATH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.0   0.0        92   -2.0   0.0   1.5   1   0   0   1   1   1   0 tRNA-specific adenosine deaminase TAD1 OS=Arabidopsis thaliana OX=3702 GN=TAD1 PE=1 SV=1
sp|P08645|RAP1_DROME    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.0   0.0        48   -1.1   0.0   1.4   1   0   0   1   1   1   0 Ras-related protein Rap1 OS=Drosophila melanogaster OX=7227 GN=Rap1 PE=2 SV=2
sp|Q24337|ER_DROME      -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.0   0.3        44   -1.0   0.3   1.3   1   0   0   1   1   1   0 Protein enhancer of rudimentary OS=Drosophila melanogaster OX=7227 GN=e(r) PE=1 SV=1
sp|C5PE62|MEP2_COCP7    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0   1.1e+02   -2.2   0.0   1.5   1   0   0   1   1   1   0 Neutral protease 2 homolog MEP2 OS=Coccidioides posadasii (strain C735) OX=222929 GN=MEP2 PE=3 SV=1
sp|B2FK05|RS21_STRMK    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.2        76   -1.7   0.0   1.4   2   0   0   2   2   2   0 30S ribosomal protein S21 OS=Stenotrophomonas maltophilia (strain K279a) OX=522373 GN=rpsU PE=3 SV=1
sp|P75155|Y642_MYCPN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.0   1.9e+02   -3.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized lipoprotein MG439 homolog 4 OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) OX=272634 GN=MPN_642 PE=3 SV=1
sp|Q5RCT4|CSRP1_PONAB   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.9   1.4e+02   -2.6   0.9   1.7   1   1   0   1   1   1   0 Cysteine and glycine-rich protein 1 OS=Pongo abelii OX=9601 GN=CSRP1 PE=2 SV=3
sp|A8A1F4|DSRB_ECOHS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   0.0        40   -0.8   0.0   1.2   1   0   0   1   1   1   0 Protein DsrB OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=dsrB PE=3 SV=1
sp|B1MCD9|PYRB_MYCA9    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.0        51   -1.2   0.0   1.2   1   0   0   1   1   1   0 Aspartate carbamoyltransferase OS=Mycobacterium abscessus (strain ATCC 19977 / DSM 44196 / CIP 104536 / JCM 13569 / NCTC 13031 / TMC 1543) OX=561007 GN=pyrB PE=3 SV=1
sp|P09194|PHLC_TRYBB    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 30   -0.4   0.0   2.1e+02   -3.1   0.0   1.5   1   0   0   1   1   1   0 Variant-surface-glycoprotein phospholipase C OS=Trypanosoma brucei brucei OX=5702 PE=1 SV=1
sp|Q6Z4G7|COBL6_ORYSJ   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 31   -0.5   0.8   1.5e+02   -2.6   0.8   1.6   1   0   0   1   1   1   0 COBRA-like protein 6 OS=Oryza sativa subsp. japonica OX=39947 GN=BC1L7 PE=3 SV=1
sp|B0BM39|TSN9_XENTR    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 32   -0.5   0.1   1.8e+02   -2.9   0.1   1.5   1   0   0   1   1   1   0 Tetraspanin-9 OS=Xenopus tropicalis OX=8364 GN=tspan9 PE=2 SV=1
sp|Q5Z1C4|METXA_NOCFA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 32   -0.5   0.3        99   -2.1   0.0   1.4   2   0   0   2   2   2   0 Homoserine O-acetyltransferase OS=Nocardia farcinica (strain IFM 10152) OX=247156 GN=metXA PE=3 SV=2
sp|B8J4L9|ATP6_DESDA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   0.0        95   -2.0   0.0   1.3   1   0   0   1   1   1   0 ATP synthase subunit a OS=Desulfovibrio desulfuricans (strain ATCC 27774 / DSM 6949) OX=525146 GN=atpB PE=3 SV=1
sp|P29717|EXG1_CANAL    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0   3.5e+02   -3.8   0.0   1.5   2   0   0   2   2   2   0 Glucan 1,3-beta-glucosidase OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=XOG1 PE=1 SV=5
sp|Q54QU3|Y5592_DICDI   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   3.0        47   -1.0   3.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein DDB_G0283639 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0283639 PE=4 SV=1
sp|Q3YBM2|T176B_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0        90   -1.9   0.0   1.3   1   0   0   1   1   1   0 Transmembrane protein 176B OS=Homo sapiens OX=9606 GN=TMEM176B PE=1 SV=2
sp|Q2GLQ8|RL20_ANAPZ    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.2   1.1e+02   -2.2   0.2   1.4   1   0   0   1   1   1   0 50S ribosomal protein L20 OS=Anaplasma phagocytophilum (strain HZ) OX=212042 GN=rplT PE=3 SV=1
sp|A4QT78|EIF3H_MAGO7   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.1   1.1e+02   -2.2   0.1   1.4   1   0   0   1   1   1   0 Eukaryotic translation initiation factor 3 subunit H OS=Magnaporthe oryzae (strain 70-15 / ATCC MYA-4617 / FGSC 8958) OX=242507 GN=MGG_05156 PE=3 SV=1
sp|Q60555|3BHS1_MESAU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.0   1.3e+02   -2.4   0.0   1.4   1   0   0   1   1   1   0 3 beta-hydroxysteroid dehydrogenase/Delta 5-->4-isomerase type 1 OS=Mesocricetus auratus OX=10036 GN=HSD3B1 PE=2 SV=3
sp|P61802|APTX_CIOIN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.1   3.4e+02   -3.8   0.1   1.5   1   0   0   1   1   1   0 Aprataxin OS=Ciona intestinalis OX=7719 GN=APTX PE=2 SV=1
sp|P25052|TENA_BACSU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.1   2.7e+02   -3.5   0.1   1.5   1   0   0   1   1   1   0 Aminopyrimidine aminohydrolase OS=Bacillus subtilis (strain 168) OX=224308 GN=tenA PE=1 SV=1
sp|Q6G9U2|TRUB_STAAS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.3        98   -2.1   0.3   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase B OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=truB PE=3 SV=1
sp|B1XW21|RL33_POLNS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   0.0        69   -1.6   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L33 OS=Polynucleobacter necessarius subsp. necessarius (strain STIR1) OX=452638 GN=rpmG PE=3 SV=1
sp|Q9NCP1|ERF1_GIAIN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 40   -0.8   0.0   3.9e+02   -4.0   0.0   1.4   1   0   0   1   1   1   0 Eukaryotic peptide chain release factor subunit 1 OS=Giardia intestinalis OX=5741 GN=ERF1 PE=3 SV=1
sp|Q3YV60|CDH_SHISS     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.0   1.5e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 CDP-diacylglycerol pyrophosphatase OS=Shigella sonnei (strain Ss046) OX=300269 GN=cdh PE=3 SV=1
sp|Q7NGN4|Y3134_GLOVI   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.2   1.1e+02   -2.2   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized RNA methyltransferase gll3134 OS=Gloeobacter violaceus (strain ATCC 29082 / PCC 7421) OX=251221 GN=gll3134 PE=3 SV=1
sp|Q2A1V0|LPXK_FRATH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.0   1.3e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 Tetraacyldisaccharide 4'-kinase OS=Francisella tularensis subsp. holarctica (strain LVS) OX=376619 GN=lpxK PE=3 SV=1
sp|P39107|MNN9_YEAST    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.1   3.4e+02   -3.8   0.1   1.4   1   0   0   1   1   1   0 Mannan polymerase complexes subunit MNN9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MNN9 PE=1 SV=3
sp|P0ADK7|YIBA_ECO57    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 42   -0.9   0.1     4e+02   -4.5   0.1   1.4   1   0   0   1   1   1   0 Protein YibA OS=Escherichia coli O157:H7 OX=83334 GN=yibA PE=4 SV=1
sp|O36400|VGA7_ALHV1    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   1.5   1.6e+02   -2.7   1.5   1.6   1   0   0   1   1   1   0 Putative C-type lectin protein A7 OS=Alcelaphine herpesvirus 1 (strain C500) OX=654901 GN=A7 PE=4 SV=1
sp|O66663|KDTA_AQUAE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.0   1.3e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 3-deoxy-D-manno-octulosonic acid transferase OS=Aquifex aeolicus (strain VF5) OX=224324 GN=kdtA PE=1 SV=1
sp|B1X656|MIAB_ECODH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   1.5e+02   -2.7   0.1   1.3   1   0   0   1   1   1   0 tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=miaB PE=3 SV=1
sp|Q58DW2|CGL_BOVIN     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0   2.6e+02   -3.4   0.0   1.4   1   0   0   1   1   1   0 Cystathionine gamma-lyase OS=Bos taurus OX=9913 GN=CTH PE=2 SV=1
sp|A7FQ66|Y043_CLOB1    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.1   0.2   1.3e+02   -2.4   0.2   1.3   1   0   0   1   1   1   0 Nucleoid-associated protein CLB_0043 OS=Clostridium botulinum (strain ATCC 19397 / Type A) OX=441770 GN=CLB_0043 PE=3 SV=1
sp|Q6G727|SARR_STAAS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 48   -1.1   0.4   1.6e+02   -2.7   0.0   1.3   2   0   0   2   2   2   0 HTH-type transcriptional regulator SarR OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=sarR PE=3 SV=3
sp|B7LA39|METJ_ECO55    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.0     1e+02   -2.1   0.0   1.2   1   0   0   1   1   1   0 Met repressor OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=metJ PE=3 SV=1
sp|P44325|CDD_HAEIN     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.2   0.8   1.7e+02   -2.8   0.1   1.4   2   0   0   2   2   2   0 Cytidine deaminase OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=cdd PE=3 SV=1
sp|P0A0B9|LACC_STAA8    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.2   0.0   2.9e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Tagatose-6-phosphate kinase OS=Staphylococcus aureus (strain NCTC 8325) OX=93061 GN=lacC PE=1 SV=1
sp|B1WUT9|GLO2_CYAA5    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.4   3.6e+02   -3.9   0.0   1.4   2   0   0   2   2   2   0 Hydroxyacylglutathione hydrolase OS=Cyanothece sp. (strain ATCC 51142) OX=43989 GN=gloB PE=3 SV=1
sp|P09912|IFI6_HUMAN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   1.2e+02   -2.4   0.0   1.2   1   0   0   1   1   1   0 Interferon alpha-inducible protein 6 OS=Homo sapiens OX=9606 GN=IFI6 PE=1 SV=2
sp|A9QYS5|RHAM_YERPG    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 54   -1.2   0.0   1.3e+02   -2.5   0.0   1.2   1   0   0   1   1   1   0 L-rhamnose mutarotase OS=Yersinia pestis bv. Antiqua (strain Angola) OX=349746 GN=rhaM PE=3 SV=1
sp|P9WPB7|CMAS1_MYCTU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.2   2.2e+02   -3.2   0.2   1.3   1   0   0   1   1   1   0 Cyclopropane mycolic acid synthase 1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA1 PE=1 SV=1
sp|Q9HJM3|GUAAA_THEAC   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.0   2.7e+02   -3.5   0.0   1.3   1   0   0   1   1   1   0 GMP synthase [glutamine-hydrolyzing] subunit A OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=guaAA PE=1 SV=2
sp|O68560|RATA_PSEAE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.1     2e+02   -3.0   0.1   1.3   1   1   0   1   1   1   0 Ribosome association toxin RatA OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ratA PE=3 SV=1
sp|Q9JVQ3|NQRF_NEIMA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   1.1   1.9e+02   -3.0   0.0   1.5   2   0   0   2   2   2   0 Na(+)-translocating NADH-quinone reductase subunit F OS=Neisseria meningitidis serogroup A / serotype 4A (strain Z2491) OX=122587 GN=nqrF PE=3 SV=1
sp|B4TB13|RHLB_SALHS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 ATP-dependent RNA helicase RhlB OS=Salmonella heidelberg (strain SL476) OX=454169 GN=rhlB PE=3 SV=1
sp|O08445|ALR_LACPL     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0   2.5e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 Alanine racemase OS=Lactobacillus plantarum (strain ATCC BAA-793 / NCIMB 8826 / WCFS1) OX=220668 GN=alr PE=3 SV=1
sp|Q39H29|RBFA_BURL3    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.4   0.0   1.7e+02   -2.9   0.0   1.2   1   0   0   1   1   1   0 Ribosome-binding factor A OS=Burkholderia lata (strain ATCC 17760 / DSM 23089 / LMG 22485 / NCIMB 9086 / R18194 / 383) OX=482957 GN=rbfA PE=3 SV=1
sp|Q884C1|LEUD_PSESM    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.1     3e+02   -3.6   0.1   1.3   1   0   0   1   1   1   0 3-isopropylmalate dehydratase small subunit OS=Pseudomonas syringae pv. tomato (strain ATCC BAA-871 / DC3000) OX=223283 GN=leuD PE=3 SV=1
sp|A9MEH5|ANMK_SALAR    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.0   3.6e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Anhydro-N-acetylmuramic acid kinase OS=Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) OX=41514 GN=anmK PE=3 SV=1
sp|Q5LAN8|RL31B_BACFN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.0   1.9e+02   -3.0   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L31 type B OS=Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) OX=272559 GN=rpmE2 PE=3 SV=1
sp|B6EIN8|MIAB_ALISL    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.2   3.4e+02   -3.8   0.2   1.3   1   0   0   1   1   1   0 tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase OS=Aliivibrio salmonicida (strain LFI1238) OX=316275 GN=miaB PE=3 SV=1
sp|Q646A9|T2R39_PANTR   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.5   0.1     4e+02   -4.5   0.1   1.3   1   0   0   1   1   1   0 Taste receptor type 2 member 39 OS=Pan troglodytes OX=9598 GN=TAS2R39 PE=3 SV=1
sp|Q6BI21|EAF6_DEBHA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 65   -1.5   0.1     4e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Chromatin modification-related protein EAF6 OS=Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) OX=284592 GN=EAF6 PE=3 SV=1
sp|Q6GP52|BECN1_XENLA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   1.1     4e+02   -4.1   0.2   1.5   2   0   0   2   2   2   0 Beclin-1 OS=Xenopus laevis OX=8355 GN=becn1 PE=2 SV=1
sp|Q0VML3|YIDD_ALCBS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   1.8        81   -1.8   0.2   1.5   2   0   0   2   2   2   0 Putative membrane protein insertion efficiency factor OS=Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2) OX=393595 GN=ABO_2137 PE=3 SV=2
sp|B7K1U3|BIOB_CYAP8    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1     4e+02   -4.6   0.1   1.3   1   0   0   1   1   1   0 Biotin synthase OS=Cyanothece sp. (strain PCC 8801) OX=41431 GN=bioB PE=3 SV=1
sp|Q5HEP3|PTPA_STAAC    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1   3.5e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Low molecular weight protein-tyrosine-phosphatase PtpA OS=Staphylococcus aureus (strain COL) OX=93062 GN=ptpA PE=3 SV=1
sp|Q0JAA0|P2C44_ORYSJ   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.5   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Probable protein phosphatase 2C 44 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0609600 PE=2 SV=1
sp|A8GNG2|RECR_RICAH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Recombination protein RecR OS=Rickettsia akari (strain Hartford) OX=293614 GN=recR PE=3 SV=2
sp|Q48734|HSLV_LACLE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0   2.3e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent protease subunit HslV OS=Lactobacillus leichmannii OX=28039 GN=hslV PE=3 SV=3
sp|A9MHI3|GLYA_SALAR    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.9   2.1e+02   -3.1   0.9   1.3   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) OX=41514 GN=glyA PE=3 SV=2
sp|Q5U5X0|LYRM7_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.0     3e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Complex III assembly factor LYRM7 OS=Homo sapiens OX=9606 GN=LYRM7 PE=1 SV=1
sp|A8GVB9|RL22_RICB8    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.4     4e+02   -4.0   0.0   1.3   2   0   0   2   2   2   0 50S ribosomal protein L22 OS=Rickettsia bellii (strain OSU 85-389) OX=391896 GN=rplV PE=3 SV=1
sp|Q5HHS7|PEPT_STAAC    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Peptidase T OS=Staphylococcus aureus (strain COL) OX=93062 GN=pepT PE=3 SV=1
sp|O20544|CYB_CTELE     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Cytochrome b OS=Ctenomys leucodon OX=61871 GN=MT-CYB PE=3 SV=1
sp|Q9K1Y4|EX7S_CHLPN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0   1.9e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 Exodeoxyribonuclease 7 small subunit OS=Chlamydia pneumoniae OX=83558 GN=xseB PE=3 SV=1
sp|A6NLX3|SPDE4_HUMAN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.0   2.8e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 Speedy protein E4 OS=Homo sapiens OX=9606 GN=SPDYE4 PE=2 SV=2
sp|G5ECN5|STRD1_CAEEL   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.3     4e+02   -4.1   0.3   1.3   1   0   0   1   1   1   0 STE20-related kinase adapter protein strd-1 OS=Caenorhabditis elegans OX=6239 GN=strd-1 PE=1 SV=1
sp|Q15ZV8|RL28_PSEA6    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.0     3e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L28 OS=Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) OX=342610 GN=rpmB PE=3 SV=1
sp|P27360|HOLIN_BPP21   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.0   2.2e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 Antiholin OS=Enterobacteria phage P21 OX=10711 GN=S PE=1 SV=1
sp|Q7VPB2|SYW_HAEDU     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.1     4e+02   -5.2   0.1   1.3   1   0   0   1   1   1   0 Tryptophan--tRNA ligase OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=trpS PE=3 SV=1
sp|P0DG61|SYW_STRPQ     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.1     4e+02   -4.5   0.1   1.3   1   0   0   1   1   1   0 Tryptophan--tRNA ligase OS=Streptococcus pyogenes serotype M3 (strain SSI-1) OX=193567 GN=trpS PE=3 SV=1
sp|Q6ZQI3|MLEC_MOUSE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.0     4e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 Malectin OS=Mus musculus OX=10090 GN=Mlec PE=1 SV=2
sp|P53598|SUCA_YEAST    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP-forming] subunit alpha, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=LSC1 PE=1 SV=1
sp|B1LM86|YBHG_ECOSM    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.0   3.8e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 UPF0194 membrane protein YbhG OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=ybhG PE=3 SV=1
sp|B7LHZ8|RS4_ECO55     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0   3.4e+02   -3.8   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S4 OS=Escherichia coli (strain 55989 / EAEC) OX=585055 GN=rpsD PE=3 SV=1
sp|Q6GF04|MAZE_STAAR    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.7   2.6e+02   -3.4   0.7   1.3   1   1   0   1   1   1   0 Antitoxin MazE OS=Staphylococcus aureus (strain MRSA252) OX=282458 GN=mazE PE=3 SV=1
sp|P58500|M3KCL_MOUSE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.2     4e+02   -4.1   0.0   1.3   2   0   0   2   2   2   0 MAP3K7 C-terminal-like protein OS=Mus musculus OX=10090 GN=Map3k7cl PE=2 SV=1
sp|Q1QSB0|GSA_CHRSD     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 82   -1.8   0.1     4e+02   -4.2   0.1   1.3   1   0   0   1   1   1   0 Glutamate-1-semialdehyde 2,1-aminomutase OS=Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768) OX=290398 GN=hemL PE=3 SV=1
sp|A8ARM8|SLMA_CITK8    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 Nucleoid occlusion factor SlmA OS=Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) OX=290338 GN=slmA PE=3 SV=1
sp|Q760T5|RBL_PYRYE     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -5.0   0.0   1.3   1   0   0   1   1   1   0 Ribulose bisphosphate carboxylase large chain OS=Pyropia yezoensis OX=2788 GN=rbcL PE=3 SV=1
sp|A4J5W7|RS15_DESRM    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S15 OS=Desulfotomaculum reducens (strain MI-1) OX=349161 GN=rpsO PE=3 SV=1
sp|P0C1J5|FKB2B_RHIO9   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 FK506-binding protein 2B OS=Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) OX=246409 GN=FKBP3 PE=3 SV=1
sp|Q4UK46|FTSY_RICFE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Signal recognition particle receptor FtsY OS=Rickettsia felis (strain ATCC VR-1525 / URRWXCal2) OX=315456 GN=ftsY PE=3 SV=1
sp|D0ZV89|PHOQ_SALT1    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0     4e+02   -5.3   0.0   1.3   1   0   0   1   1   1   0 Virulence sensor histidine kinase PhoQ OS=Salmonella typhimurium (strain 14028s / SGSC 2262) OX=588858 GN=phoQ PE=1 SV=1
sp|A4W4G5|DTD_STRS2     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0   2.2e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 D-aminoacyl-tRNA deacylase OS=Streptococcus suis (strain 98HAH33) OX=391296 GN=dtd PE=3 SV=1
sp|Q0SAG8|RL34_RHOJR    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0   1.8e+02   -2.9   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L34 OS=Rhodococcus jostii (strain RHA1) OX=101510 GN=rpmH PE=3 SV=1
sp|Q3B5J2|GPMA_CHLL7    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase OS=Chlorobium luteolum (strain DSM 273 / 2530) OX=319225 GN=gpmA PE=3 SV=1
sp|A9MTH5|MOAC_SALPB    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Cyclic pyranopterin monophosphate synthase OS=Salmonella paratyphi B (strain ATCC BAA-1250 / SPB7) OX=1016998 GN=moaC PE=3 SV=1
sp|Q8KG17|RL10_CHLTE    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.1     4e+02   -4.3   0.1   1.2   1   0   0   1   1   1   0 50S ribosomal protein L10 OS=Chlorobaculum tepidum (strain ATCC 49652 / DSM 12025 / NBRC 103806 / TLS) OX=194439 GN=rplJ PE=3 SV=1
sp|Q8BRM2|GORAB_MOUSE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.3     4e+02   -5.0   0.3   1.3   1   0   0   1   1   1   0 RAB6-interacting golgin OS=Mus musculus OX=10090 GN=Gorab PE=1 SV=1
sp|A3NS89|Y929_BURP0    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 91   -2.0   0.1   1.7e+02   -2.9   0.1   1.2   1   1   0   1   1   1   0 UPF0434 protein BURPS1106A_0929 OS=Burkholderia pseudomallei (strain 1106a) OX=357348 GN=BURPS1106A_0929 PE=3 SV=1
sp|P56097|FTSZ_HELPY    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Cell division protein FtsZ OS=Helicobacter pylori (strain ATCC 700392 / 26695) OX=85962 GN=ftsZ PE=3 SV=1
sp|O55726|110R_IIV6     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0   2.9e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein 110R OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-110R PE=3 SV=1
sp|Q753U4|EDC1_ASHGO    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 Enhancer of mRNA-decapping protein 1 OS=Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) OX=284811 GN=EDC1 PE=3 SV=1
sp|O31648|YJDG_BACSU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0     4e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized N-acetyltransferase YjdG OS=Bacillus subtilis (strain 168) OX=224308 GN=yjdG PE=3 SV=1
sp|A9I769|COQ7_BORPD    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.1     4e+02   -4.3   0.1   1.2   1   0   0   1   1   1   0 2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase OS=Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) OX=340100 GN=coq7 PE=3 SV=1
sp|B5YEA9|RS15_DICT6    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S15 OS=Dictyoglomus thermophilum (strain ATCC 35947 / DSM 3960 / H-6-12) OX=309799 GN=rpsO PE=3 SV=1
sp|P0DI51|CASP2_ERYGU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.1     4e+02   -5.0   0.1   1.2   1   0   0   1   1   1   0 Casparian strip membrane protein 2 OS=Erythranthe guttata OX=4155 PE=2 SV=1
sp|Q817A4|RS4_BACCR     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S4 OS=Bacillus cereus (strain ATCC 14579 / DSM 31 / JCM 2152 / NBRC 15305 / NCIMB 9373 / NRRL B-3711) OX=226900 GN=rpsD PE=3 SV=1
sp|Q9CJ14|RL28_LACLA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.1   1.5e+02   -2.7   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L28 OS=Lactococcus lactis subsp. lactis (strain IL1403) OX=272623 GN=rpmB PE=3 SV=1
sp|B3DUG9|DEF_METI4     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.1     4e+02   -5.0   0.1   1.2   1   0   0   1   1   1   0 Peptide deformylase OS=Methylacidiphilum infernorum (isolate V4) OX=481448 GN=def PE=3 SV=1
sp|O05525|YDIL_BACSU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.1   0.1     4e+02   -4.8   0.1   1.2   1   0   0   1   1   1   0 Putative membrane peptidase YdiL OS=Bacillus subtilis (strain 168) OX=224308 GN=ydiL PE=3 SV=1
sp|P46089|GPR3_HUMAN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 G-protein coupled receptor 3 OS=Homo sapiens OX=9606 GN=GPR3 PE=1 SV=1
sp|Q9G7U1|CYB_INIGE     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 99   -2.1   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Cytochrome b OS=Inia geoffrensis OX=9725 GN=MT-CYB PE=3 SV=1
sp|Q214Q4|HFQ_RHOPB     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0   2.6e+02   -3.4   0.0   1.2   1   0   0   1   1   1   0 RNA-binding protein Hfq OS=Rhodopseudomonas palustris (strain BisB18) OX=316056 GN=hfq PE=3 SV=1
sp|A8GPD1|RL15_RICAH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.7     4e+02   -4.5   0.7   1.3   1   0   0   1   1   1   0 50S ribosomal protein L15 OS=Rickettsia akari (strain Hartford) OX=293614 GN=rplO PE=3 SV=1
sp|Q7X5L2|RNPA_THEFI    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Ribonuclease P protein component OS=Thermus filiformis OX=276 GN=rnpA PE=3 SV=1
sp|Q2SUY6|UPPP2_BURTA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.1     4e+02   -4.1   0.1   1.2   1   0   0   1   1   1   0 Undecaprenyl-diphosphatase 2 OS=Burkholderia thailandensis (strain ATCC 700388 / DSM 13276 / CIP 106301 / E264) OX=271848 GN=uppP2 PE=3 SV=1
sp|A1JR34|PCP_YERE8     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -5.2   0.0   1.2   2   0   0   2   2   2   0 Pyrrolidone-carboxylate peptidase OS=Yersinia enterocolitica serotype O:8 / biotype 1B (strain NCTC 13174 / 8081) OX=393305 GN=pcp PE=3 SV=1
sp|B7NTD8|CYAY_ECO7I    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0   3.7e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Iron-sulfur cluster assembly protein CyaY OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=cyaY PE=3 SV=1
sp|A4XSS3|RL32_PSEMY    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.0   0.0   1.2   2   0   0   2   2   2   0 50S ribosomal protein L32 OS=Pseudomonas mendocina (strain ymp) OX=399739 GN=rpmF PE=3 SV=1
sp|B4PY37|RSSA_DROYA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.2   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 40S ribosomal protein SA OS=Drosophila yakuba OX=7245 GN=sta PE=2 SV=1
sp|P10441|LPXB_ECOLI    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.2     4e+02   -5.2   0.2   1.2   1   0   0   1   1   1   0 Lipid-A-disaccharide synthase OS=Escherichia coli (strain K12) OX=83333 GN=lpxB PE=1 SV=2
sp|P21719|CYB_AKOLP     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Cytochrome b OS=Akodon lutescens puer OX=10076 GN=MT-CYB PE=3 SV=3
sp|Q5LTJ1|COBT_RUEPO    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase OS=Ruegeria pomeroyi (strain ATCC 700808 / DSM 15171 / DSS-3) OX=246200 GN=cobT PE=3 SV=1
sp|A9IJN0|RL19_BORPD    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L19 OS=Bordetella petrii (strain ATCC BAA-461 / DSM 12804 / CCUG 43448) OX=340100 GN=rplS PE=3 SV=1
sp|P02007|HBPI_CHICK    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -4.8   0.1   1.2   1   0   0   1   1   1   0 Hemoglobin subunit pi OS=Gallus gallus OX=9031 PE=1 SV=3
sp|C0ZJF8|NAGB_BREBN    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.6   0.0   1.2   1   0   0   1   1   1   0 Glucosamine-6-phosphate deaminase OS=Brevibacillus brevis (strain 47 / JCM 6285 / NBRC 100599) OX=358681 GN=nagB PE=3 SV=1
sp|Q8SRA7|RL23_ENCCU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 60S ribosomal protein L23 OS=Encephalitozoon cuniculi (strain GB-M1) OX=284813 GN=RPL23 PE=3 SV=1
sp|Q4UVI1|PROB_XANC8    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 Glutamate 5-kinase OS=Xanthomonas campestris pv. campestris (strain 8004) OX=314565 GN=proB PE=3 SV=1
sp|B7MCX0|YHEU_ECO45    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0   2.8e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 UPF0270 protein YheU OS=Escherichia coli O45:K1 (strain S88 / ExPEC) OX=585035 GN=yheU PE=3 SV=1
sp|Q57QT4|MATP_SALCH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Macrodomain Ter protein OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=matP PE=3 SV=1
sp|A8NEG8|LIS1_COPC7    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -6.0   0.0   1.2   1   0   0   1   1   1   0 Nuclear distribution protein PAC1 OS=Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) OX=240176 GN=PAC1 PE=3 SV=3
sp|A9WSB2|PYRB_RENSM    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Aspartate carbamoyltransferase OS=Renibacterium salmoninarum (strain ATCC 33209 / DSM 20767 / JCM 11484 / NBRC 15589 / NCIMB 2235) OX=288705 GN=pyrB PE=3 SV=1
sp|O94274|YORQ_SCHPO    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.1     4e+02   -5.5   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein P8B7.26 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBP8B7.26 PE=4 SV=2
sp|Q5LCI2|PYRDB_BACFN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase B (NAD(+)), catalytic subunit OS=Bacteroides fragilis (strain ATCC 25285 / DSM 2151 / JCM 11019 / NCTC 9343) OX=272559 GN=pyrD PE=3 SV=1
sp|B3CN77|PYRF_WOLPP    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Orotidine 5'-phosphate decarboxylase OS=Wolbachia pipientis subsp. Culex pipiens (strain wPip) OX=570417 GN=pyrF PE=3 SV=1
sp|A0A1P8NVS3|COW_CONMI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0   2.5e+02   -3.4   0.0   1.1   1   1   0   1   1   1   0 Contryphan-Mi OS=Conus miles OX=69564 PE=3 SV=1
sp|Q9KUH3|CSRA_VIBCH    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Translational regulator CsrA OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) OX=243277 GN=csrA PE=3 SV=1
sp|Q38YR8|CH10_LACSS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 10 kDa chaperonin OS=Lactobacillus sakei subsp. sakei (strain 23K) OX=314315 GN=groS PE=3 SV=1
sp|P30762|RL3_MYCLE     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.6   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L3 OS=Mycobacterium leprae (strain TN) OX=272631 GN=rplC PE=3 SV=3
sp|A2SIQ4|KAD_METPP     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.1     4e+02   -4.9   0.1   1.2   1   0   0   1   1   1   0 Adenylate kinase OS=Methylibium petroleiphilum (strain ATCC BAA-1232 / LMG 22953 / PM1) OX=420662 GN=adk PE=3 SV=1
sp|Q318T6|ATP6_PROM9    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.2     4e+02   -4.4   0.2   1.2   1   0   0   1   1   1   0 ATP synthase subunit a OS=Prochlorococcus marinus (strain MIT 9312) OX=74546 GN=atpB PE=3 SV=1
sp|P59841|FRDC_HAEDU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Fumarate reductase subunit C OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=frdC PE=3 SV=1
sp|P81541|FER_ACIIN     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.6   0.0   1.1   1   0   0   1   1   1   0 Zinc-containing ferredoxin (Fragment) OS=Acidianus infernus OX=12915 GN=zfx PE=1 SV=1
sp|P54919|HEM2_STRCO    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Delta-aminolevulinic acid dehydratase OS=Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145) OX=100226 GN=hemB PE=3 SV=2
sp|Q99MV2|TX19A_MOUSE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.1     4e+02   -5.6   0.1   1.2   1   0   0   1   1   1   0 Testis-expressed protein 19.1 OS=Mus musculus OX=10090 GN=Tex19.1 PE=1 SV=1
sp|B6JGN3|ACP_OLICO     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Acyl carrier protein OS=Oligotropha carboxidovorans (strain ATCC 49405 / DSM 1227 / KCTC 32145 / OM5) OX=504832 GN=acpP PE=3 SV=1
sp|C3K8T9|TATA_PSEFS    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -4.0   0.0   1.1   1   0   0   1   1   1   0 Sec-independent protein translocase protein TatA OS=Pseudomonas fluorescens (strain SBW25) OX=216595 GN=tatA PE=3 SV=1
sp|A8MA42|NCPP_CALMQ    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Probable inosine/xanthosine triphosphatase OS=Caldivirga maquilingensis (strain ATCC 700844 / DSM 13496 / JCM 10307 / IC-167) OX=397948 GN=Cmaq_0122 PE=3 SV=1
sp|Q06799|SECE_BACSU    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.0     4e+02   -4.0   0.0   1.1   1   0   0   1   1   1   0 Protein translocase subunit SecE OS=Bacillus subtilis (strain 168) OX=224308 GN=secE PE=3 SV=1
sp|P25397|TEHB_ECOLI    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   1.3     4e+02   -6.3   1.3   1.3   1   0   0   1   1   1   0 Tellurite methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=tehB PE=1 SV=1
sp|Q8LWN4|NU4LM_TAMTE   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.8   0.0     4e+02   -5.6   0.0   1.1   1   0   0   1   1   1   0 NADH-ubiquinone oxidoreductase chain 4L OS=Tamandua tetradactyla OX=48850 GN=MT-ND4L PE=3 SV=1
sp|Q68PG2|SCX13_CENEX   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.8e+02   -2.9   5.7   1.5e+02   -2.7   4.4   1.6   1   1   0   1   1   1   0 Neurotoxin Cex13 (Fragment) OS=Centruroides exilicauda OX=6879 PE=2 SV=1
sp|A3Q537|NUON_MYCSJ    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.9e+02   -3.0   0.1     4e+02   -6.4   0.1   1.1   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit N OS=Mycobacterium sp. (strain JLS) OX=164757 GN=nuoN PE=3 SV=1
sp|A7IPX7|XAMOF_XANP2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.3e+02   -3.3   1.1     4e+02   -6.1   1.1   1.2   1   0   0   1   1   1   0 Alkene monooxygenase system, ferredoxin--NAD(+) reductase component OS=Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) OX=78245 GN=xamoF PE=1 SV=2
sp|Q68XV9|AAT_RICTY     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.6e+02   -3.4   4.1   1.3e+02   -2.5   0.0   1.7   3   0   0   3   3   3   0 Aspartate aminotransferase OS=Rickettsia typhi (strain ATCC VR-144 / Wilmington) OX=257363 GN=aatA PE=3 SV=1
sp|Q2U256|PPIL4_ASPOR   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              3e+02   -3.6   3.1   1.8e+02   -2.9   0.3   1.4   2   0   0   2   2   2   0 Peptidyl-prolyl cis-trans isomerase-like 4 OS=Aspergillus oryzae (strain ATCC 42149 / RIB 40) OX=510516 GN=cyp6 PE=3 SV=1
sp|A0JPB4|IKZF5_XENTR   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -7.1   9.1     4e+02   -4.1   0.1   1.7   2   0   0   2   2   2   0 Zinc finger protein Pegasus OS=Xenopus tropicalis OX=8364 GN=ikzf5 PE=2 SV=1
sp|Q39458|MT1_CICAR     -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -12.3  12.7   3.8e+02   -3.9   1.6   1.6   2   1   0   2   2   2   0 Metallothionein-like protein 1 OS=Cicer arietinum OX=3827 PE=3 SV=1
sp|Q5A1E1|PGA15_CANAL   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -5.5   7.1        86   -1.9   0.2   1.9   3   0   0   3   3   3   0 Probable cell wall protein PGA15 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=PGA15 PE=1 SV=1
sp|Q8HVJ7|NDHI_VENCA    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -8.4   7.8     4e+02   -4.2   0.5   1.4   2   0   0   2   2   2   0 NAD(P)H-quinone oxidoreductase subunit I, chloroplastic OS=Venegasia carpesioides OX=41659 GN=ndhI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm
# Target file:     /dev/fd/63
# Option settings: hmmsearch --tblout nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.vs.samp400.uniprot_kunitz_negative.filter.swissProt.search_out --noali -E 100000000 --domE 100000000 --max nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm /dev/fd/63 
# Current dir:     /home/alessandro/Unibo/python-programming-alessandro-lussana/LB1/prj/kunitz_BPTI_hmm/dataset
# Date:            Mon Apr  8 15:28:31 2019
# [ok]
