#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P27381|PKG9_BPPRD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -               0.51    5.2   0.0      0.97    4.4   0.0   1.3   1   0   0   1   1   1   0 DNA packaging ATPase P9 OS=Enterobacteria phage PRD1 OX=10658 GN=IX PE=1 SV=3
sp|Q0HJP4|CLPS_SHESM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.2    4.0   0.0       1.7    3.6   0.0   1.4   1   0   0   1   1   1   0 ATP-dependent Clp protease adapter protein ClpS OS=Shewanella sp. (strain MR-4) OX=60480 GN=clpS PE=3 SV=1
sp|Q638X2|LUTA2_BACCZ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                4.5    2.2   0.0        13    0.8   0.0   1.6   1   0   0   1   1   1   0 Lactate utilization protein A 2 OS=Bacillus cereus (strain ZK / E33L) OX=288681 GN=lutA2 PE=3 SV=1
sp|A5N3V8|Y3826_CLOK5 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                4.9    2.1   0.5       8.8    1.3   0.5   1.3   1   0   0   1   1   1   0 Nucleoid-associated protein CKL_3826 OS=Clostridium kluyveri (strain ATCC 8527 / DSM 555 / NCIMB 10680) OX=431943 GN=CKL_3826 PE=3 SV=1
sp|Q5UBX3|TBB_TRIRU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                5.4    2.0   0.1        20    0.2   0.1   1.8   1   0   0   1   1   1   0 Tubulin beta chain OS=Trichophyton rubrum OX=5551 PE=2 SV=1
sp|P62862|RS30_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                6.6    1.7   0.2       6.6    1.7   0.2   1.3   1   1   0   1   1   1   0 40S ribosomal protein S30 OS=Mus musculus OX=10090 GN=Fau PE=1 SV=1
sp|Q9UT75|MOD5_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                7.3    1.6   0.1        16    0.4   0.1   1.4   1   0   0   1   1   1   0 tRNA dimethylallyltransferase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=tit1 PE=3 SV=1
sp|P61857|TBB2_DROME  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                7.5    1.5   0.2        28   -0.3   0.2   1.7   1   0   0   1   1   1   0 Tubulin beta-2 chain OS=Drosophila melanogaster OX=7227 GN=betaTub85D PE=1 SV=1
sp|P53861|ELOA1_YEAST -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                7.8    1.5   1.2        28   -0.3   0.1   1.9   2   0   0   2   2   2   0 Elongin-A OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ELA1 PE=1 SV=1
sp|P39541|YJT5_YEAST  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 12    0.9   0.1        50   -1.1   0.1   1.7   1   0   0   1   1   1   0 Putative uncharacterized protein YJL195C OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJL195C PE=5 SV=1
sp|P42813|RNS1_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.1        82   -1.8   0.0   1.7   2   0   0   2   2   2   0 Ribonuclease 1 OS=Arabidopsis thaliana OX=3702 GN=RNS1 PE=1 SV=1
sp|Q3UZZ6|ST1D1_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 14    0.7   0.5        51   -1.2   0.3   1.7   2   0   0   2   2   2   0 Sulfotransferase 1 family member D1 OS=Mus musculus OX=10090 GN=Sult1d1 PE=1 SV=1
sp|Q90XN9|HMX3B_ORYLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.4   0.0        52   -1.2   0.0   1.5   1   0   0   1   1   1   0 Homeobox protein HMX3-B OS=Oryzias latipes OX=8090 GN=hmx3b PE=2 SV=1
sp|O13903|RRP40_SCHPO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 16    0.4   0.4        38   -0.8   0.4   1.4   1   0   0   1   1   1   0 Exosome complex component rrp40 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rrp40 PE=3 SV=1
sp|A8FSD6|RNC_SHESH   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 18    0.3   0.0        37   -0.7   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease 3 OS=Shewanella sediminis (strain HAW-EB3) OX=425104 GN=rnc PE=3 SV=1
sp|A8A738|HSLV_ECOHS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.2   0.0        33   -0.5   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent protease subunit HslV OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=hslV PE=3 SV=1
sp|Q80918|VL2_HPV44   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 21    0.1   0.2        49   -1.1   0.2   1.3   1   0   0   1   1   1   0 Minor capsid protein L2 OS=Human papillomavirus type 44 OX=10592 GN=L2 PE=3 SV=1
sp|Q4R3Q6|THAP1_MACFA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.0   0.1   3.4e+02   -3.8   0.1   1.6   1   0   0   1   1   1   0 THAP domain-containing protein 1 OS=Macaca fascicularis OX=9541 GN=THAP1 PE=2 SV=1
sp|C3UVB0|ACD_DESML   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.1   0.0        88   -1.9   0.0   1.5   1   0   0   1   1   1   0 Glutaryl-CoA dehydrogenase OS=Desulfococcus multivorans OX=897 GN=Acd PE=1 SV=1
sp|Q9SHY1|FB317_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0   1.5e+02   -2.7   0.0   1.5   2   0   0   2   2   2   0 Probable F-box protein At1g65740 OS=Arabidopsis thaliana OX=3702 GN=At1g65740 PE=1 SV=2
sp|Q9LE73|NUDT4_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.3   1.1e+02   -2.2   0.0   1.5   2   0   0   2   2   2   0 Nudix hydrolase 4 OS=Arabidopsis thaliana OX=3702 GN=NUDT4 PE=1 SV=1
sp|Q8U3M2|Y436_PYRFU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.3   1.1e+02   -2.2   0.0   1.5   2   0   0   2   2   2   0 Kelch domain-containing protein PF0436 OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=PF0436 PE=4 SV=1
sp|H8F1Z2|BFRB_MYCTE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.0   1.1e+02   -2.2   0.0   1.4   2   0   0   2   2   2   0 Ferritin BfrB OS=Mycobacterium tuberculosis (strain ATCC 35801 / TMC 107 / Erdman) OX=652616 GN=bfrB PE=2 SV=2
sp|P11324|HEX8_ADE03  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   0.0        60   -1.4   0.0   1.3   1   0   0   1   1   1   0 Hexon-associated protein (Fragment) OS=Human adenovirus B serotype 3 OX=45659 GN=PVIII PE=3 SV=1
sp|Q54Y14|SAR1B_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.3   1.5        59   -1.4   0.0   1.7   2   0   0   2   2   2   0 GTP-binding protein Sar1B OS=Dictyostelium discoideum OX=44689 GN=sarB PE=3 SV=1
sp|G4RJY6|CS1F2_THETK -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.1        58   -1.3   0.1   1.2   1   0   0   1   1   1   0 CRISPR-associated endonuclease Cas1/endonuclease Cas2 fusion OS=Thermoproteus tenax (strain ATCC 35583 / DSM 2078 / JCM 9277 / NBRC 100435 / Kra 1) OX=768679 GN=cas2 PE=1 SV=1
sp|A0ZZ37|RR4_GOSBA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.0        79   -1.8   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S4, chloroplastic OS=Gossypium barbadense OX=3634 GN=rps4 PE=3 SV=1
sp|Q7XFU9|Y1030_ORYSJ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 31   -0.5   0.0   2.5e+02   -3.3   0.0   1.5   1   0   0   1   1   1   0 B3 domain-containing protein Os10g0323000 OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0323000 PE=2 SV=1
sp|P35462|DRD3_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 32   -0.5   0.0   1.5e+02   -2.7   0.0   1.4   1   0   0   1   1   1   0 D(3) dopamine receptor OS=Homo sapiens OX=9606 GN=DRD3 PE=1 SV=2
sp|Q757A4|YKT6_ASHGO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   0.1        93   -2.0   0.1   1.3   1   0   0   1   1   1   0 Synaptobrevin homolog YKT6 OS=Ashbya gossypii (strain ATCC 10895 / CBS 109.51 / FGSC 9923 / NRRL Y-1056) OX=284811 GN=YKT6 PE=3 SV=1
sp|Q9DCG2|CD302_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.6   0.3   2.7e+02   -3.5   0.0   1.5   2   0   0   2   2   2   0 CD302 antigen OS=Mus musculus OX=10090 GN=Cd302 PE=1 SV=2
sp|Q4FND0|TRPA_PELUB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.1   2.5e+02   -3.3   0.1   1.4   1   0   0   1   1   1   0 Tryptophan synthase alpha chain OS=Pelagibacter ubique (strain HTCC1062) OX=335992 GN=trpA PE=3 SV=1
sp|Q0IIC2|KLD10_BOVIN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.0   3.2e+02   -3.7   0.0   1.5   1   0   0   1   1   1   0 Kelch domain-containing protein 10 OS=Bos taurus OX=9913 GN=KLHDC10 PE=2 SV=1
sp|P93101|CDC2_OXYRB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.0   1.8e+02   -2.9   0.0   1.4   2   0   0   2   2   2   0 Cell division control protein 2 homolog OS=Oxybasis rubra OX=3560 GN=CDC2 PE=2 SV=1
sp|Q2SGY7|AZOR2_HAHCH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.0        81   -1.8   0.0   1.3   1   0   0   1   1   1   0 FMN-dependent NADH-azoreductase 2 OS=Hahella chejuensis (strain KCTC 2396) OX=349521 GN=azoR2 PE=3 SV=1
sp|A5IBA2|PYRE_LEGPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 36   -0.7   0.3   1.3e+02   -2.4   0.0   1.4   2   0   0   2   2   2   0 Orotate phosphoribosyltransferase OS=Legionella pneumophila (strain Corby) OX=400673 GN=pyrE PE=3 SV=1
sp|Q63EI7|Y1074_BACCZ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   0.1     2e+02   -3.0   0.1   1.4   1   0   0   1   1   1   0 UPF0736 protein BCE33L1074 OS=Bacillus cereus (strain ZK / E33L) OX=288681 GN=BCE33L1074 PE=3 SV=1
sp|Q8VCF5|TSN10_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.8   0.0     3e+02   -3.6   0.0   1.4   1   0   0   1   1   1   0 Tetraspanin-10 OS=Mus musculus OX=10090 GN=Tspan10 PE=1 SV=1
sp|Q9N1E4|CD22_GORGO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.0   1.7e+02   -2.8   0.0   1.4   1   0   0   1   1   1   0 B-cell receptor CD22 (Fragment) OS=Gorilla gorilla gorilla OX=9595 GN=CD22 PE=2 SV=1
sp|Q3KLY7|AROB_CHLTA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.0   1.6e+02   -2.7   0.0   1.4   1   0   0   1   1   1   0 3-dehydroquinate synthase OS=Chlamydia trachomatis serovar A (strain ATCC VR-571B / DSM 19440 / HAR-13) OX=315277 GN=aroB PE=3 SV=1
sp|P29920|NQO8_PARDE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 40   -0.8   0.0   1.1e+02   -2.2   0.0   1.3   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit 8 OS=Paracoccus denitrificans OX=266 GN=nqo8 PE=3 SV=1
sp|Q57MR8|HIS6_SALCH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.9   0.0   1.6e+02   -2.7   0.0   1.3   1   0   0   1   1   1   0 Imidazole glycerol phosphate synthase subunit HisF OS=Salmonella choleraesuis (strain SC-B67) OX=321314 GN=hisF PE=3 SV=1
sp|Q48D31|RS12_PSE14  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.9   0.0   1.4e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S12 OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=rpsL PE=3 SV=1
sp|Q8NDH6|ICA1L_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 42   -0.9   0.0     4e+02   -4.4   0.0   1.4   1   0   0   1   1   1   0 Islet cell autoantigen 1-like protein OS=Homo sapiens OX=9606 GN=ICA1L PE=1 SV=1
sp|Q7V2F9|RRF_PROMP   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 42   -0.9   0.0   1.4e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Ribosome-recycling factor OS=Prochlorococcus marinus subsp. pastoris (strain CCMP1986 / NIES-2087 / MED4) OX=59919 GN=frr PE=3 SV=1
sp|A5DYI1|ATP23_LODEL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   0.3     4e+02   -4.2   0.3   1.5   1   0   0   1   1   1   0 Mitochondrial inner membrane protease ATP23 OS=Lodderomyces elongisporus (strain ATCC 11503 / CBS 2605 / JCM 1781 / NBRC 1676 / NRRL YB-4239) OX=379508 GN=ATP23 PE=3 SV=1
sp|P28053|MMP1_BOVIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 43   -0.9   0.0   3.6e+02   -3.9   0.0   1.4   1   0   0   1   1   1   0 Interstitial collagenase OS=Bos taurus OX=9913 GN=MMP1 PE=1 SV=1
sp|B1X6W2|HIS6_ECODH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.0   1.7e+02   -2.8   0.0   1.3   1   0   0   1   1   1   0 Imidazole glycerol phosphate synthase subunit HisF OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=hisF PE=3 SV=1
sp|Q5FGP6|RIMM_EHRRG  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.0   1.2e+02   -2.4   0.0   1.3   1   0   0   1   1   1   0 Ribosome maturation factor RimM OS=Ehrlichia ruminantium (strain Gardel) OX=302409 GN=rimM PE=3 SV=1
sp|P22605|RARB_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   0.3   3.4e+02   -3.8   0.3   1.5   1   0   0   1   1   1   0 Retinoic acid receptor beta OS=Mus musculus OX=10090 GN=Rarb PE=1 SV=1
sp|Q492A3|NFUA_BLOPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -0.9   4.5       6.6    1.7   0.2   1.7   2   0   0   2   2   2   0 Fe/S biogenesis protein NfuA OS=Blochmannia pennsylvanicus (strain BPEN) OX=291272 GN=nfuA PE=3 SV=1
sp|Q48LC2|Y1551_PSE14 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 44   -1.0   0.2   1.2e+02   -2.3   0.2   1.4   1   1   0   1   1   1   0 UPF0260 protein PSPPH_1551 OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=PSPPH_1551 PE=3 SV=1
sp|Q6XZ07|RECA_VIBNA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   2.2e+02   -3.2   0.1   1.4   1   0   0   1   1   1   0 Protein RecA OS=Vibrio natriegens OX=691 GN=recA PE=3 SV=1
sp|Q92HJ3|SODF_RICCN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.4   3.3e+02   -3.7   0.4   1.5   1   0   0   1   1   1   0 Superoxide dismutase [Mn/Fe] OS=Rickettsia conorii (strain ATCC VR-613 / Malish 7) OX=272944 GN=sodB PE=3 SV=1
sp|B5R447|GLO2_SALEP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1     4e+02   -4.4   0.1   1.4   1   0   0   1   1   1   0 Hydroxyacylglutathione hydrolase OS=Salmonella enteritidis PT4 (strain P125109) OX=550537 GN=gloB PE=3 SV=1
sp|Q8DWA9|SYC_STRMU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 46   -1.0   0.0   2.8e+02   -3.5   0.0   1.4   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Streptococcus mutans serotype c (strain ATCC 700610 / UA159) OX=210007 GN=cysS PE=3 SV=1
sp|Q1CSR7|RDXA_HELPH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0   2.2e+02   -3.2   0.0   1.3   1   0   0   1   1   1   0 Oxygen-insensitive NADPH nitroreductase OS=Helicobacter pylori (strain HPAG1) OX=357544 GN=rdxA PE=3 SV=1
sp|C3LQI1|RL33_VIBCM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.1        67   -1.5   0.1   1.2   1   1   0   1   1   1   0 50S ribosomal protein L33 OS=Vibrio cholerae serotype O1 (strain M66-2) OX=579112 GN=rpmG PE=3 SV=1
sp|A5D180|Y1821_PELTS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0        97   -2.0   0.0   1.2   1   0   0   1   1   1   0 UPF0235 protein PTH_1821 OS=Pelotomaculum thermopropionicum (strain DSM 13744 / JCM 10971 / SI) OX=370438 GN=PTH_1821 PE=3 SV=1
sp|A0LIJ7|RL16_SYNFM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0     1e+02   -2.1   0.0   1.3   1   1   0   1   1   1   0 50S ribosomal protein L16 OS=Syntrophobacter fumaroxidans (strain DSM 10017 / MPOB) OX=335543 GN=rplP PE=3 SV=1
sp|P22496|VP5_IPNVN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.2     3e+02   -3.6   0.1   1.4   2   0   0   2   2   2   0 Protein VP5 OS=Infectious pancreatic necrosis virus (strain N1) OX=11004 GN=VP5 PE=3 SV=1
sp|B8F845|LOLB_HAEPS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0   2.1e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 Outer-membrane lipoprotein LolB OS=Haemophilus parasuis serovar 5 (strain SH0165) OX=557723 GN=lolB PE=3 SV=1
sp|P66533|RS21_VIBPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 48   -1.1   0.0   1.6e+02   -2.8   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S21 OS=Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633) OX=223926 GN=rpsU PE=3 SV=1
sp|O32322|CT2BB_BACTJ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.1   1.5e+02   -2.7   0.1   1.3   1   0   0   1   1   1   0 Type-2Bb cytolytic delta-endotoxin OS=Bacillus thuringiensis subsp. jegathesan OX=56955 GN=cyt2Bb1 PE=1 SV=1
sp|Q5WL84|GLSA_BACSK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.1   2.2e+02   -3.2   0.1   1.3   1   0   0   1   1   1   0 Glutaminase OS=Bacillus clausii (strain KSM-K16) OX=66692 GN=glsA PE=3 SV=1
sp|Q11206|SIA4C_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.0   2.4e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 CMP-N-acetylneuraminate-beta-galactosamide-alpha-2,3-sialyltransferase 4 OS=Homo sapiens OX=9606 GN=ST3GAL4 PE=2 SV=1
sp|P38483|ABEC1_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.1     4e+02   -4.5   0.1   1.4   1   0   0   1   1   1   0 C->U-editing enzyme APOBEC-1 OS=Rattus norvegicus OX=10116 GN=Apobec1 PE=1 SV=1
sp|O30478|HYG5_STRHY  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.2   3.6e+02   -3.9   0.1   1.4   2   0   0   2   2   2   0 3-hydroxybenzoate synthase OS=Streptomyces hygroscopicus OX=1912 PE=1 SV=1
sp|P0CS85|YP43_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.1   1.8e+02   -2.9   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein CPT2R1.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBCPT2R1.03 PE=4 SV=1
sp|B4E5N5|ILVC_BURCJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.1   0.0     4e+02   -4.3   0.0   1.4   1   0   0   1   1   1   0 Ketol-acid reductoisomerase (NADP(+)) OS=Burkholderia cenocepacia (strain ATCC BAA-245 / DSM 16553 / LMG 16656 / NCTC 13227 / J2315 / CF5610) OX=216591 GN=ilvC PE=3 SV=1
sp|B5REL6|DIAA_SALG2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 51   -1.1   0.0   1.6e+02   -2.7   0.0   1.3   1   0   0   1   1   1   0 DnaA initiator-associating protein DiaA OS=Salmonella gallinarum (strain 287/91 / NCTC 13346) OX=550538 GN=diaA PE=3 SV=1
sp|B1KF45|SERC_SHEWM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.1   2.1e+02   -3.1   0.1   1.3   1   0   0   1   1   1   0 Phosphoserine aminotransferase OS=Shewanella woodyi (strain ATCC 51908 / MS32) OX=392500 GN=serC PE=3 SV=1
sp|C1A6P1|RS12_GEMAT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   1.4e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S12 OS=Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) OX=379066 GN=rpsL PE=3 SV=1
sp|B5XT53|RECF_KLEP3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.3   0.0     2e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 DNA replication and repair protein RecF OS=Klebsiella pneumoniae (strain 342) OX=507522 GN=recF PE=3 SV=1
sp|Q3K0D6|Y1409_STRA1 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.0   1.4e+02   -2.6   0.0   1.2   1   0   0   1   1   1   0 UPF0342 protein SAK_1409 OS=Streptococcus agalactiae serotype Ia (strain ATCC 27591 / A909 / CDC SS700) OX=205921 GN=SAK_1409 PE=3 SV=1
sp|Q93140|RL23_BRUMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.0   2.7e+02   -3.5   0.0   1.3   1   0   0   1   1   1   0 60S ribosomal protein L23 OS=Brugia malayi OX=6279 GN=RPL23 PE=2 SV=1
sp|A7TM40|ATG17_VANPO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.0     4e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 Autophagy-related protein 17 OS=Vanderwaltozyma polyspora (strain ATCC 22028 / DSM 70294) OX=436907 GN=ATG17 PE=3 SV=1
sp|O88513|GEMI_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.2     4e+02   -4.8   0.2   1.4   1   0   0   1   1   1   0 Geminin OS=Mus musculus OX=10090 GN=Gmnn PE=1 SV=1
sp|A7NCU4|Y1322_FRATF -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.2   2.2e+02   -3.2   0.0   1.3   2   0   0   2   2   2   0 UPF0145 protein FTA_1322 OS=Francisella tularensis subsp. holarctica (strain FTNF002-00 / FTA) OX=458234 GN=FTA_1322 PE=3 SV=1
sp|Q9A5D9|RS4_CAUVC   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0   2.1e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S4 OS=Caulobacter vibrioides (strain ATCC 19089 / CB15) OX=190650 GN=rpsD PE=3 SV=1
sp|B3QL06|Y370_CHLP8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.4   1.2e+02   -2.3   0.4   1.3   1   1   0   1   1   1   0 UPF0235 protein Cpar_0370 OS=Chlorobaculum parvum (strain NCIB 8327) OX=517417 GN=Cpar_0370 PE=3 SV=1
sp|P75546|RS12_MYCPN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.0   2.9e+02   -3.6   0.0   1.3   2   0   0   2   2   2   0 30S ribosomal protein S12 OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) OX=272634 GN=rpsL PE=3 SV=1
sp|Q6GPL9|BABA2_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.1     4e+02   -4.7   0.1   1.3   1   0   0   1   1   1   0 BRISC and BRCA1-A complex member 2 OS=Xenopus laevis OX=8355 GN=babam2 PE=2 SV=1
sp|B3H2F9|PSD_ACTP7   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.0     4e+02   -5.0   0.0   1.3   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme OS=Actinobacillus pleuropneumoniae serotype 7 (strain AP76) OX=537457 GN=psd PE=3 SV=1
sp|F4KHG6|CTPA1_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.1     4e+02   -4.4   0.0   1.3   2   0   0   2   2   2   0 Carboxyl-terminal-processing peptidase 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CTPA1 PE=1 SV=1
sp|B5ZCA9|KITH_UREU1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.7   2.7e+02   -3.4   0.1   1.4   2   0   0   2   2   2   0 Thymidine kinase OS=Ureaplasma urealyticum serovar 10 (strain ATCC 33699 / Western) OX=565575 GN=tdk PE=3 SV=1
sp|B2UD27|PYRE_RALPJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.1   2.9e+02   -3.6   0.0   1.3   2   0   0   2   2   2   0 Orotate phosphoribosyltransferase OS=Ralstonia pickettii (strain 12J) OX=402626 GN=pyrE PE=3 SV=1
sp|P80597|SSI_STRON   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 60   -1.4   0.0     4e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 Protease inhibitor SIL-V2 OS=Streptomyces orinoci OX=67339 PE=1 SV=1
sp|B7NLU0|GCS2_ECO7I  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Putative glutamate--cysteine ligase 2 OS=Escherichia coli O7:K1 (strain IAI39 / ExPEC) OX=585057 GN=ybdK PE=3 SV=1
sp|Q254B3|DCD_CHLFF   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 dCTP deaminase OS=Chlamydia felis (strain Fe/C-56) OX=264202 GN=dcd PE=3 SV=1
sp|A1W6R1|MOBA_ACISJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.0   3.1e+02   -3.7   0.0   1.3   1   0   0   1   1   1   0 Molybdenum cofactor guanylyltransferase OS=Acidovorax sp. (strain JS42) OX=232721 GN=mobA PE=3 SV=1
sp|B0CE35|ILVC_ACAM1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   0.0   2.5e+02   -3.3   0.0   1.3   1   0   0   1   1   1   0 Ketol-acid reductoisomerase (NADP(+)) OS=Acaryochloris marina (strain MBIC 11017) OX=329726 GN=ilvC PE=3 SV=1
sp|A6TBC8|HIS6_KLEP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.5   0.0   3.6e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Imidazole glycerol phosphate synthase subunit HisF OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) OX=272620 GN=hisF PE=3 SV=1
sp|P57651|HEM3_BUCAI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.2     4e+02   -4.4   0.2   1.3   1   0   0   1   1   1   0 Porphobilinogen deaminase OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) OX=107806 GN=hemC PE=3 SV=1
sp|A4IM52|RSGA_GEOTN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0   3.5e+02   -3.8   0.0   1.3   1   0   0   1   1   1   0 Small ribosomal subunit biogenesis GTPase RsgA OS=Geobacillus thermodenitrificans (strain NG80-2) OX=420246 GN=rsgA PE=3 SV=1
sp|Q8FJ69|TUSE_ECOL6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0   2.6e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 Sulfurtransferase TusE OS=Escherichia coli O6:H1 (strain CFT073 / ATCC 700928 / UPEC) OX=199310 GN=tusE PE=3 SV=1
sp|Q32GZ2|KDSA_SHIDS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0   3.9e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 2-dehydro-3-deoxyphosphooctonate aldolase OS=Shigella dysenteriae serotype 1 (strain Sd197) OX=300267 GN=kdsA PE=3 SV=1
sp|Q9KL62|TDH_VIBCH   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     4e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 L-threonine 3-dehydrogenase OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) OX=243277 GN=tdh PE=3 SV=1
sp|A4T0N5|RL34_POLAQ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     1e+02   -2.1   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L34 OS=Polynucleobacter asymbioticus (strain DSM 18221 / CIP 109841 / QLW-P1DMWA-1) OX=312153 GN=rpmH PE=3 SV=1
sp|Q88FQ8|NUDC_PSEPK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1   3.3e+02   -3.7   0.1   1.3   1   0   0   1   1   1   0 NADH pyrophosphatase OS=Pseudomonas putida (strain ATCC 47054 / DSM 6125 / NCIMB 11950 / KT2440) OX=160488 GN=nudC PE=3 SV=1
sp|C6E341|PLSX_GEOSM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.6   0.1   2.8e+02   -3.5   0.1   1.3   1   0   0   1   1   1   0 Phosphate acyltransferase OS=Geobacter sp. (strain M21) OX=443144 GN=plsX PE=3 SV=1
sp|P01618|KV1_CANLF   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.6   0.1   3.3e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Ig kappa chain V region GOM OS=Canis lupus familiaris OX=9615 PE=1 SV=1
sp|A7Z727|URK_BACVZ   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0   2.4e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 Uridine kinase OS=Bacillus velezensis (strain DSM 23117 / BGSC 10A6 / FZB42) OX=326423 GN=udk PE=3 SV=1
sp|A1AI83|RHAR_ECOK1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.3     4e+02   -4.2   0.0   1.3   2   0   0   2   2   2   0 HTH-type transcriptional activator RhaR OS=Escherichia coli O1:K1 / APEC OX=405955 GN=rhaR PE=3 SV=2
sp|A7MYX4|Y3438_VIBCB -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.0     4e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 UPF0231 protein VIBHAR_03438 OS=Vibrio campbellii (strain ATCC BAA-1116 / BB120) OX=338187 GN=VIBHAR_03438 PE=3 SV=1
sp|O42984|RS17A_SCHPO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 70   -1.6   0.0   2.3e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 40S ribosomal protein S17-A OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rps1701 PE=3 SV=1
sp|B5YG33|RS8_THEYD   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.1   2.1e+02   -3.1   0.1   1.2   1   0   0   1   1   1   0 30S ribosomal protein S8 OS=Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87) OX=289376 GN=rpsH PE=3 SV=1
sp|B1LB78|TRMD_THESQ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.1   2.4e+02   -3.3   0.1   1.2   1   0   0   1   1   1   0 tRNA (guanine-N(1)-)-methyltransferase OS=Thermotoga sp. (strain RQ2) OX=126740 GN=trmD PE=3 SV=1
sp|Q58DH2|PISD_BOVIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.6   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme, mitochondrial OS=Bos taurus OX=9913 GN=PISD PE=2 SV=1
sp|Q3YZ14|HCAF_SHISS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.6   0.0   2.4e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 3-phenylpropionate/cinnamic acid dioxygenase subunit beta OS=Shigella sonnei (strain Ss046) OX=300269 GN=hcaF PE=3 SV=1
sp|A3CLL0|COAD_STRSV  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.7   0.5   2.8e+02   -3.5   0.2   1.3   2   0   0   2   2   2   0 Phosphopantetheine adenylyltransferase OS=Streptococcus sanguinis (strain SK36) OX=388919 GN=coaD PE=3 SV=1
sp|B3NUB6|ENY2_DROER  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 73   -1.7   0.1     4e+02   -4.0   0.0   1.3   2   0   0   2   2   2   0 Enhancer of yellow 2 transcription factor OS=Drosophila erecta OX=7220 GN=e(y)2 PE=3 SV=1
sp|F4KIL8|FBT5_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Probable folate-biopterin transporter 5 OS=Arabidopsis thaliana OX=3702 GN=At5g25040 PE=2 SV=2
sp|Q197D8|022L_IIV3   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.1   2.2e+02   -3.2   0.1   1.2   1   0   0   1   1   1   0 Transmembrane protein 022L OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-022L PE=4 SV=1
sp|Q8VD00|SGMR2_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.7     4e+02   -4.2   0.0   1.4   2   0   0   2   2   2   0 Sigma intracellular receptor 2 OS=Mus musculus OX=10090 GN=Tmem97 PE=1 SV=1
sp|Q3T1H8|TMM79_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.0   3.5e+02   -3.8   0.0   1.2   1   0   0   1   1   1   0 Transmembrane protein 79 OS=Rattus norvegicus OX=10116 GN=Tmem79 PE=2 SV=1
sp|A4G9I9|HIS7_HERAR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.0   2.2e+02   -3.2   0.0   1.2   1   0   0   1   1   1   0 Imidazoleglycerol-phosphate dehydratase OS=Herminiimonas arsenicoxydans OX=204773 GN=hisB PE=3 SV=1
sp|O75935|DCTN3_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Dynactin subunit 3 OS=Homo sapiens OX=9606 GN=DCTN3 PE=1 SV=1
sp|A7IM41|RL33_XANP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 77   -1.7   0.0        95   -2.0   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L33 OS=Xanthobacter autotrophicus (strain ATCC BAA-1158 / Py2) OX=78245 GN=rpmG PE=3 SV=1
sp|Q8X6R3|FUCK_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.1     4e+02   -4.5   0.1   1.3   1   0   0   1   1   1   0 L-fuculokinase OS=Escherichia coli O157:H7 OX=83334 GN=fucK PE=3 SV=3
sp|A4VJG3|MINE_PSEU5  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.0   2.8e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 Cell division topological specificity factor OS=Pseudomonas stutzeri (strain A1501) OX=379731 GN=minE PE=3 SV=1
sp|B2J353|THF1_NOSP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Protein Thf1 OS=Nostoc punctiforme (strain ATCC 29133 / PCC 73102) OX=63737 GN=thf1 PE=3 SV=1
sp|Q2FYV2|KHSE_STAA8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Homoserine kinase OS=Staphylococcus aureus (strain NCTC 8325) OX=93061 GN=thrB PE=3 SV=1
sp|B1JDB7|DAPA_PSEPW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 4-hydroxy-tetrahydrodipicolinate synthase OS=Pseudomonas putida (strain W619) OX=390235 GN=dapA PE=3 SV=1
sp|Q6G9I1|OPPF2_STAAS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -5.4   0.0   1.3   1   0   0   1   1   1   0 Putative oligopeptide transport ATP-binding protein oppF2 OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=oppF2 PE=3 SV=1
sp|Q8L8S2|LSU4_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Protein RESPONSE TO LOW SULFUR 4 OS=Arabidopsis thaliana OX=3702 GN=LSU4 PE=2 SV=1
sp|Q59545|XYLD_MORMO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 D-xylulose reductase OS=Morganella morganii OX=582 PE=1 SV=1
sp|A8G6X5|RSMG_PROM2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.1     4e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase G OS=Prochlorococcus marinus (strain MIT 9215) OX=93060 GN=rsmG PE=3 SV=1
sp|A2BD66|BRK1B_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0   2.1e+02   -3.1   0.0   1.2   1   0   0   1   1   1   0 Probable protein BRICK1-B OS=Xenopus laevis OX=8355 GN=brk1-b PE=3 SV=1
sp|P45463|TTDR_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 HTH-type transcriptional activator TtdR OS=Escherichia coli (strain K12) OX=83333 GN=ttdR PE=3 SV=2
sp|B0JRV0|RUVA_MICAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.2   2.2e+02   -3.2   0.2   1.2   1   0   0   1   1   1   0 Holliday junction ATP-dependent DNA helicase RuvA OS=Microcystis aeruginosa (strain NIES-843) OX=449447 GN=ruvA PE=3 SV=1
sp|Q82TU0|GPMA2_NITEU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase 2 OS=Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) OX=228410 GN=gpmA2 PE=3 SV=1
sp|P62536|COPB3_ECOLX -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.0   3.6e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Replication regulatory protein repA2 OS=Escherichia coli OX=562 GN=repA2 PE=4 SV=1
sp|Q67ES7|TR134_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.5     4e+02   -5.1   0.5   1.3   1   0   0   1   1   1   0 Taste receptor type 2 member 134 OS=Rattus norvegicus OX=10116 GN=Tas2r134 PE=2 SV=1
sp|P0CW84|FIS_PROHU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.0   2.7e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 DNA-binding protein Fis OS=Proteus hauseri OX=183417 GN=fis PE=3 SV=1
sp|P75273|Y513_MYCPN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.0   3.8e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein MPN_513 OS=Mycoplasma pneumoniae (strain ATCC 29342 / M129) OX=272634 GN=MPN_513 PE=4 SV=1
sp|Q4PKS0|HOG1_GIBIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.1     4e+02   -5.2   0.1   1.2   1   0   0   1   1   1   0 Mitogen-activated protein kinase HOG1 (Fragment) OS=Gibberella intermedia OX=948311 GN=HOG1 PE=3 SV=1
sp|A4YBX6|RL16_SHEPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 92   -2.0   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L16 OS=Shewanella putrefaciens (strain CN-32 / ATCC BAA-453) OX=319224 GN=rplP PE=3 SV=1
sp|A6L8T0|RL27_PARD8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L27 OS=Parabacteroides distasonis (strain ATCC 8503 / DSM 20701 / CIP 104284 / JCM 5825 / NCTC 11152) OX=435591 GN=rpmA PE=3 SV=1
sp|A8FSK6|FETP_SHESH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Probable Fe(2+)-trafficking protein OS=Shewanella sediminis (strain HAW-EB3) OX=425104 GN=Ssed_1218 PE=3 SV=1
sp|Q04910|CYB_HYSAF   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Cytochrome b OS=Hystrix africaeaustralis OX=10138 GN=MT-CYB PE=3 SV=1
sp|P05726|RK16_CHLRE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L16, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=rpl16 PE=3 SV=1
sp|Q8Y673|RPOZ_LISMO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.0   1.5e+02   -2.6   0.0   1.2   1   1   0   1   1   1   0 DNA-directed RNA polymerase subunit omega OS=Listeria monocytogenes serovar 1/2a (strain ATCC BAA-679 / EGD-e) OX=169963 GN=rpoZ PE=3 SV=1
sp|A8FP81|TSAC_SHESH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Threonylcarbamoyl-AMP synthase OS=Shewanella sediminis (strain HAW-EB3) OX=425104 GN=tsaC PE=3 SV=1
sp|B2T171|PAND_PARPJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.1     4e+02   -4.7   0.1   1.2   1   0   0   1   1   1   0 Aspartate 1-decarboxylase OS=Paraburkholderia phytofirmans (strain DSM 17436 / LMG 22146 / PsJN) OX=398527 GN=panD PE=3 SV=1
sp|Q94ID2|IPT5_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.3     4e+02   -4.6   0.3   1.3   1   0   0   1   1   1   0 Adenylate isopentenyltransferase 5, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=IPT5 PE=1 SV=2
sp|P53956|YNE6_YEAST  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.1     4e+02   -5.5   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized endoplasmic reticulum membrane protein YNL046W OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YNL046W PE=1 SV=1
sp|P0CQ30|PSF2_CRYNJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 DNA replication complex GINS protein PSF2 OS=Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) OX=214684 GN=PSF2 PE=3 SV=1
sp|P22975|H1L_SPISO   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 99   -2.1   0.0   1.8e+02   -2.9   0.0   1.1   1   0   0   1   1   1   0 Sperm-specific protein PL-I (Fragment) OS=Spisula solidissima OX=6584 PE=1 SV=1
sp|Q27869|PIMT_DROME  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Pcmt PE=1 SV=2
sp|B1IRD5|FIXA_ECOLC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Protein FixA OS=Escherichia coli (strain ATCC 8739 / DSM 1576 / Crooks) OX=481805 GN=fixA PE=3 SV=1
sp|A3M2Y4|SSRP_ACIBT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 SsrA-binding protein OS=Acinetobacter baumannii (strain ATCC 17978 / CIP 53.77 / LMG 1025 / NCDC KC755 / 5377) OX=400667 GN=smpB PE=3 SV=2
sp|B9DND0|HEM1_STACT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Glutamyl-tRNA reductase OS=Staphylococcus carnosus (strain TM300) OX=396513 GN=hemA PE=3 SV=1
sp|Q55371|Y903_SYNY3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.1     4e+02   -5.3   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein slr0903 OS=Synechocystis sp. (strain PCC 6803 / Kazusa) OX=1111708 GN=slr0903 PE=4 SV=1
sp|C4ZZ69|HEM3_ECOBW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Porphobilinogen deaminase OS=Escherichia coli (strain K12 / MC4100 / BW2952) OX=595496 GN=hemC PE=3 SV=1
sp|A5WG39|NUOK_PSYWF  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit K OS=Psychrobacter sp. (strain PRwf-1) OX=349106 GN=nuoK PE=3 SV=1
sp|Q2KUU3|AROE_BORA1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.2   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Shikimate dehydrogenase (NADP(+)) OS=Bordetella avium (strain 197N) OX=360910 GN=aroE PE=3 SV=1
sp|Q2IFP3|Y3636_ANADE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Nucleoid-associated protein Adeh_3636 OS=Anaeromyxobacter dehalogenans (strain 2CP-C) OX=290397 GN=Adeh_3636 PE=3 SV=1
sp|Q82TV6|NUON_NITEU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit N OS=Nitrosomonas europaea (strain ATCC 19718 / CIP 103999 / KCTC 2705 / NBRC 14298) OX=228410 GN=nuoN PE=3 SV=1
sp|B4SYC8|GLMU_SALNS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Bifunctional protein GlmU OS=Salmonella newport (strain SL254) OX=423368 GN=glmU PE=3 SV=1
sp|Q9K192|TRPC_NEIMB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 Indole-3-glycerol phosphate synthase OS=Neisseria meningitidis serogroup B (strain MC58) OX=122586 GN=trpC PE=3 SV=1
sp|Q9KKP3|TRMYL_VIBCH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Putative pseudouridine methyltransferase OS=Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961) OX=243277 GN=VC_A1059 PE=1 SV=2
sp|O64236|VG441_BPMD2 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.1     4e+02   -4.0   0.1   1.2   1   0   0   1   1   1   0 Gene 44.1 protein OS=Mycobacterium phage D29 OX=28369 GN=44.1 PE=4 SV=1
sp|Q8ZBU7|RS16_YERPE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0   1.8e+02   -2.9   0.0   1.2   1   1   0   1   1   1   0 30S ribosomal protein S16 OS=Yersinia pestis OX=632 GN=rpsP PE=3 SV=1
sp|A4TBF2|MRAY_MYCGI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Phospho-N-acetylmuramoyl-pentapeptide-transferase OS=Mycobacterium gilvum (strain PYR-GCK) OX=350054 GN=mraY PE=3 SV=1
sp|Q46953|YPJF_ECOLI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Toxin YpjF OS=Escherichia coli (strain K12) OX=83333 GN=ypjF PE=1 SV=1
sp|Q9K085|BIOD_NEIMB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent dethiobiotin synthetase BioD OS=Neisseria meningitidis serogroup B (strain MC58) OX=122586 GN=bioD PE=3 SV=1
sp|C3MVG9|PFDB_SULIM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Prefoldin subunit beta OS=Sulfolobus islandicus (strain M.14.25 / Kamchatka #1) OX=427317 GN=pfdB PE=3 SV=1
sp|Q21J49|NHAB_SACD2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.1     4e+02   -5.4   0.1   1.2   1   0   0   1   1   1   0 Na(+)/H(+) antiporter NhaB OS=Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024) OX=203122 GN=nhaB PE=3 SV=1
sp|A5GQF9|NDHJ_SYNR3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.1   0.0   1.2   1   0   0   1   1   1   0 NAD(P)H-quinone oxidoreductase subunit J OS=Synechococcus sp. (strain RCC307) OX=316278 GN=ndhJ PE=3 SV=1
sp|A1T320|DEF_MYCVP   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Peptide deformylase OS=Mycobacterium vanbaalenii (strain DSM 7251 / PYR-1) OX=350058 GN=def PE=3 SV=1
sp|P9WIX3|NUOK_MYCTU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 NADH-quinone oxidoreductase subunit K OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=nuoK PE=3 SV=1
sp|A1SED2|FOLD1_NOCSJ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Bifunctional protein FolD 1 OS=Nocardioides sp. (strain ATCC BAA-499 / JS614) OX=196162 GN=folD1 PE=3 SV=1
sp|P9WM89|Y039_MYCTU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   2.0   3.1e+02   -3.7   2.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein Rv0039c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0039c PE=4 SV=1
sp|Q2YVV0|ISPE_STAAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   1.4     4e+02   -4.1   0.1   1.4   2   0   0   2   2   2   0 Putative 4-diphosphocytidyl-2-C-methyl-D-erythritol kinase OS=Staphylococcus aureus (strain bovine RF122 / ET3-1) OX=273036 GN=SAB0444 PE=3 SV=1
sp|Q976I0|PTH_SULTO   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Peptidyl-tRNA hydrolase OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=pth PE=3 SV=1
sp|Q5M5I8|EFTU_STRT2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.2     4e+02   -4.7   0.2   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Streptococcus thermophilus (strain ATCC BAA-250 / LMG 18311) OX=264199 GN=tuf PE=3 SV=1
sp|A9AFU0|MOAC_BURM1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.5   0.0     4e+02   -5.8   0.0   1.2   1   0   0   1   1   1   0 Cyclic pyranopterin monophosphate synthase OS=Burkholderia multivorans (strain ATCC 17616 / 249) OX=395019 GN=moaC PE=3 SV=1
sp|Q7XPW7|DRE22_ORYSJ -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   1.3     4e+02   -4.3   1.3   1.3   1   0   0   1   1   1   0 Anamorsin homolog 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0682050 PE=2 SV=1
sp|B2HIF6|GATC_MYCMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   0.0     4e+02   -4.5   0.0   1.1   1   0   0   1   1   1   0 Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit C OS=Mycobacterium marinum (strain ATCC BAA-535 / M) OX=216594 GN=gatC PE=3 SV=1
sp|A8A7Q9|ORN_ECOHS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   0.6     4e+02   -6.1   0.6   1.2   1   0   0   1   1   1   0 Oligoribonuclease OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=orn PE=3 SV=1
sp|P48367|YCF17_CYAPA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   0.1     4e+02   -4.0   0.1   1.1   1   1   0   1   1   1   0 Uncharacterized protein ycf17 OS=Cyanophora paradoxa OX=2762 GN=ycf17 PE=3 SV=1
sp|A8FJW4|RL31_CAMJ8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.7e+02   -2.8   4.5        78   -1.7   1.8   1.8   1   1   1   2   2   2   0 50S ribosomal protein L31 OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) OX=407148 GN=rpmE PE=3 SV=1
sp|P35768|E320_ADE1P  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.8e+02   -2.9   1.3     4e+02   -4.6   1.3   1.2   1   0   0   1   1   1   0 Early E3 20.3 kDa glycoprotein OS=Human adenovirus B serotype 11 (strain Slobiski) OX=343462 PE=3 SV=1
sp|P44062|ZAPA_HAEIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.9e+02   -3.0   0.0     4e+02   -5.0   0.0   1.1   1   0   0   1   1   1   0 Cell division protein ZapA OS=Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd) OX=71421 GN=zapA PE=3 SV=1
sp|C9X4K8|SCNAA_TITDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              2e+02   -3.0   5.9   1.1e+02   -2.2   3.6   1.7   2   1   0   2   2   2   0 Toxin TdNa10 OS=Tityus discrepans OX=57059 PE=2 SV=1
sp|P0DMH8|BACS1_HALSA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            2.2e+02   -3.2   0.3     4e+02   -6.2   0.3   1.1   1   0   0   1   1   1   0 Sensory rhodopsin-1 OS=Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) OX=64091 GN=sop1 PE=1 SV=1
sp|A9MMB3|NFUA_SALAR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            3.3e+02   -3.7   1.8     4e+02   -5.7   1.8   1.2   1   0   0   1   1   1   0 Fe/S biogenesis protein NfuA OS=Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980) OX=41514 GN=nfuA PE=3 SV=1
sp|Q1IDY5|Y1229_PSEE4 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            3.5e+02   -3.8   3.5   2.9e+02   -3.5   0.0   1.4   2   0   0   2   2   2   0 UPF0225 protein PSEEN1229 OS=Pseudomonas entomophila (strain L48) OX=384676 GN=PSEEN1229 PE=3 SV=1
sp|O09108|LSHB_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.4   3.6   3.3e+02   -3.7   0.2   1.4   2   0   0   2   2   2   0 Lutropin subunit beta OS=Mus musculus OX=10090 GN=Lhb PE=2 SV=2
sp|O44664|NLP29_CAEEL -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -10.6  11.0   3.6e+02   -3.9   0.3   1.7   2   0   0   2   2   2   0 Neuropeptide-like protein 29 OS=Caenorhabditis elegans OX=6239 GN=nlp-29 PE=2 SV=1
sp|P01390|3L21_NAJNI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -8.6  10.0        98   -2.1   0.3   1.8   3   0   0   3   3   3   0 Long neurotoxin 1 OS=Naja nivea OX=8655 PE=1 SV=1
sp|P0A417|PSAC_THEVL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -8.8   9.5   2.3e+02   -3.3   1.9   1.6   2   1   0   2   2   2   0 Photosystem I iron-sulfur center OS=Thermosynechococcus vulcanus OX=32053 GN=psaC PE=1 SV=2
sp|P55942|MT1H_BOVIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -23.1  26.8     4e+02   -5.2   4.0   2.3   2   2   0   2   2   2   0 Metallothionein-I, hippocampal OS=Bos taurus OX=9913 PE=1 SV=1
sp|P57645|Y585_BUCAI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -6.7   5.9   3.4e+02   -3.8   0.0   1.4   2   1   0   2   2   2   0 Uncharacterized protein BU585 OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) OX=107806 GN=BU585 PE=4 SV=1
sp|Q197B3|VF337_IIV3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -6.1   6.5   1.3e+02   -2.4   0.1   1.7   2   0   0   2   2   2   0 Putative membrane protein 047R OS=Invertebrate iridescent virus 3 OX=345201 GN=IIV3-047R PE=3 SV=1
sp|Q2W3J2|NUOI_MAGSA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -10.3  10.4     4e+02   -4.8   1.2   1.6   2   0   0   2   2   2   0 NADH-quinone oxidoreductase subunit I OS=Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) OX=342108 GN=nuoI PE=3 SV=1
sp|Q55G16|RN113_DICDI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02  -22.9  34.0       5.3    2.0   0.4   3.5   4   0   0   4   4   4   0 RING finger protein 113 homolog OS=Dictyostelium discoideum OX=44689 GN=rnf113 PE=4 SV=1
sp|Q5UQQ1|YL451_MIMIV -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -5.0   8.3        19    0.2   0.2   2.2   3   0   0   3   3   3   0 Uncharacterized protein L451 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_L451 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm
# Target file:     /dev/fd/63
# Option settings: hmmsearch --tblout nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.vs.samp400.uniprot_kunitz_negative.filter.swissProt.search_out --noali -E 100000000 --domE 100000000 --max nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm /dev/fd/63 
# Current dir:     /home/alessandro/Unibo/python-programming-alessandro-lussana/LB1/prj/kunitz_BPTI_hmm/dataset
# Date:            Wed Apr 10 18:56:53 2019
# [ok]
