#                                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------                                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6CQX4|NTF2_KLULA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                1.7    3.5   0.1       2.8    2.9   0.1   1.3   1   0   0   1   1   1   0 Nuclear transport factor 2 OS=Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) OX=284590 GN=NTF2 PE=3 SV=1
sp|B1XDY3|CRL_ECODH   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                4.6    2.2   0.2       9.1    1.2   0.2   1.4   1   0   0   1   1   1   0 Sigma factor-binding protein Crl OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=crl PE=3 SV=1
sp|A8FNQ6|RS4_CAMJ8   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                4.9    2.1   0.0       8.1    1.4   0.0   1.3   1   0   0   1   1   1   0 30S ribosomal protein S4 OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) OX=407148 GN=rpsD PE=3 SV=1
sp|Q8PGC9|DADA_XANAC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                5.7    1.9   0.0        11    0.9   0.0   1.4   1   0   0   1   1   1   0 D-amino acid dehydrogenase OS=Xanthomonas axonopodis pv. citri (strain 306) OX=190486 GN=dadA PE=3 SV=1
sp|Q321N7|ASTB_SHIBS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                8.9    1.3   0.0        25   -0.1   0.0   1.5   1   0   0   1   1   1   0 N-succinylarginine dihydrolase OS=Shigella boydii serotype 4 (strain Sb227) OX=300268 GN=astB PE=3 SV=1
sp|Q28985|IBP5_PIG    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                9.8    1.1   0.0        46   -1.0   0.0   1.7   1   0   0   1   1   1   0 Insulin-like growth factor-binding protein 5 OS=Sus scrofa OX=9823 GN=IGFBP5 PE=2 SV=2
sp|Q0SP71|VATB_BORAP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 10    1.1   0.0        26   -0.2   0.0   1.5   1   0   0   1   1   1   0 V-type ATP synthase beta chain OS=Borrelia afzelii (strain PKo) OX=390236 GN=atpB PE=3 SV=1
sp|Q7VKH9|RL31B_HAEDU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    1.0   0.0        25   -0.2   0.0   1.5   2   0   0   2   2   2   0 50S ribosomal protein L31 type B OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=rpmE2 PE=3 SV=1
sp|P36872|2ABA_DROME  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 11    0.9   0.0        36   -0.7   0.0   1.6   1   0   0   1   1   1   0 Protein phosphatase PP2A 55 kDa regulatory subunit OS=Drosophila melanogaster OX=7227 GN=tws PE=2 SV=1
sp|P30233|2SS2_CAPMA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 12    0.8   0.1        35   -0.6   0.1   1.5   1   0   0   1   1   1   0 Sweet protein mabinlin-2 OS=Capparis masaikai OX=13395 PE=1 SV=3
sp|Q9TTQ4|CCL11_HORSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 15    0.6   0.1        31   -0.5   0.1   1.4   1   1   0   1   1   1   0 Eotaxin OS=Equus caballus OX=9796 GN=CCL11 PE=3 SV=1
sp|Q2I2R1|O164_CONLT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 15    0.6   1.9        28   -0.3   1.9   1.6   1   1   0   1   1   1   0 Conotoxin Lt6.4 OS=Conus litteratus OX=89445 PE=2 SV=1
sp|C6UMS6|MURR_ECOBR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 18    0.3   0.0        36   -0.7   0.0   1.3   1   0   0   1   1   1   0 HTH-type transcriptional regulator MurR OS=Escherichia coli (strain B / REL606) OX=413997 GN=murR PE=3 SV=1
sp|Q3Z5E9|RNH_SHISS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.3   0.0     1e+02   -2.1   0.0   1.5   2   0   0   2   2   2   0 Ribonuclease H OS=Shigella sonnei (strain Ss046) OX=300269 GN=rnhA PE=3 SV=1
sp|A1QYP2|VATB_BORT9  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 19    0.2   0.0        40   -0.8   0.0   1.3   1   0   0   1   1   1   0 V-type ATP synthase beta chain OS=Borrelia turicatae (strain 91E135) OX=314724 GN=atpB PE=3 SV=1
sp|Q9C2U9|GLNA_GIBFU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 20    0.1   0.1        74   -1.7   0.1   1.5   1   0   0   1   1   1   0 Glutamine synthetase OS=Gibberella fujikuroi OX=5127 GN=GLN1 PE=3 SV=1
sp|Q5HSI0|RS20_CAMJR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 20    0.1   0.1        36   -0.7   0.1   1.4   1   0   0   1   1   1   0 30S ribosomal protein S20 OS=Campylobacter jejuni (strain RM1221) OX=195099 GN=rpsT PE=3 SV=1
sp|B0VXV2|SL3_SISCA   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 21    0.1   0.3     1e+02   -2.1   0.0   1.6   3   0   0   3   3   3   0 Snaclec 3 OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|A5HEG9|GRF10_MAIZE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.0   0.6   1.1e+02   -2.2   0.0   1.7   3   0   0   3   3   3   0 GRF-interacting factor 10 OS=Zea mays OX=4577 GN=GRF10 PE=1 SV=1
sp|P15109|PCXA_BURCE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 22    0.0   0.4        71   -1.6   0.0   1.5   3   0   0   3   3   3   0 Protocatechuate 3,4-dioxygenase alpha chain OS=Burkholderia cepacia OX=292 GN=pcaG PE=3 SV=1
sp|Q6GBK2|MNHF2_STAAS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.0   0.2        35   -0.6   0.2   1.2   1   0   0   1   1   1   0 Putative antiporter subunit mnhF2 OS=Staphylococcus aureus (strain MSSA476) OX=282459 GN=mnhF2 PE=3 SV=1
sp|O06825|LDT3_MYCTU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.0   0.1        43   -0.9   0.1   1.2   1   0   0   1   1   1   0 Probable L,D-transpeptidase 3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1433 PE=1 SV=1
sp|Q1LSV3|DXR_BAUCH   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 23   -0.0   0.0        51   -1.1   0.0   1.3   1   0   0   1   1   1   0 1-deoxy-D-xylulose 5-phosphate reductoisomerase OS=Baumannia cicadellinicola subsp. Homalodisca coagulata OX=374463 GN=dxr PE=3 SV=1
sp|P0CZ05|AVLB2_WHEAT -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0     4e+02   -4.5   0.0   1.6   1   0   0   1   1   1   0 Avenin-like b2 OS=Triticum aestivum OX=4565 PE=2 SV=1
sp|B1LIP0|SFGH1_ECOSM -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0        92   -2.0   0.0   1.5   1   0   0   1   1   1   0 S-formylglutathione hydrolase FrmB OS=Escherichia coli (strain SMS-3-5 / SECEC) OX=439855 GN=frmB PE=3 SV=1
sp|Q50397|A85B_MYCSC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.0        97   -2.0   0.0   1.5   1   0   0   1   1   1   0 Diacylglycerol acyltransferase/mycolyltransferase Ag85B OS=Mycobacterium scrofulaceum OX=1783 GN=fbpB PE=3 SV=1
sp|Q9JHH6|CBPB2_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 24   -0.1   0.1        81   -1.8   0.1   1.4   1   0   0   1   1   1   0 Carboxypeptidase B2 OS=Mus musculus OX=10090 GN=Cpb2 PE=1 SV=1
sp|B2A4E4|RL22_NATTJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 26   -0.2   0.1        46   -1.0   0.1   1.3   1   0   0   1   1   1   0 50S ribosomal protein L22 OS=Natranaerobius thermophilus (strain ATCC BAA-1301 / DSM 18059 / JW/NM-WN-LF) OX=457570 GN=rplV PE=3 SV=1
sp|P28193|PTP1_STYPL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.2   0.0        85   -1.9   0.0   1.4   1   0   0   1   1   1   0 Tyrosine-protein phosphatase 1 (Fragment) OS=Styela plicata OX=7726 GN=STY-1 PE=2 SV=1
sp|Q5BJU6|CRBL2_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.0     1e+02   -2.1   0.0   1.4   1   0   0   1   1   1   0 cAMP-responsive element-binding protein-like 2 OS=Rattus norvegicus OX=10116 GN=Crebl2 PE=2 SV=1
sp|Q8N7C4|TM217_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 27   -0.3   0.0   1.1e+02   -2.2   0.0   1.5   1   0   0   1   1   1   0 Transmembrane protein 217 OS=Homo sapiens OX=9606 GN=TMEM217 PE=2 SV=1
sp|B1X6A6|DSRB_ECODH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 28   -0.3   0.0        40   -0.8   0.0   1.2   1   0   0   1   1   1   0 Protein DsrB OS=Escherichia coli (strain K12 / DH10B) OX=316385 GN=dsrB PE=3 SV=1
sp|A6X982|YOGD_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 29   -0.4   0.0        80   -1.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein C15D4.13c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC15D4.13c PE=4 SV=2
sp|P47932|REL1_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 31   -0.5   0.0   1.1e+02   -2.2   0.0   1.4   1   0   0   1   1   1   0 Prorelaxin 1 OS=Mus musculus OX=10090 GN=Rln1 PE=1 SV=1
sp|B4SW27|YAII_SALNS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.5   0.0   1.5e+02   -2.6   0.0   1.4   2   0   0   2   2   2   0 UPF0178 protein YaiI OS=Salmonella newport (strain SL254) OX=423368 GN=yaiI PE=3 SV=1
sp|P40746|TGL_BACSU   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 33   -0.6   0.0     1e+02   -2.1   0.0   1.4   1   0   0   1   1   1   0 Protein-glutamine gamma-glutamyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=tgl PE=1 SV=2
sp|Q55BE6|RL27_DICDI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0   1.7e+02   -2.8   0.0   1.4   2   0   0   2   2   2   0 60S ribosomal protein L27 OS=Dictyostelium discoideum OX=44689 GN=rpl27 PE=3 SV=1
sp|Q9H8X2|IPPK_HUMAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 34   -0.6   0.0   3.1e+02   -3.6   0.0   1.5   1   0   0   1   1   1   0 Inositol-pentakisphosphate 2-kinase OS=Homo sapiens OX=9606 GN=IPPK PE=1 SV=1
sp|Q2Y7Q8|LEU3_NITMU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.0        87   -1.9   0.0   1.3   1   0   0   1   1   1   0 3-isopropylmalate dehydrogenase OS=Nitrosospira multiformis (strain ATCC 25196 / NCIMB 11849 / C 71) OX=323848 GN=leuB PE=3 SV=1
sp|A9VSQ8|UGTP_BACWK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 35   -0.6   0.1   2.3e+02   -3.2   0.1   1.4   1   0   0   1   1   1   0 Processive diacylglycerol beta-glucosyltransferase OS=Bacillus weihenstephanensis (strain KBAB4) OX=315730 GN=ugtP PE=3 SV=1
sp|O33477|AMNB_PSESP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.0   1.5e+02   -2.7   0.0   1.4   1   0   0   1   1   1   0 2-aminophenol 1,6-dioxygenase beta subunit OS=Pseudomonas sp. OX=306 GN=amnB PE=1 SV=1
sp|B7JYG9|GLYA_CYAP8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 37   -0.7   0.3   1.1e+02   -2.2   0.3   1.3   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Cyanothece sp. (strain PCC 8801) OX=41431 GN=glyA PE=3 SV=1
sp|O18746|HSP1_PLAMS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.7   1.8        33   -0.5   0.4   1.6   2   1   0   2   2   2   0 Sperm protamine P1 OS=Planigale maculata sinualis OX=34893 GN=PRM1 PE=2 SV=3
sp|Q9C0Z9|RPC9_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 38   -0.8   0.1   1.6e+02   -2.7   0.0   1.4   1   1   0   1   1   1   0 DNA-directed RNA polymerase III subunit rpc9 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=rpc17 PE=1 SV=1
sp|A8FSQ9|GLYA_SHESH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.3   1.2e+02   -2.4   0.3   1.4   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Shewanella sediminis (strain HAW-EB3) OX=425104 GN=glyA PE=3 SV=1
sp|Q7NBX7|Y133_MYCGA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 39   -0.8   0.1   1.8e+02   -2.9   0.0   1.4   2   0   0   2   2   2   0 Probable transcriptional regulatory protein MYCGA1330 OS=Mycoplasma gallisepticum (strain R(low / passage 15 / clone 2)) OX=710127 GN=MYCGA1330 PE=3 SV=2
sp|Q5ZIF3|UFSP2_CHICK -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 40   -0.8   0.0   2.2e+02   -3.2   0.0   1.4   1   0   0   1   1   1   0 Ufm1-specific protease 2 OS=Gallus gallus OX=9031 GN=UFSP2 PE=2 SV=1
sp|A8ANR7|NORV_CITK8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.8   0.0     4e+02   -4.0   0.0   1.4   1   0   0   1   1   1   0 Anaerobic nitric oxide reductase flavorubredoxin OS=Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696) OX=290338 GN=norV PE=3 SV=1
sp|Q5P9U0|LSPA_ANAMM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 41   -0.9   0.1   2.1e+02   -3.1   0.1   1.4   1   0   0   1   1   1   0 Lipoprotein signal peptidase OS=Anaplasma marginale (strain St. Maries) OX=234826 GN=lspA PE=3 SV=1
sp|Q9ZPS0|FBX7_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.5   2.4e+02   -3.3   0.5   1.4   1   0   0   1   1   1   0 F-box only protein 7 OS=Arabidopsis thaliana OX=3702 GN=FBX7 PE=2 SV=3
sp|P35289|RAB15_RAT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1     4e+02   -4.4   0.1   1.4   1   0   0   1   1   1   0 Ras-related protein Rab-15 OS=Rattus norvegicus OX=10116 GN=Rab15 PE=2 SV=1
sp|Q02G92|RTCA_PSEAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   1.2e+02   -2.4   0.1   1.3   1   0   0   1   1   1   0 RNA 3'-terminal phosphate cyclase OS=Pseudomonas aeruginosa (strain UCBPP-PA14) OX=208963 GN=rtcA PE=3 SV=1
sp|O60117|YH73_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 45   -1.0   0.1   3.2e+02   -3.7   0.1   1.4   1   0   0   1   1   1   0 Uncharacterized RING finger protein C16G5.03 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPBC16G5.03 PE=4 SV=1
sp|P62258|1433E_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.3   2.3e+02   -3.3   0.0   1.4   2   0   0   2   2   2   0 14-3-3 protein epsilon OS=Homo sapiens OX=9606 GN=YWHAE PE=1 SV=1
sp|Q9SIN9|PLA13_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 47   -1.0   0.0   2.6e+02   -3.4   0.0   1.4   1   0   0   1   1   1   0 Phospholipase A1-Ialpha2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g31690 PE=1 SV=1
sp|A9N099|NRDI_SALPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 48   -1.1   0.0     4e+02   -4.1   0.0   1.4   1   0   0   1   1   1   0 Protein NrdI OS=Salmonella paratyphi B (strain ATCC BAA-1250 / SPB7) OX=1016998 GN=nrdI PE=3 SV=1
sp|Q5WSH5|PSD_LEGPL   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 48   -1.1   0.0     2e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Phosphatidylserine decarboxylase proenzyme OS=Legionella pneumophila (strain Lens) OX=297245 GN=psd PE=3 SV=1
sp|Q921Z5|TFIP8_MOUSE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 48   -1.1   0.0     4e+02   -4.3   0.0   1.4   1   0   0   1   1   1   0 Tumor necrosis factor alpha-induced protein 8 OS=Mus musculus OX=10090 GN=Tnfaip8 PE=1 SV=1
sp|A4Y6N5|RL25_SHEPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 49   -1.1   0.0   1.5e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 50S ribosomal protein L25 OS=Shewanella putrefaciens (strain CN-32 / ATCC BAA-453) OX=319224 GN=rplY PE=3 SV=1
sp|B5ZV69|TRPF_RHILW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.0   1.7e+02   -2.8   0.0   1.3   1   0   0   1   1   1   0 N-(5'-phosphoribosyl)anthranilate isomerase OS=Rhizobium leguminosarum bv. trifolii (strain WSM2304) OX=395492 GN=trpF PE=3 SV=1
sp|Q5XD18|GNGF_STRP6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.2   3.8e+02   -3.9   0.0   1.4   2   0   0   2   2   2   0 Putative gluconeogenesis factor OS=Streptococcus pyogenes serotype M6 (strain ATCC BAA-946 / MGAS10394) OX=286636 GN=M6_Spy0560 PE=3 SV=1
sp|A3Q1C6|PYRD_MYCSJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 50   -1.1   0.7     1e+02   -2.1   0.7   1.2   1   0   0   1   1   1   0 Dihydroorotate dehydrogenase (quinone) OS=Mycobacterium sp. (strain JLS) OX=164757 GN=pyrD PE=3 SV=1
sp|Q97IB7|RL28_CLOAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.1     2e+02   -3.0   0.1   1.3   1   0   0   1   1   1   0 50S ribosomal protein L28 OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) OX=272562 GN=rpmB PE=3 SV=1
sp|Q5E951|TBCB_BOVIN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 52   -1.2   0.1   3.6e+02   -3.9   0.1   1.4   1   0   0   1   1   1   0 Tubulin-folding cofactor B OS=Bos taurus OX=9913 GN=TBCB PE=2 SV=1
sp|B7HRI4|HDOX_BACC7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 53   -1.2   0.0   1.9e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Heme-degrading monooxygenase OS=Bacillus cereus (strain AH187) OX=405534 GN=isdG PE=3 SV=1
sp|Q6KZ38|NFI_PICTO   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 55   -1.2   0.2     3e+02   -3.6   0.2   1.4   1   0   0   1   1   1   0 Bifunctional methyltransferase/endonuclease OS=Picrophilus torridus (strain ATCC 700027 / DSM 9790 / JCM 10055 / NBRC 100828) OX=263820 GN=PTO1429 PE=3 SV=1
sp|A4QJM3|RR12_AETGR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.1   1.2e+02   -2.3   0.1   1.2   1   0   0   1   1   1   0 30S ribosomal protein S12, chloroplastic OS=Aethionema grandiflorum OX=72657 GN=rps12-A PE=3 SV=1
sp|Q99733|NP1L4_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 56   -1.3   0.0     4e+02   -5.0   0.0   1.3   1   0   0   1   1   1   0 Nucleosome assembly protein 1-like 4 OS=Homo sapiens OX=9606 GN=NAP1L4 PE=1 SV=1
sp|B1KRC5|CDD_SHEWM   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.1   1.7e+02   -2.8   0.1   1.3   1   0   0   1   1   1   0 Cytidine deaminase OS=Shewanella woodyi (strain ATCC 51908 / MS32) OX=392500 GN=cdd PE=3 SV=1
sp|Q5UPY7|YR306_MIMIV -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.2   2.8e+02   -3.5   0.2   1.3   1   0   0   1   1   1   0 Uncharacterized protein R306 OS=Acanthamoeba polyphaga mimivirus OX=212035 GN=MIMI_R306 PE=4 SV=1
sp|A2STA4|TRPB_METLZ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 57   -1.3   0.2   3.4e+02   -3.8   0.2   1.4   1   0   0   1   1   1   0 Tryptophan synthase beta chain OS=Methanocorpusculum labreanum (strain ATCC 43576 / DSM 4855 / Z) OX=410358 GN=trpB PE=3 SV=1
sp|Q09364|YS22_CAEEL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.4   2.6e+02   -3.4   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein ZK1320.2 OS=Caenorhabditis elegans OX=6239 GN=ZK1320.2 PE=1 SV=1
sp|O55711|VF075_IIV6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 58   -1.3   0.4     4e+02   -5.0   0.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein 075L OS=Invertebrate iridescent virus 6 OX=176652 GN=IIV6-075L PE=3 SV=1
sp|Q8DPJ8|RNC_STRR6   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.0     4e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Ribonuclease 3 OS=Streptococcus pneumoniae (strain ATCC BAA-255 / R6) OX=171101 GN=rnc PE=3 SV=1
sp|A5IVJ6|GPMA_STAA9  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.3   0.0   3.2e+02   -3.7   0.0   1.3   1   0   0   1   1   1   0 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase OS=Staphylococcus aureus (strain JH9) OX=359786 GN=gpmA PE=3 SV=1
sp|P57287|PTH_BUCAI   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 59   -1.4   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Peptidyl-tRNA hydrolase OS=Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) OX=107806 GN=pth PE=3 SV=1
sp|B2U1U1|UXAC_SHIB3  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.1     4e+02   -4.6   0.1   1.3   1   0   0   1   1   1   0 Uronate isomerase OS=Shigella boydii serotype 18 (strain CDC 3083-94 / BS512) OX=344609 GN=uxaC PE=3 SV=1
sp|Q5LZ08|Y1377_STRT1 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.0   3.4e+02   -3.8   0.0   1.3   1   0   0   1   1   1   0 UPF0371 protein str1377 OS=Streptococcus thermophilus (strain CNRZ 1066) OX=299768 GN=str1377 PE=3 SV=1
sp|P0ADX0|YHEV_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 61   -1.4   0.0   2.3e+02   -3.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein YheV OS=Escherichia coli O157:H7 OX=83334 GN=yheV PE=4 SV=1
sp|P68269|CCR5_PAPAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.6     4e+02   -4.1   0.0   1.4   2   0   0   2   2   2   0 C-C chemokine receptor type 5 OS=Papio anubis OX=9555 GN=CCR5 PE=2 SV=1
sp|Q5L6W5|YIDD_CHLAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 62   -1.4   0.2     4e+02   -4.2   0.0   1.3   2   0   0   2   2   2   0 Putative membrane protein insertion efficiency factor OS=Chlamydia abortus (strain DSM 27085 / S26/3) OX=218497 GN=CAB147 PE=3 SV=1
sp|Q9HBL6|LRTM1_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   0.0     4e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Leucine-rich repeat and transmembrane domain-containing protein 1 OS=Homo sapiens OX=9606 GN=LRTM1 PE=2 SV=1
sp|B7H8P4|Y3508_BACC4 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 63   -1.4   0.0     4e+02   -5.4   0.0   1.3   1   0   0   1   1   1   0 UPF0061 protein BCB4264_A3508 OS=Bacillus cereus (strain B4264) OX=405532 GN=BCB4264_A3508 PE=3 SV=1
sp|P58762|CTXA_CHIQU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 64   -1.5   0.0     4e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 Toxin CqTX-A OS=Chiropsalmus quadrigatus OX=130731 PE=2 SV=1
sp|Q1IFZ3|COQ7_PSEE4  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 65   -1.5   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 2-nonaprenyl-3-methyl-6-methoxy-1,4-benzoquinol hydroxylase OS=Pseudomonas entomophila (strain L48) OX=384676 GN=coq7 PE=3 SV=1
sp|Q06011|ECM19_YEAST -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 65   -1.5   0.1   1.8e+02   -2.9   0.1   1.2   1   0   0   1   1   1   0 Protein ECM19 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ECM19 PE=1 SV=1
sp|A1ABI5|ANMK_ECOK1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Anhydro-N-acetylmuramic acid kinase OS=Escherichia coli O1:K1 / APEC OX=405955 GN=anmK PE=3 SV=1
sp|Q3ZCB6|PPDPF_BOVIN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 66   -1.5   0.1     4e+02   -4.1   0.1   1.3   1   0   0   1   1   1   0 Pancreatic progenitor cell differentiation and proliferation factor OS=Bos taurus OX=9913 GN=PPDPF PE=3 SV=1
sp|O08357|PYRC_SULAC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Dihydroorotase OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=pyrC PE=3 SV=2
sp|P81234|Y27B_METJA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0   2.1e+02   -3.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein MJ0275.1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0275.1 PE=4 SV=1
sp|A6T7K2|HFLD_KLEP7  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.0     4e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 High frequency lysogenization protein HflD homolog OS=Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578) OX=272620 GN=hflD PE=3 SV=1
sp|B5FV01|UXAC_SALDC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 67   -1.5   0.1     4e+02   -4.8   0.1   1.3   1   0   0   1   1   1   0 Uronate isomerase OS=Salmonella dublin (strain CT_02021853) OX=439851 GN=uxaC PE=3 SV=1
sp|B6IYU5|Y446_COXB2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.5   0.0   2.7e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 Probable transcriptional regulatory protein CbuG_0446 OS=Coxiella burnetii (strain CbuG_Q212) OX=434923 GN=CbuG_0446 PE=3 SV=1
sp|B4U7D5|EFP_HYDS0   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 68   -1.6   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Elongation factor P OS=Hydrogenobaculum sp. (strain Y04AAS1) OX=380749 GN=efp PE=3 SV=1
sp|Q96676|E1A_ADECR   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 69   -1.6   0.2     4e+02   -5.0   0.2   1.3   1   0   0   1   1   1   0 Early E1A protein OS=Canine adenovirus serotype 1 (strain RI261) OX=69151 PE=3 SV=1
sp|C5BL65|LEUD_TERTT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 70   -1.6   0.2     4e+02   -4.9   0.2   1.3   1   0   0   1   1   1   0 3-isopropylmalate dehydratase small subunit OS=Teredinibacter turnerae (strain ATCC 39867 / T7901) OX=377629 GN=leuD PE=3 SV=1
sp|P31720|C1QA_RAT    -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.1     4e+02   -4.2   0.1   1.3   1   0   0   1   1   1   0 Complement C1q subcomponent subunit A OS=Rattus norvegicus OX=10116 GN=C1qa PE=1 SV=2
sp|Q9MUU1|RK22_MESVI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   0.0   3.5e+02   -3.8   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L22, chloroplastic OS=Mesostigma viride OX=41882 GN=rpl22 PE=3 SV=1
sp|Q4QQY2|LYRM7_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 71   -1.6   1.2     1e+02   -2.1   0.3   1.4   2   1   0   2   2   2   0 Complex III assembly factor LYRM7 OS=Xenopus laevis OX=8355 GN=lyrm7 PE=3 SV=1
sp|Q4A5X8|EFP_MYCS5   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 72   -1.6   0.0     4e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Elongation factor P OS=Mycoplasma synoviae (strain 53) OX=262723 GN=efp PE=3 SV=1
sp|Q4AAB2|GLYA_MYCHJ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.9     4e+02   -4.1   0.9   1.4   1   0   0   1   1   1   0 Serine hydroxymethyltransferase OS=Mycoplasma hyopneumoniae (strain J / ATCC 25934 / NCTC 10110) OX=262719 GN=glyA PE=3 SV=1
sp|P21117|ATI3_VACCW  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 74   -1.7   0.1   1.9e+02   -3.0   0.1   1.2   1   1   0   1   1   1   0 7 kDa A-type inclusion protein OS=Vaccinia virus (strain Western Reserve) OX=10254 GN=VACWR145 PE=4 SV=2
sp|Q84BL4|RL20_VIBAN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 75   -1.7   0.1   2.7e+02   -3.5   0.0   1.2   1   1   0   1   1   1   0 50S ribosomal protein L20 OS=Vibrio anguillarum OX=55601 GN=rplT PE=3 SV=1
sp|Q17Z24|KDSA_HELAH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 76   -1.7   0.1     4e+02   -4.0   0.1   1.3   1   0   0   1   1   1   0 2-dehydro-3-deoxyphosphooctonate aldolase OS=Helicobacter acinonychis (strain Sheeba) OX=382638 GN=kdsA PE=3 SV=1
sp|Q0IDF3|TGT_SYNS3   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 77   -1.7   0.0     4e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Queuine tRNA-ribosyltransferase OS=Synechococcus sp. (strain CC9311) OX=64471 GN=tgt PE=3 SV=1
sp|Q8GW78|CLPT2_ARATH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 78   -1.7   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent Clp protease ATP-binding subunit CLPT2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CLPT2 PE=1 SV=1
sp|Q7VLI3|RBFA_HAEDU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.0   3.9e+02   -4.0   0.0   1.2   2   0   0   2   2   2   0 Ribosome-binding factor A OS=Haemophilus ducreyi (strain 35000HP / ATCC 700724) OX=233412 GN=rbfA PE=3 SV=1
sp|O68584|T2H3_HAEAE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.0     4e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Type-2 restriction enzyme HaeIII OS=Haemophilus aegyptius OX=197575 GN=haeIIIR PE=4 SV=1
sp|Q8S8A0|GDU4_ARATH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 79   -1.8   0.2   2.6e+02   -3.4   0.2   1.2   1   1   0   1   1   1   0 Protein GLUTAMINE DUMPER 4 OS=Arabidopsis thaliana OX=3702 GN=GDU4 PE=2 SV=1
sp|P0A8E6|YACL_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 UPF0231 protein YacL OS=Escherichia coli O157:H7 OX=83334 GN=yacL PE=3 SV=1
sp|P0ABG2|CDSA_ECO57  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.1   2.3e+02   -3.2   0.1   1.2   1   0   0   1   1   1   0 Phosphatidate cytidylyltransferase OS=Escherichia coli O157:H7 OX=83334 GN=cdsA PE=3 SV=2
sp|G0W2H9|BDS3B_BUNGR -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   3.8        29   -0.4   1.4   1.5   1   1   0   1   1   1   0 U-actitoxin-Bgr3b OS=Bunodosoma granuliferum OX=31164 PE=3 SV=1
sp|Q493X7|PLSY_BLOPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 80   -1.8   0.1   3.5e+02   -3.8   0.1   1.2   1   0   0   1   1   1   0 Glycerol-3-phosphate acyltransferase OS=Blochmannia pennsylvanicus (strain BPEN) OX=291272 GN=plsY PE=3 SV=1
sp|O96821|CDC2H_PLAKH -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.2     4e+02   -4.2   0.2   1.3   1   0   0   1   1   1   0 Cell division control protein 2 homolog OS=Plasmodium knowlesi (strain H) OX=5851 GN=CRK2 PE=3 SV=1
sp|C0Q659|CHBG_SALPC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     3e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Chitooligosaccharide deacetylase OS=Salmonella paratyphi C (strain RKS4594) OX=476213 GN=chbG PE=3 SV=1
sp|Q9XNV4|CYB_AULMI   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     4e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Cytochrome b OS=Auliscomys micropus OX=89122 GN=MT-CYB PE=3 SV=1
sp|Q9THD6|CYB_ORYAF   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     4e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Cytochrome b OS=Orycteropus afer OX=9818 GN=MT-CYB PE=3 SV=1
sp|O30009|ADHS1_ARCFU -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0   3.6e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase 1 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) OX=224325 GN=aroA' PE=3 SV=1
sp|A8Z4V9|ILVC_STAAT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.3     4e+02   -4.4   0.3   1.3   1   0   0   1   1   1   0 Ketol-acid reductoisomerase (NADP(+)) OS=Staphylococcus aureus (strain USA300 / TCH1516) OX=451516 GN=ilvC PE=3 SV=1
sp|Q95WD3|SCXX_CENSC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   5.4   2.2e+02   -3.2   5.4   1.7   1   1   0   1   1   1   0 Neurotoxin E1x OS=Centruroides sculpturatus OX=218467 PE=2 SV=1
sp|A4IJG8|SYC_GEOTN   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 81   -1.8   0.0     4e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Geobacillus thermodenitrificans (strain NG80-2) OX=420246 GN=cysS PE=3 SV=1
sp|Q04GC3|RF2_OENOB   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.1     4e+02   -4.5   0.1   1.3   1   0   0   1   1   1   0 Peptide chain release factor 2 OS=Oenococcus oeni (strain ATCC BAA-331 / PSU-1) OX=203123 GN=prfB PE=3 SV=1
sp|P0CZ02|RECA_CUTAC  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Protein RecA OS=Cutibacterium acnes OX=1747 GN=recA PE=3 SV=1
sp|P61200|LIPA_WOLPM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 83   -1.8   0.7     4e+02   -5.4   0.7   1.4   1   0   0   1   1   1   0 Lipoyl synthase OS=Wolbachia pipientis wMel OX=163164 GN=lipA PE=3 SV=1
sp|Q8TSI1|SYY_METAC   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 84   -1.8   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 Tyrosine--tRNA ligase OS=Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A) OX=188937 GN=tyrS PE=3 SV=1
sp|A3P7N2|TRUA_BURP0  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 85   -1.9   0.5     4e+02   -4.2   0.5   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase A OS=Burkholderia pseudomallei (strain 1106a) OX=357348 GN=truA PE=3 SV=1
sp|B7NFN0|HSLU_ECOLU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 86   -1.9   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent protease ATPase subunit HslU OS=Escherichia coli O17:K52:H18 (strain UMN026 / ExPEC) OX=585056 GN=hslU PE=3 SV=1
sp|C7GRY1|ATG33_YEAS2 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Autophagy-related protein 33 OS=Saccharomyces cerevisiae (strain JAY291) OX=574961 GN=ATG33 PE=3 SV=1
sp|A5VR10|RS7_BRUO2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 87   -1.9   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 30S ribosomal protein S7 OS=Brucella ovis (strain ATCC 25840 / 63/290 / NCTC 10512) OX=444178 GN=rpsG PE=3 SV=1
sp|A5EKQ8|PYRB_BRASB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.0   2.8e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 Aspartate carbamoyltransferase OS=Bradyrhizobium sp. (strain BTAi1 / ATCC BAA-1182) OX=288000 GN=pyrB PE=3 SV=1
sp|A6QEJ6|RXL7_STAAE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 88   -1.9   0.0   3.2e+02   -3.7   0.0   1.2   1   0   0   1   1   1   0 Putative ribosomal protein L7Ae-like OS=Staphylococcus aureus (strain Newman) OX=426430 GN=NWMN_0506 PE=3 SV=1
sp|Q97K32|HPRK_CLOAB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 89   -1.9   0.0     4e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 HPr kinase/phosphorylase OS=Clostridium acetobutylicum (strain ATCC 824 / DSM 792 / JCM 1419 / LMG 5710 / VKM B-1787) OX=272562 GN=hprK PE=3 SV=1
sp|A1VD37|MTAD_DESVV  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 5-methylthioadenosine/S-adenosylhomocysteine deaminase OS=Desulfovibrio vulgaris subsp. vulgaris (strain DP4) OX=391774 GN=mtaD PE=3 SV=1
sp|Q63DR9|DEOD_BACCZ  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Purine nucleoside phosphorylase DeoD-type OS=Bacillus cereus (strain ZK / E33L) OX=288681 GN=deoD PE=3 SV=1
sp|P03415|VME1_CVMA5  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Membrane protein OS=Murine coronavirus (strain A59) OX=11142 GN=M PE=1 SV=1
sp|Q97BZ6|RRP4_THEVO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 90   -1.9   0.0   3.1e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Exosome complex component Rrp4 OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) OX=273116 GN=rrp4 PE=3 SV=1
sp|Q76NT6|DPM3_DICDI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 93   -2.0   0.0   2.3e+02   -3.3   0.0   1.2   1   0   0   1   1   1   0 Dolichol-phosphate mannosyltransferase subunit 3 OS=Dictyostelium discoideum OX=44689 GN=dpm3 PE=3 SV=1
sp|Q48KZ0|CLPP_PSE14  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 94   -2.0   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 ATP-dependent Clp protease proteolytic subunit OS=Pseudomonas savastanoi pv. phaseolicola (strain 1448A / Race 6) OX=264730 GN=clpP PE=3 SV=1
sp|Q5U3T0|MGT4C_DANRE -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.1     4e+02   -5.1   0.1   1.2   1   0   0   1   1   1   0 Alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase C OS=Danio rerio OX=7955 GN=mgat4c PE=2 SV=1
sp|Q54QP6|OSB8_DICDI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 95   -2.0   0.8     4e+02   -4.4   0.8   1.3   1   0   0   1   1   1   0 Oxysterol-binding protein 8 OS=Dictyostelium discoideum OX=44689 GN=osbH PE=1 SV=1
sp|A8LMB6|RIMM_DINSH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   0.0   2.9e+02   -3.5   0.0   1.2   1   0   0   1   1   1   0 Ribosome maturation factor RimM OS=Dinoroseobacter shibae (strain DSM 16493 / NCIMB 14021 / DFL 12) OX=398580 GN=rimM PE=3 SV=1
sp|Q9CXW4|RL11_MOUSE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 96   -2.0   1.3   3.4e+02   -3.8   0.1   1.4   2   0   0   2   2   2   0 60S ribosomal protein L11 OS=Mus musculus OX=10090 GN=Rpl11 PE=1 SV=4
sp|Q52779|NODD3_RHILO -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Nodulation protein D 3 OS=Mesorhizobium japonicum (strain LMG 29417 / CECT 9101 / MAFF 303099) OX=266835 GN=nodD3 PE=3 SV=2
sp|B6EGL4|ALAE_ALISL  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.0   3.2e+02   -3.7   0.0   1.2   1   0   0   1   1   1   0 L-alanine exporter AlaE OS=Aliivibrio salmonicida (strain LFI1238) OX=316275 GN=alaE PE=3 SV=2
sp|P48865|EFTU_RICPR  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 Elongation factor Tu OS=Rickettsia prowazekii (strain Madrid E) OX=272947 GN=tuf PE=3 SV=2
sp|A6X970|YF64_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 97   -2.0   1.2   2.8e+02   -3.5   1.2   1.3   1   1   0   1   1   1   0 Putative uncharacterized protein C23C4.04c OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=SPAC23C4.04c PE=4 SV=2
sp|Q3ZJ14|YCF4_TUPAK  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 98   -2.1   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 Photosystem I assembly protein Ycf4 OS=Tupiella akineta OX=160070 GN=ycf4 PE=3 SV=1
sp|P59857|APCB_PYRYE  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -                 99   -2.1   0.0     4e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 Allophycocyanin beta chain OS=Pyropia yezoensis OX=2788 GN=apcB PE=1 SV=2
sp|A8G2L1|RL11_PROM2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L11 OS=Prochlorococcus marinus (strain MIT 9215) OX=93060 GN=rplK PE=3 SV=1
sp|Q22X38|RL36A_TETTS -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   2.7     1e+02   -2.1   0.3   1.7   2   1   0   2   2   2   0 60S ribosomal protein L36a OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=RPL36A PE=1 SV=1
sp|Q1R8L4|NDK_ECOUT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Nucleoside diphosphate kinase OS=Escherichia coli (strain UTI89 / UPEC) OX=364106 GN=ndk PE=3 SV=1
sp|A9FZ87|EREMS_SORC5 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.4     4e+02   -4.6   0.4   1.3   1   0   0   1   1   1   0 (+)-eremophilene synthase OS=Sorangium cellulosum (strain So ce56) OX=448385 GN=geoA PE=1 SV=1
sp|Q56981|PSAF_YERPS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.5     4e+02   -4.4   0.1   1.3   2   0   0   2   2   2   0 Protein PsaF OS=Yersinia pseudotuberculosis serotype I (strain IP32953) OX=273123 GN=psaF PE=4 SV=2
sp|Q5VZT2|CJ113_HUMAN -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              1e+02   -2.1   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Putative uncharacterized protein C10orf113 OS=Homo sapiens OX=9606 GN=C10orf113 PE=2 SV=2
sp|A4YHL0|SRP54_METS5 -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.1     4e+02   -5.9   0.1   1.2   1   0   0   1   1   1   0 Signal recognition particle 54 kDa protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=srp54 PE=3 SV=1
sp|Q6IP48|NATD1_XENLA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Protein NATD1 OS=Xenopus laevis OX=8355 GN=natd1 PE=3 SV=1
sp|B2GII3|RL11_KOCRD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L11 OS=Kocuria rhizophila (strain ATCC 9341 / DSM 348 / NBRC 103217 / DC2201) OX=378753 GN=rplK PE=3 SV=1
sp|B4TMG6|KAD_SALSV   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 Adenylate kinase OS=Salmonella schwarzengrund (strain CVM19633) OX=439843 GN=adk PE=3 SV=1
sp|C1DAQ6|RL11_LARHH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.2   0.0     4e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L11 OS=Laribacter hongkongensis (strain HLHK9) OX=557598 GN=rplK PE=3 SV=1
sp|O13687|VATE_SCHPO  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 V-type proton ATPase subunit E OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=vma4 PE=3 SV=1
sp|A8FMY0|PYRH_CAMJ8  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 Uridylate kinase OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) OX=407148 GN=pyrH PE=3 SV=1
sp|A5W8S1|RL13_PSEP1  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.1e+02   -2.3   0.0     4e+02   -5.0   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L13 OS=Pseudomonas putida (strain ATCC 700007 / DSM 6899 / BCRC 17059 / F1) OX=351746 GN=rplM PE=3 SV=1
sp|C6DH14|RNFD_PECCP  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.1     4e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 Ion-translocating oxidoreductase complex subunit D OS=Pectobacterium carotovorum subsp. carotovorum (strain PC1) OX=561230 GN=rnfD PE=3 SV=1
sp|Q1C2V6|RS17_YERPA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.2     4e+02   -5.0   0.0   1.2   2   0   0   2   2   2   0 30S ribosomal protein S17 OS=Yersinia pestis bv. Antiqua (strain Antiqua) OX=360102 GN=rpsQ PE=3 SV=1
sp|B3QCS4|SYC_RHOPT   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.2     4e+02   -5.3   0.2   1.2   1   0   0   1   1   1   0 Cysteine--tRNA ligase OS=Rhodopseudomonas palustris (strain TIE-1) OX=395960 GN=cysS PE=3 SV=1
sp|Q15MU1|ATPD_PSEA6  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 ATP synthase subunit delta OS=Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087) OX=342610 GN=atpH PE=3 SV=1
sp|Q4FPR8|MNME_PSYA2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -6.0   0.0   1.2   1   0   0   1   1   1   0 tRNA modification GTPase MnmE OS=Psychrobacter arcticus (strain DSM 17307 / 273-4) OX=259536 GN=mnmE PE=3 SV=1
sp|Q31IY0|RL23_HYDCU  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -4.5   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L23 OS=Hydrogenovibrio crunogenus (strain XCL-2) OX=317025 GN=rplW PE=3 SV=1
sp|B1XJS7|RL5_SYNP2   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.3   0.0     4e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 50S ribosomal protein L5 OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=rplE PE=3 SV=1
sp|Q04829|DLDH_HALVD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.1     4e+02   -5.8   0.1   1.2   1   0   0   1   1   1   0 Dihydrolipoyl dehydrogenase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=lpdA PE=1 SV=3
sp|B7N1T5|COAD_ECO81  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Phosphopantetheine adenylyltransferase OS=Escherichia coli O81 (strain ED1a) OX=585397 GN=coaD PE=3 SV=1
sp|A8A234|EFPL_ECOHS  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Elongation factor P-like protein OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=yeiP PE=3 SV=2
sp|B3ELU5|UPPP_CHLPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 Undecaprenyl-diphosphatase OS=Chlorobium phaeobacteroides (strain BS1) OX=331678 GN=uppP PE=3 SV=1
sp|A4TL88|RRF_YERPP   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.2e+02   -2.4   0.0     4e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Ribosome-recycling factor OS=Yersinia pestis (strain Pestoides F) OX=386656 GN=frr PE=3 SV=1
sp|A4T4S9|RSMG_MYCGI  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase G OS=Mycobacterium gilvum (strain PYR-GCK) OX=350054 GN=rsmG PE=3 SV=1
sp|Q9KG31|COBT_BACHD  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase OS=Bacillus halodurans (strain ATCC BAA-125 / DSM 18197 / FERM 7344 / JCM 9153 / C-125) OX=272558 GN=cobT PE=3 SV=1
sp|Q2W019|PYRF_MAGSA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.4   0.0     4e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Orotidine 5'-phosphate decarboxylase OS=Magnetospirillum magneticum (strain AMB-1 / ATCC 700264) OX=342108 GN=pyrF PE=3 SV=1
sp|A7ZWB8|RRF_ECOHS   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Ribosome-recycling factor OS=Escherichia coli O9:H4 (strain HS) OX=331112 GN=frr PE=3 SV=1
sp|P0C9R5|36018_ASFWA -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   2.7   3.5e+02   -3.8   0.2   1.7   3   0   0   3   3   3   0 Protein MGF 360-18R OS=African swine fever virus (isolate Warthog/Namibia/Wart80/1980) OX=561444 GN=War-169 PE=3 SV=1
sp|Q5H496|MDH_XANOR   -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.0     4e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Malate dehydrogenase OS=Xanthomonas oryzae pv. oryzae (strain KACC10331 / KXO85) OX=291331 GN=mdh PE=3 SV=1
sp|P45600|CYSB_KLEPN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.3e+02   -2.5   0.1     4e+02   -5.5   0.1   1.2   1   0   0   1   1   1   0 HTH-type transcriptional regulator CysB OS=Klebsiella pneumoniae OX=573 GN=cysB PE=1 SV=2
sp|B1XQ35|PANB_SYNP2  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   0.0     4e+02   -5.7   0.0   1.2   1   0   0   1   1   1   0 3-methyl-2-oxobutanoate hydroxymethyltransferase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=panB PE=3 SV=1
sp|B4SBD5|RIMO_PELPB  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.4e+02   -2.6   1.8   3.5e+02   -3.8   0.2   1.4   2   0   0   2   2   2   0 Ribosomal protein S12 methylthiotransferase RimO OS=Pelodictyon phaeoclathratiforme (strain DSM 5477 / BU-1) OX=324925 GN=rimO PE=3 SV=1
sp|A8W3B2|ATPI_CUSEX  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.6   0.1     4e+02   -6.2   0.1   1.2   1   0   0   1   1   1   0 ATP synthase subunit a, plastid OS=Cuscuta exaltata OX=476139 GN=atpI PE=3 SV=1
sp|Q3IK45|ATPL_PSEHT  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.5e+02   -2.7   0.0     4e+02   -4.2   0.0   1.1   1   0   0   1   1   1   0 ATP synthase subunit c OS=Pseudoalteromonas haloplanktis (strain TAC 125) OX=326442 GN=atpE PE=3 SV=1
sp|Q1DA76|FOLD1_MYXXD -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            1.6e+02   -2.7   0.0     4e+02   -5.6   0.0   1.1   1   0   0   1   1   1   0 Bifunctional protein FolD 1 OS=Myxococcus xanthus (strain DK 1622) OX=246197 GN=folD1 PE=3 SV=1
sp|P50695|RST1_AVESA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              2e+02   -3.0   3.9     1e+02   -2.1   0.3   1.7   2   0   0   2   2   2   0 Thaumatin-like pathogenesis-related protein 1 OS=Avena sativa OX=4498 GN=RASTL-1 PE=2 SV=1
sp|P25675|3S12_NAJHH  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            3.4e+02   -3.8   4.6        37   -0.7   0.2   1.6   2   1   0   2   2   2   0 Short neurotoxin 2 OS=Naja haje haje OX=8642 PE=1 SV=1
sp|O08439|FTSZ_ENTFA  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -            3.4e+02   -3.8   1.6     4e+02   -6.6   1.6   1.2   1   0   0   1   1   1   0 Cell division protein FtsZ OS=Enterococcus faecalis (strain ATCC 700802 / V583) OX=226185 GN=ftsZ PE=3 SV=2
sp|C6E087|TTCA_GEOSM  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.0   2.6     4e+02   -5.7   2.6   1.3   1   0   0   1   1   1   0 tRNA-cytidine(32) 2-sulfurtransferase OS=Geobacter sp. (strain M21) OX=443144 GN=ttcA PE=3 SV=1
sp|P07593|HSTA_YEREN  -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -4.7   4.6     4e+02   -5.6   4.6   1.3   1   1   0   1   1   1   0 Heat-stable enterotoxin A OS=Yersinia enterocolitica OX=630 GN=ystA PE=1 SV=2
sp|P0C2S8|TX90D_PHONI -          nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold -              4e+02   -9.7   9.9   3.6e+02   -3.9   0.2   1.6   2   1   0   2   2   2   0 U12-ctenitoxin-Pn1a OS=Phoneutria nigriventer OX=6918 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm
# Target file:     /dev/fd/63
# Option settings: hmmsearch --tblout nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.vs.samp400.uniprot_kunitz_negative.filter.swissProt.search_out --noali -E 100000000 --domE 100000000 --max nonredund_PF00014_pdb.5pti_pdbefold_S99_L0.95.pdbefold.hmm /dev/fd/63 
# Current dir:     /home/alessandro/Unibo/python-programming-alessandro-lussana/LB1/prj/kunitz_BPTI_hmm/dataset
# Date:            Mon Apr  8 17:46:36 2019
# [ok]
