

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 671 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.60%

RAxML experimental very fast tree search

Using 3 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 183
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 284
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 204
Name: Subset3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/usr/local/src/partitionfinder-2.1.1/programs/raxml_pthreads.linux -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /home/alessandro/Unibo/python-programming-alessandro-lussana/MP/dataset/analysis/start_tree -T 4 


Time after init : 0.017377
Time after init and starting tree: 0.074944
Time after init, starting tree, mod opt: 0.283442
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
LH after SPRs -13357.123313, after NNI -13357.105607
LH after SPRs -13357.102949, after NNI -13357.100683
RAxML fast tree written to file: /home/alessandro/Unibo/python-programming-alessandro-lussana/MP/dataset/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /home/alessandro/Unibo/python-programming-alessandro-lussana/MP/dataset/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 0.625352
Good bye ... 
