le tba grezze sono nel tuo progetto:

/bioinfo/prj/compute_tba/dataset/geuvadis_eur/tba/

dove ci sono anche le matrici.

================================================================================================
L'espressione dei TF la puoi ricavare dal file

/bioinfo/data/geuvadis/E-GEUV-1/analysis_results/GD462.GeneQuantRPKM.50FN.samplename.resk10.txt.gz

================================================================================================
sapendo che l'associazione tra PWM e geni è in

/bioinfo/prj/integrated_twas/local/data/hocomoco10/HUMAN_mono_motifs.tsv

================================================================================================
C'è anche un file già pronto con l'espressione dei TF: 

/bioinfo/prj/integrated_twas/dataset/raw/tf_expression/geuvadis/hocomoco10/

================================================================================================
Infine, c'è anche un file con una matrice di TBA*EXPRESSION, che ho usato come predittori in un modello (sono i file che finiscono in .tba_times_tf.matrix.gz):
/bioinfo/prj/integrated_twas/dataset/predictors/tba_tf/geuvadis/hocomoco10/

Una nota è che nelle matrici che ti ho indicato la TBA non è trasformata con il log2, mentre nel tuo progetto se non sbaglio lo era.


(base) alessandro@MULE:~$ ssh -p 1511 alussana@fmarotta.dynu.net
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:wjzKgaHGyjwVIKXoVDldQWEx2+lqyNmtraEfYzzCLHM.
Please contact your system administrator.
Add correct host key in /home/alessandro/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /home/alessandro/.ssh/known_hosts:18
  remove with:
  ssh-keygen -f "/home/alessandro/.ssh/known_hosts" -R "[fmarotta.dynu.net]:1511"
ECDSA host key for [fmarotta.dynu.net]:1511 has changed and you have requested strict checking.
Host key verification failed.

